Prefix	Last	First	Suffix	FilingType	StateDst	Year	Filing Year	FilingDate	DocID	DisclosureType
HONORABLE	ABERCROMBIE	NEIL		A	HI01	2009	2008	6/29/2009	8142909	FD
HONORABLE	ABERCROMBIE	NEIL		O	HI01	2009	2008	5/15/2009	8140068	FD
HONORABLE	ACKERMAN	GARY L.		A	NY05	2009	2008	7/27/2009	8143056	FD
HONORABLE	ACKERMAN	GARY L.		A	NY05	2009	2008	12/4/2009	8143701	FD
HONORABLE	ACKERMAN	GARY L.		O	NY05	2009	2008	5/15/2009	8140069	FD
HONORABLE	ADERHOLT	ROBERT B.		A	AL04	2009	2008	11/4/2009	8143571	FD
HONORABLE	ADERHOLT	ROBERT B.		O	AL04	2009	2008	5/15/2009	8140070	FD
HONORABLE	ADLER	JOHN H.		A	NJ03	2009	2008	9/9/2009	8143279	FD
HONORABLE	ADLER	JOHN H.		O	NJ03	2009	2008	5/14/2009	8140071	FD
HONORABLE	AKIN	W. TODD		A	MO02	2009	2008	9/15/2009	8143342	FD
HONORABLE	AKIN	W. TODD		O	MO02	2009	2008	5/14/2009	8140072	FD
HONORABLE	ALEXANDER	RODNEY		O	LA05	2009	2008	5/14/2009	8140073	FD
HONORABLE	ALLEN	THOMAS H.		T	ME01	2009	2009	2/19/2009	8139728	FD
HONORABLE	ALTMIRE	JASON		O	PA04	2009	2008	5/14/2009	8140074	FD
HONORABLE	ANDREWS	ROBERT E.		O	NJ01	2009	2008	5/13/2009	8140075	FD
HONORABLE	ARCURI	MICHAEL A.		A	NY24	2009	2008	6/15/2010	8147820	FD
HONORABLE	ARCURI	MICHAEL A.		O	NY24	2009	2008	5/14/2009	8140076	FD
HONORABLE	AUSTRIA	STEVE		O	OH07	2009	2008	5/15/2009	8140077	FD
HONORABLE	BACA	JOE		A	CA43	2009	2008	6/30/2009	8142910	FD
HONORABLE	BACA	JOE		O	CA43	2009	2008	5/15/2009	8140078	FD
HONORABLE	BACHMANN	MICHELE		O	MN06	2009	2008	6/26/2009	8142829	FD
HONORABLE	BACHUS	SPENCER		A	AL06	2009	2008	6/15/2009	8142781	FD
HONORABLE	BACHUS	SPENCER		O	AL06	2009	2008	5/15/2009	8140079	FD
HONORABLE	BAIRD	BRIAN		O	WA03	2009	2008	5/15/2009	8140080	FD
HONORABLE	BALDWIN	TAMMY		O	WI02	2009	2008	5/15/2009	8140081	FD
HONORABLE	BARRETT	J. GRESHAM		O	SC03	2009	2008	5/14/2009	8140084	FD
HONORABLE	BARROW	JOHN		O	GA12	2009	2008	5/15/2009	8140082	FD
HONORABLE	BARTLETT	ROSCOE G.		O	MD06	2009	2008	5/14/2009	8140085	FD
HONORABLE	BARTON	JOE		O	TX06	2009	2008	5/15/2009	8140083	FD
HONORABLE	BEAN	MELISSA L.		O	IL08	2009	2008	5/15/2009	8140086	FD
HONORABLE	BECERRA	XAVIER		O	CA31	2009	2008	6/15/2009	8142782	FD
HONORABLE	BERKLEY	SHELLEY		A	NV01	2009	2008	5/19/2009	8140088	FD
HONORABLE	BERKLEY	SHELLEY		A	NV01	2009	2008	4/22/2010	8144196	FD
HONORABLE	BERKLEY	SHELLEY		O	NV01	2009	2008	5/15/2009	8140087	FD
HONORABLE	BERMAN	HOWARD L.		A	CA28	2009	2008	12/3/2009	8143702	FD
HONORABLE	BERMAN	HOWARD L.		O	CA28	2009	2008	7/13/2009	8142995	FD
HONORABLE	BERRY	MARION		A	AR01	2009	2008	6/11/2009	8142726	FD
HONORABLE	BERRY	MARION		A	AR01	2009	2008	6/23/2009	8142830	FD
HONORABLE	BERRY	MARION		A	AR01	2009	2008	6/5/2009	8142470	FD
HONORABLE	BERRY	MARION		O	AR01	2009	2008	5/15/2009	8140089	FD
HONORABLE	BIGGERT	JUDY		A	IL13	2009	2008	6/4/2009	8142061	FD
HONORABLE	BIGGERT	JUDY		O	IL13	2009	2008	5/15/2009	8140090	FD
HONORABLE	BILBRAY	BRIAN P.		A	CA50	2009	2008	4/27/2011	8200583	FD
HONORABLE	BILBRAY	BRIAN P.		O	CA50	2009	2008	5/14/2009	8140091	FD
HONORABLE	BILIRAKIS	GUS M.		A	FL09	2009	2008	5/12/2010	8144303	FD
HONORABLE	BILIRAKIS	GUS M.		O	FL09	2009	2008	5/13/2009	8140092	FD
HONORABLE	BISHOP	ROB		O	UT01	2009	2008	5/15/2009	8140093	FD
HONORABLE	BISHOP	SANFORD D.	JR.	O	GA02	2009	2008	5/13/2009	8140094	FD
HONORABLE	BISHOP	TIMOTHY H.		A	NY01	2009	2008	6/3/2009	8142062	FD
HONORABLE	BISHOP	TIMOTHY H.		O	NY01	2009	2008	5/13/2009	8140095	FD
HONORABLE	BLACKBURN	MARSHA		O	TN07	2009	2008	5/15/2009	8140096	FD
HONORABLE	BLUMENAUER	EARL		O	OR03	2009	2008	5/21/2009	8140097	FD
HONORABLE	BLUNT	ROY		O	MO07	2009	2008	5/15/2009	8140098	FD
HONORABLE	BOCCIERI	JOHN A.		A	OH16	2009	2008	5/19/2010	8144343	FD
HONORABLE	BOCCIERI	JOHN A.		O	OH16	2009	2008	5/15/2009	8140099	FD
HONORABLE	BOEHNER	JOHN A.		O	OH08	2009	2008	5/13/2009	8140100	FD
HONORABLE	BONNER	JO		A	AL01	2009	2008	7/16/2009	8143036	FD
HONORABLE	BONNER	JO		O	AL01	2009	2008	5/15/2009	8140101	FD
HONORABLE	BONO MACK	MARY		O	CA45	2009	2008	5/13/2009	8142644	FD
HONORABLE	BOOZMAN	JOHN		O	AR03	2009	2008	5/15/2009	8140103	FD
HONORABLE	BORDALLO	MADELEINE Z.		O	GU00	2009	2008	5/12/2009	8140104	FD
HONORABLE	BOREN	DAN		O	OK02	2009	2008	5/14/2009	8140105	FD
HONORABLE	BOSWELL	LEONARD L.		O	IA03	2009	2008	5/13/2009	8140106	FD
HONORABLE	BOUCHER	RICK		O	VA09	2009	2008	5/15/2009	8140102	FD
HONORABLE	BOUSTANY	CHARLES W.	JR.	A	LA07	2009	2008	6/5/2009	8142471	FD
HONORABLE	BOUSTANY	CHARLES W.	JR.	O	LA07	2009	2008	5/15/2009	8140112	FD
HONORABLE	BOYD	ALLEN		A	FL02	2009	2008	5/24/2010	8144441	FD
HONORABLE	BOYD	ALLEN		O	FL02	2009	2008	5/15/2009	8140113	FD
HONORABLE	BOYDA	NANCY E.		T	KS02	2009	2009	3/13/2009	8139813	FD
HONORABLE	BRADY	KEVIN		O	TX08	2009	2008	6/16/2009	8142783	FD
HONORABLE	BRADY	KEVIN		A	TX08	2009	2008	1/11/2010	8143835	FD
HONORABLE	BRADY	ROBERT A.		O	PA01	2009	2008	5/15/2009	8140107	FD
HONORABLE	BRALEY	BRUCE L.		O	IA01	2009	2008	5/15/2009	8140108	FD
HONORABLE	BRIGHT	BOBBY		A	AL02	2009	2008	11/9/2009	8143594	FD
HONORABLE	BRIGHT	BOBBY		O	AL02	2009	2008	5/15/2009	8140109	FD
HONORABLE	BROUN	PAUL C.		A	GA10	2009	2008	1/2/2014	8213738	FD
HONORABLE	BROUN	PAUL C.		A	GA10	2009	2008	2/22/2010	8143942	FD
HONORABLE	BROUN	PAUL C.		O	GA10	2009	2008	5/27/2009	8140651	FD
HONORABLE	BROWN	CORRINE		O	FL03	2009	2008	5/15/2009	8140110	FD
HONORABLE	BROWN	HENRY E.	JR.	O	SC01	2009	2008	5/15/2009	8140111	FD
HONORABLE	BROWN	HENRY E.	JR.	A	SC01	2009	2008	12/16/2009	8143735	FD
HONORABLE	BROWN-WAITE	GINNY		A	FL05	2009	2008	6/29/2009	8142911	FD
HONORABLE	BROWN-WAITE	GINNY		O	FL05	2009	2008	5/13/2009	8140630	FD
HONORABLE	BUCHANAN	VERN		A	FL13	2009	2008	8/8/2012	8207465	FD
HONORABLE	BUCHANAN	VERN		O	FL13	2009	2008	5/15/2009	8140114	FD
HONORABLE	BURGESS	MICHAEL C.		O	TX26	2009	2008	6/4/2009	8142063	FD
HONORABLE	BURTON	DAN		O	IN05	2009	2008	8/13/2009	8143182	FD
HONORABLE	BUTTERFIELD	G. K.		A	NC01	2009	2008	6/16/2009	8142791	FD
HONORABLE	BUTTERFIELD	G. K.		O	NC01	2009	2008	5/13/2009	8142645	FD
HONORABLE	BUYER	STEVE		O	IN04	2009	2008	5/15/2009	8140116	FD
HONORABLE	CALVERT	KEN		O	CA44	2009	2008	5/15/2009	8140117	FD
HONORABLE	CAMP	DAVE		O	MI04	2009	2008	5/4/2009	8140118	FD
HONORABLE	CAMPBELL	JOHN		O	CA48	2009	2008	6/4/2009	8142064	FD
HONORABLE	CANNON	CHRISTOPHER B.		T	UT03	2009	2009	1/27/2009	8139635	FD
HONORABLE	CANTOR	ERIC		O	VA07	2009	2008	5/4/2009	8140119	FD
HONORABLE	CAO	ANH "JOSEPH"		A	LA02	2009	2008	5/6/2010	8144273	FD
HONORABLE	CAO	ANH "JOSEPH"		O	LA02	2009	2008	5/15/2009	8140120	FD
HONORABLE	CAPITO	SHELLEY MOORE		O	WV02	2009	2008	5/14/2009	8140121	FD
HONORABLE	CAPPS	LOIS		O	CA23	2009	2008	5/15/2009	8140122	FD
HONORABLE	CAPUANO	MICHAEL E.		O	MA08	2009	2008	5/13/2009	8140123	FD
HONORABLE	CAPUANO	MICHAEL E.		A	MA08	2009	2008	7/8/2009	8142918	FD
HONORABLE	CARDOZA	DENNIS		O	CA18	2009	2008	5/15/2009	8140125	FD
HONORABLE	CARNAHAN	RUSS		A	MO03	2009	2008	6/4/2009	8142065	FD
HONORABLE	CARNAHAN	RUSS		O	MO03	2009	2008	5/15/2009	8140124	FD
HONORABLE	CARNEY	CHRISTOPHER P.		O	PA10	2009	2008	5/14/2009	8142641	FD
HONORABLE	CARSON	ANDRE		O	IN07	2009	2008	5/15/2009	8140126	FD
HONORABLE	CARTER	JOHN R.		A	TX31	2009	2008	6/12/2009	8142760	FD
HONORABLE	CARTER	JOHN R.		A	TX31	2009	2008	10/29/2009	8143535	FD
HONORABLE	CARTER	JOHN R.		O	TX31	2009	2008	5/15/2009	8140129	FD
HONORABLE	CASSIDY	BILL		O	LA06	2009	2008	5/15/2009	8140127	FD
HONORABLE	CASTLE	MICHAEL N.		O	DE00	2009	2008	7/14/2009	8142996	FD
HONORABLE	CASTOR	KATHY		O	FL11	2009	2008	5/15/2009	8140128	FD
HONORABLE	CAZAYOUX	DONALD J.	JR.	T	LA06	2009	2009	2/20/2009	8139729	FD
HONORABLE	CHABOT	STEVE		T	OH01	2009	2009	2/4/2009	8139706	FD
HONORABLE	CHAFFETZ	JASON		O	UT03	2009	2008	5/13/2009	8140130	FD
HONORABLE	CHANDLER	BEN		O	KY06	2009	2008	5/13/2009	8140131	FD
HONORABLE	CHILDERS	TRAVIS W.		A	MS01	2009	2008	12/16/2009	8143736	FD
HONORABLE	CHILDERS	TRAVIS W.		O	MS01	2009	2008	5/13/2009	8140132	FD
HONORABLE	CHRISTENSEN	DONNA M.		O	VI00	2009	2008	5/13/2009	8140133	FD
HONORABLE	CHRISTENSEN	DONNA M.		A	VI00	2009	2008	6/3/2009	8142066	FD
HONORABLE	CLARKE	YVETTE D.		O	NY11	2009	2008	5/15/2009	8140134	FD
HONORABLE	CLARKE	YVETTE D.		A	NY11	2009	2008	9/9/2009	8143320	FD
HONORABLE	CLARKE	YVETTE D.		A	NY11	2009	2008	2/4/2010	8143913	FD
HONORABLE	CLAY	WM. LACY		O	MO01	2009	2008	5/13/2009	8140135	FD
HONORABLE	CLEAVER	EMANUEL		A	MO05	2009	2008	5/14/2009	8140137	FD
HONORABLE	CLEAVER	EMANUEL		O	MO05	2009	2008	5/14/2009	8140136	FD
HONORABLE	CLEAVER	EMANUEL		A	MO05	2009	2008	10/22/2009	8143488	FD
HONORABLE	CLYBURN	JAMES E.		O	SC06	2009	2008	5/15/2009	8140138	FD
HONORABLE	COBLE	HOWARD		O	NC06	2009	2008	5/15/2009	8140139	FD
HONORABLE	COFFMAN	MIKE		O	CO06	2009	2008	5/15/2009	8140140	FD
HONORABLE	COHEN	STEVE		A	TN09	2009	2008	6/17/2009	8142797	FD
HONORABLE	COHEN	STEVE		A	TN09	2009	2008	5/21/2010	8144442	FD
HONORABLE	COHEN	STEVE		O	TN09	2009	2008	5/14/2009	8140141	FD
HONORABLE	COLE	TOM		A	OK04	2009	2008	5/17/2010	8144344	FD
HONORABLE	COLE	TOM		O	OK04	2009	2008	5/13/2009	8140144	FD
HONORABLE	CONAWAY	K. MICHAEL		O	TX11	2009	2008	5/15/2009	8140142	FD
HONORABLE	CONNOLLY	GERALD E.		O	VA11	2009	2008	5/14/2009	8140143	FD
HONORABLE	CONYERS	JOHN	JR.	A	MI14	2009	2008	4/9/2010	8144131	FD
HONORABLE	CONYERS	JOHN	JR.	A	MI14	2009	2008	7/10/2009	8142954	FD
HONORABLE	CONYERS	JOHN	JR.	O	MI14	2009	2008	5/15/2009	8140145	FD
HONORABLE	COOPER	JIM		O	TN05	2009	2008	5/15/2009	8140146	FD
HONORABLE	COSTA	JIM		A	CA20	2009	2008	5/13/2010	8144304	FD
HONORABLE	COSTA	JIM		O	CA20	2009	2008	5/15/2009	8140147	FD
HONORABLE	COSTELLO	JERRY F.		O	IL12	2009	2008	5/15/2009	8140148	FD
HONORABLE	COURTNEY	JOE		O	CT02	2009	2008	5/15/2009	8140149	FD
HONORABLE	CRAMER	ROBERT E. (BUD)	JR.	T	AL05	2009	2009	1/21/2009	8139636	FD
HONORABLE	CRENSHAW	ANDER		O	FL04	2009	2008	5/15/2009	8140150	FD
HONORABLE	CRENSHAW	ANDER		A	FL04	2009	2008	6/16/2009	8142784	FD
HONORABLE	CROWLEY	JOSEPH		O	NY07	2009	2008	5/13/2009	8140151	FD
HONORABLE	CUBIN	BARBARA		T	WY00	2009	2009	4/20/2009	8139941	FD
HONORABLE	CUELLAR	HENRY		O	TX28	2009	2008	5/13/2009	8140152	FD
HONORABLE	CULBERSON	JOHN ABNEY		O	TX07	2009	2008	5/15/2009	8140153	FD
HONORABLE	CUMMINGS	ELIJAH E.		O	MD07	2009	2008	5/22/2009	8140154	FD
HONORABLE	CUMMINGS	ELIJAH E.		A	MD07	2009	2008	6/10/2009	8142642	FD
HONORABLE	DAHLKEMPER	KATHLEEN A.		O	PA03	2009	2008	5/15/2009	8140155	FD
HONORABLE	DAVIS	ARTUR		O	AL07	2009	2008	5/15/2009	8140158	FD
HONORABLE	DAVIS	DANNY K.		O	IL07	2009	2008	5/14/2009	8140156	FD
HONORABLE	DAVIS	DANNY K.		A	IL07	2009	2008	2/25/2010	8143970	FD
HONORABLE	DAVIS	DAVID		T	TN01	2009	2009	2/4/2009	8139707	FD
HONORABLE	DAVIS	GEOFF		O	KY04	2009	2008	5/13/2009	8140157	FD
HONORABLE	DAVIS	LINCOLN		O	TN04	2009	2008	7/10/2009	8142955	FD
HONORABLE	DAVIS	SUSAN A.		O	CA53	2009	2008	5/14/2009	8140159	FD
HONORABLE	DAVIS	SUSAN A.		A	CA53	2009	2008	6/11/2009	8142724	FD
HONORABLE	DEAL	NATHAN		A	GA09	2009	2008	3/2/2010	8143977	FD
HONORABLE	DEAL	NATHAN		A	GA09	2009	2008	1/25/2010	8143867	FD
HONORABLE	DEAL	NATHAN		O	GA09	2009	2008	5/13/2009	8140160	FD
HONORABLE	DEFAZIO	PETER A.		A	OR04	2009	2008	9/15/2009	8143344	FD
HONORABLE	DEFAZIO	PETER A.		O	OR04	2009	2008	5/12/2009	8140161	FD
HONORABLE	DEGETTE	DIANA		A	CO01	2009	2008	7/14/2009	8142997	FD
HONORABLE	DEGETTE	DIANA		O	CO01	2009	2008	5/15/2009	8140162	FD
HONORABLE	DELAHUNT	WILLIAM D.		A	MA10	2009	2008	6/8/2009	8142472	FD
HONORABLE	DELAHUNT	WILLIAM D.		O	MA10	2009	2008	5/15/2009	8140163	FD
HONORABLE	DELAURO	ROSA L.		O	CT03	2009	2008	5/15/2009	8140164	FD
HONORABLE	DENT	CHARLES W.		A	PA15	2009	2008	8/10/2010	8148443	FD
HONORABLE	DENT	CHARLES W.		O	PA15	2009	2008	7/24/2009	8143057	FD
HONORABLE	DIAZ-BALART	LINCOLN		O	FL21	2009	2008	5/14/2009	8140165	FD
HONORABLE	DIAZ-BALART	MARIO		O	FL25	2009	2008	5/13/2009	8140166	FD
HONORABLE	DICKS	NORMAN D.		O	WA06	2009	2008	5/15/2009	8140167	FD
HONORABLE	DINGELL	JOHN D.		O	MI15	2009	2008	5/15/2009	8140168	FD
HONORABLE	DOGGETT	LLOYD		A	TX25	2009	2008	5/17/2010	8144325	FD
HONORABLE	DOGGETT	LLOYD		A	TX25	2009	2008	11/2/2009	8143536	FD
HONORABLE	DOGGETT	LLOYD		O	TX25	2009	2008	5/15/2009	8140169	FD
HONORABLE	DONNELLY	JOE		O	IN02	2009	2008	5/14/2009	8140170	FD
HONORABLE	DOOLITTLE	JOHN T.		T	CA04	2009	2009	1/28/2009	8139667	FD
HONORABLE	DOYLE	MICHAEL F.		O	PA14	2009	2008	5/14/2009	8140171	FD
HONORABLE	DRAKE	THELMA D.		T	VA02	2009	2009	1/29/2009	8139668	FD
HONORABLE	DREIER	DAVID		A	CA26	2009	2008	6/23/2010	8147887	FD
HONORABLE	DREIER	DAVID		O	CA26	2009	2008	5/14/2009	8140172	FD
HONORABLE	DRIEHAUS	STEVE		A	OH01	2009	2008	10/27/2009	8143490	FD
HONORABLE	DRIEHAUS	STEVE		O	OH01	2009	2008	5/15/2009	8140173	FD
HONORABLE	DUNCAN	JOHN J.	JR.	A	TN02	2009	2008	5/20/2009	8142067	FD
HONORABLE	DUNCAN	JOHN J.	JR.	O	TN02	2009	2008	5/7/2009	8140174	FD
HONORABLE	EDWARDS	CHET		O	TX17	2009	2008	5/15/2009	8140176	FD
HONORABLE	EDWARDS	DONNA F.		O	MD04	2009	2008	5/15/2009	8140175	FD
HONORABLE	EHLERS	VERNON J.		O	MI03	2009	2008	5/14/2009	8140177	FD
HONORABLE	ELLISON	KEITH		A	MN05	2009	2008	10/20/2009	8143447	FD
HONORABLE	ELLISON	KEITH		O	MN05	2009	2008	5/15/2009	8140179	FD
HONORABLE	ELLSWORTH	BRAD		O	IN08	2009	2008	5/5/2009	8140178	FD
HONORABLE	EMERSON	JO ANN		O	MO08	2009	2008	5/15/2009	8140180	FD
HONORABLE	ENGEL	ELIOT L.		A	NY17	2009	2008	6/22/2009	8142831	FD
HONORABLE	ENGEL	ELIOT L.		O	NY17	2009	2008	5/15/2009	8140181	FD
HONORABLE	ENGLISH	PHIL		T	PA03	2009	2009	1/29/2009	8139669	FD
HONORABLE	ESHOO	ANNA G.		O	CA14	2009	2008	4/22/2009	8140182	FD
HONORABLE	ETHERIDGE	BOB		O	NC02	2009	2008	4/22/2009	8140183	FD
HONORABLE	EVERETT	TERRY		O	AL02	2009	2008	2/12/2009	8139732	FD
HONORABLE	FALEOMAVAEGA	ENI F. H.		A	AS00	2009	2008	6/19/2009	8142832	FD
HONORABLE	FALEOMAVAEGA	ENI F. H.		O	AS00	2009	2008	5/15/2009	8140184	FD
HONORABLE	FALLIN	MARY		A	OK05	2009	2008	6/16/2010	8147821	FD
HONORABLE	FALLIN	MARY		O	OK05	2009	2008	5/15/2009	8140185	FD
HONORABLE	FARR	SAM		A	CA17	2009	2008	7/15/2009	8142998	FD
HONORABLE	FARR	SAM		O	CA17	2009	2008	5/15/2009	8140186	FD
HONORABLE	FATTAH	CHAKA		O	PA02	2009	2008	5/15/2009	8140187	FD
HONORABLE	FATTAH	CHAKA		A	PA02	2009	2008	6/9/2009	8142473	FD
HONORABLE	FEENEY	TOM		O	FL24	2009	2008	2/13/2009	8139733	FD
HONORABLE	FERGUSON	MIKE		T	NJ07	2009	2009	5/29/2009	8142717	FD
HONORABLE	FILNER	BOB		O	CA51	2009	2008	5/13/2009	8140188	FD
HONORABLE	FLAKE	JEFF		O	AZ06	2009	2008	5/14/2009	8140189	FD
HONORABLE	FLEMING	JOHN		O	LA04	2009	2008	5/14/2009	8140190	FD
HONORABLE	FORBES	J. RANDY		O	VA04	2009	2008	8/10/2009	8143143	FD
HONORABLE	FORTENBERRY	JEFF		A	NE01	2009	2008	9/8/2009	8143280	FD
HONORABLE	FORTENBERRY	JEFF		O	NE01	2009	2008	5/21/2009	8140191	FD
HONORABLE	FORTUNO	LUIS G.		T	PR00	2009	2009	1/21/2009	8139644	FD
HONORABLE	FOSTER	BILL		A	IL14	2009	2008	6/4/2010	8147612	FD
HONORABLE	FOSTER	BILL		O	IL14	2009	2008	5/7/2009	8140192	FD
HONORABLE	FOXX	VIRGINIA		A	NC05	2009	2008	2/26/2010	8143978	FD
HONORABLE	FOXX	VIRGINIA		O	NC05	2009	2008	5/15/2009	8140193	FD
HONORABLE	FRANK	BARNEY		A	MA04	2009	2008	5/22/2009	8140650	FD
HONORABLE	FRANK	BARNEY		O	MA04	2009	2008	5/15/2009	8140194	FD
HONORABLE	FRANKS	TRENT		O	AZ02	2009	2008	5/15/2009	8140195	FD
HONORABLE	FRELINGHUYSEN	RODNEY P.		O	NJ11	2009	2008	5/15/2009	8140196	FD
HONORABLE	FUDGE	MARCIA L.		O	OH11	2009	2008	5/14/2009	8140197	FD
HONORABLE	GALLEGLY	ELTON		O	CA24	2009	2008	5/5/2009	8140198	FD
HONORABLE	GARRETT	SCOTT		O	NJ05	2009	2008	5/14/2009	8140199	FD
HONORABLE	GERLACH	JIM		O	PA06	2009	2008	7/31/2009	8143091	FD
HONORABLE	GIFFORDS	GABRIELLE		O	AZ08	2009	2008	5/14/2009	8140200	FD
HONORABLE	GILCHREST	WAYNE T.		T	MD01	2009	2009	2/24/2009	8139754	FD
HONORABLE	GINGREY	PHIL		A	GA11	2009	2008	6/26/2009	8142912	FD
HONORABLE	GOHMERT	LOUIE		O	TX01	2009	2008	5/15/2009	8140201	FD
HONORABLE	GONZALEZ	CHARLES A.		O	TX20	2009	2008	5/13/2009	8140202	FD
	GONZALEZ	JOHN M.		T	IL08	2009	2009	10/24/2012	8209298	FD
HONORABLE	GOODE	VIRGIL H.	JR.	T	VA05	2009	2009	1/30/2009	8139672	FD
HONORABLE	GOODLATTE	BOB		O	VA06	2009	2008	5/15/2009	8140203	FD
HONORABLE	GORDON	BART		O	TN06	2009	2008	7/10/2009	8142956	FD
HONORABLE	GRANGER	KAY		O	TX12	2009	2008	6/24/2009	8142833	FD
HONORABLE	GRAVES	SAM		A	MO06	2009	2008	6/4/2009	8142068	FD
HONORABLE	GRAVES	SAM		O	MO06	2009	2008	5/14/2009	8140204	FD
HONORABLE	GRAYSON	ALAN		A	FL08	2009	2008	12/2/2015	9107973	FD
HONORABLE	GRAYSON	ALAN		A	FL08	2009	2008	12/2/2015	9107974	FD
HONORABLE	GRAYSON	ALAN		O	FL08	2009	2008	8/13/2009	8143183	FD
HONORABLE	GREEN	AL		O	TX09	2009	2008	5/14/2009	8140205	FD
HONORABLE	GREEN	GENE		O	TX29	2009	2008	5/13/2009	8140206	FD
HONORABLE	GRIFFITH	PARKER		O	AL05	2009	2008	5/15/2009	8140207	FD
HONORABLE	GRIFFITH	PARKER		A	AL05	2009	2008	10/7/2009	8143421	FD
HONORABLE	GRIJALVA	RAUL M.		O	AZ07	2009	2008	6/15/2009	8142785	FD
HONORABLE	GUTHRIE	BRETT		O	KY02	2009	2008	5/15/2009	8140208	FD
HONORABLE	GUTIERREZ	LUIS V.		A	IL04	2009	2008	2/26/2010	8143979	FD
HONORABLE	GUTIERREZ	LUIS V.		O	IL04	2009	2008	8/13/2009	8143184	FD
HONORABLE	HALL	JOHN J.		O	NY19	2009	2008	8/19/2009	8143236	FD
HONORABLE	HALL	RALPH M.		O	TX04	2009	2008	5/7/2009	8140209	FD
HONORABLE	HALVORSON	DEBORAH L.		O	IL11	2009	2008	5/14/2009	8140210	FD
	HANRAHAN	THOMAS K.		A	CL00	2009	2008	4/23/2012	8206758	FD
HONORABLE	HARE	PHIL		O	IL17	2009	2008	5/15/2009	8140211	FD
HONORABLE	HARMAN	JANE		O	CA36	2009	2008	5/15/2009	8140212	FD
HONORABLE	HARPER	GREGG		O	MS03	2009	2008	8/12/2009	8143144	FD
HONORABLE	HASTINGS	ALCEE L.		O	FL23	2009	2008	5/13/2009	8140213	FD
HONORABLE	HASTINGS	DOC		A	WA04	2009	2008	5/14/2010	8144326	FD
HONORABLE	HASTINGS	DOC		O	WA04	2009	2008	5/13/2009	8140214	FD
HONORABLE	HAYES	ROBIN		T	NC08	2009	2009	5/14/2009	8140003	FD
HONORABLE	HEINRICH	MARTIN		A	NM01	2009	2008	5/22/2017	9110829	FD
HONORABLE	HEINRICH	MARTIN		O	NM01	2009	2008	5/15/2009	8140215	FD
HONORABLE	HELLER	DEAN		O	NV02	2009	2008	5/15/2009	8140218	FD
HONORABLE	HENSARLING	JEB		O	TX05	2009	2008	5/15/2009	8140216	FD
HONORABLE	HERGER	WALLY		O	CA02	2009	2008	5/15/2009	8140217	FD
HONORABLE	HERSETH SANDLIN	STEPHANIE		A	SD00	2009	2008	12/17/2009	8143788	FD
HONORABLE	HERSETH SANDLIN	STEPHANIE		O	SD00	2009	2008	5/15/2009	8148913	FD
HONORABLE	HIGGINS	BRIAN		O	NY27	2009	2008	4/23/2009	8140223	FD
HONORABLE	HILL	BARON P.		O	IN09	2009	2008	5/13/2009	8140224	FD
HONORABLE	HIMES	JAMES A.		O	CT04	2009	2008	5/15/2009	8140219	FD
HONORABLE	HINCHEY	MAURICE D.		A	NY22	2009	2008	7/16/2009	8143037	FD
HONORABLE	HINCHEY	MAURICE D.		O	NY22	2009	2008	5/14/2009	8140225	FD
HONORABLE	HINOJOSA	RUBEN		A	TX15	2009	2008	6/11/2009	8142725	FD
HONORABLE	HINOJOSA	RUBEN		O	TX15	2009	2008	5/13/2009	8140226	FD
HONORABLE	HIRONO	MAZIE K.		O	HI02	2009	2008	6/10/2009	8142643	FD
HONORABLE	HOBSON	DAVID L.		T	OH07	2009	2009	4/20/2009	8139943	FD
HONORABLE	HODES	PAUL W.		O	NH02	2009	2008	7/31/2009	8143092	FD
HONORABLE	HOEKSTRA	PETER		O	MI02	2009	2008	5/15/2009	8140227	FD
HONORABLE	HOLDEN	TIM		O	PA17	2009	2008	5/15/2009	8140228	FD
HONORABLE	HOLT	RUSH D.		O	NJ12	2009	2008	5/15/2009	8140220	FD
HONORABLE	HONDA	MICHAEL M.		O	CA15	2009	2008	5/13/2009	8140221	FD
HONORABLE	HOOLEY	DARLENE		T	OR05	2009	2009	4/14/2009	8139926	FD
HONORABLE	HOYER	STENY H.		O	MD05	2009	2008	5/22/2009	8140229	FD
HONORABLE	HULSHOF	KENNY		T	MO09	2009	2009	2/19/2009	8139736	FD
HONORABLE	HUNTER	DUNCAN		O	CA52	2009	2008	5/14/2009	8140222	FD
HONORABLE	HUNTER	DUNCAN		T	CA52	2009	2009	2/4/2009	8139708	FD
HONORABLE	INGLIS	BOB		O	SC04	2009	2008	5/15/2009	8140230	FD
HONORABLE	INSLEE	JAY		O	WA01	2009	2008	5/13/2009	8140231	FD
HONORABLE	ISRAEL	STEVE		O	NY02	2009	2008	5/15/2009	8140232	FD
HONORABLE	ISSA	DARRELL E.		O	CA49	2009	2008	6/16/2009	8142792	FD
HONORABLE	JACKSON	JESSE L.	JR.	O	IL02	2009	2008	5/15/2009	8140236	FD
HONORABLE	JACKSON-LEE	SHEILA		O	TX18	2009	2008	8/14/2009	8143185	FD
HONORABLE	JEFFERSON	WILLIAM J.		T	LA02	2009	2009	2/19/2009	8139737	FD
HONORABLE	JENKINS	LYNN		O	KS02	2009	2008	5/14/2009	8140233	FD
HONORABLE	JOHNSON	EDDIE BERNICE		A	TX30	2009	2008	6/30/2009	8142913	FD
HONORABLE	JOHNSON	EDDIE BERNICE		O	TX30	2009	2008	5/12/2009	8140234	FD
HONORABLE	JOHNSON	HENRY C. "HANK"	JR.	A	GA04	2009	2008	6/8/2009	8142475	FD
HONORABLE	JOHNSON	HENRY C. "HANK"	JR.	O	GA04	2009	2008	5/18/2009	8140237	FD
HONORABLE	JOHNSON	SAM		O	TX03	2009	2008	5/15/2009	8140238	FD
HONORABLE	JOHNSON	TIMOTHY V.		O	IL15	2009	2008	5/15/2009	8140239	FD
HONORABLE	JONES	WALTER B.		A	NC03	2009	2008	10/6/2009	8143422	FD
HONORABLE	JONES	WALTER B.		O	NC03	2009	2008	5/13/2009	8140235	FD
HONORABLE	JONES	WALTER B.		A	NC03	2009	2008	8/12/2016	9109910	FD
HONORABLE	JORDAN	JIM		O	OH04	2009	2008	5/14/2009	8140240	FD
HONORABLE	KAGEN	STEVE		O	WI08	2009	2008	5/5/2009	8140241	FD
HONORABLE	KANJORSKI	PAUL E.		O	PA11	2009	2008	5/15/2009	8140242	FD
HONORABLE	KAPTUR	MARCY		O	OH09	2009	2008	5/15/2009	8140243	FD
HONORABLE	KELLER	RIC		T	FL08	2009	2009	1/29/2009	8139673	FD
HONORABLE	KENNEDY	PATRICK J.		O	RI01	2009	2008	5/14/2009	8140244	FD
HONORABLE	KILDEE	DALE E.		O	MI05	2009	2008	5/13/2009	8140245	FD
HONORABLE	KILPATRICK	CAROLYN C.		O	MI13	2009	2008	5/15/2009	8140246	FD
HONORABLE	KILROY	MARY JO		O	OH15	2009	2008	6/15/2009	8142786	FD
HONORABLE	KILROY	MARY JO		A	OH15	2009	2008	4/23/2010	8144220	FD
HONORABLE	KIND	RON		A	WI03	2009	2008	6/4/2009	8142069	FD
HONORABLE	KIND	RON		O	WI03	2009	2008	5/15/2009	8140247	FD
HONORABLE	KING	PETER T.		O	NY03	2009	2008	5/14/2009	8140250	FD
HONORABLE	KING	STEVE		O	IA05	2009	2008	5/15/2009	8140601	FD
HONORABLE	KINGSTON	JACK		O	GA01	2009	2008	7/17/2009	8143038	FD
HONORABLE	KIRK	MARK STEVEN		O	IL10	2009	2008	5/14/2009	8140251	FD
HONORABLE	KIRKPATRICK	ANN		O	AZ01	2009	2008	5/15/2009	8140248	FD
HONORABLE	KISSELL	LARRY		O	NC08	2009	2008	5/15/2009	8140252	FD
HONORABLE	KLEIN	RON		O	FL22	2009	2008	5/14/2009	8140253	FD
HONORABLE	KLINE	JOHN		O	MN02	2009	2008	5/12/2009	8140249	FD
	KLING	JEFFREY R.		A	CB00	2009	2008	7/11/2016	9109640	FD
HONORABLE	KNOLLENBERG	JOE		T	MI09	2009	2009	3/10/2009	8139803	FD
HONORABLE	KOSMAS	SUZANNE M.		A	FL24	2009	2008	8/21/2009	8143260	FD
HONORABLE	KOSMAS	SUZANNE M.		O	FL24	2009	2008	5/8/2009	8140254	FD
HONORABLE	KRATOVIL	FRANK	JR.	O	MD01	2009	2008	5/15/2009	8140255	FD
HONORABLE	KUCINICH	DENNIS J.		O	OH10	2009	2008	5/15/2009	8140256	FD
HONORABLE	KUHL	JOHN R.	JR.	T	NY29	2009	2009	2/13/2009	8139738	FD
HONORABLE	LAMBORN	DOUG		O	CO05	2009	2008	5/15/2009	8140258	FD
HONORABLE	LAMPSON	NICK		T	TX22	2009	2009	3/6/2009	8139804	FD
HONORABLE	LANCE	LEONARD		A	NJ07	2009	2008	2/2/2010	8143885	FD
HONORABLE	LANCE	LEONARD		O	NJ07	2009	2008	5/14/2009	8140259	FD
HONORABLE	LANGEVIN	JAMES R.		O	RI02	2009	2008	5/15/2009	8140257	FD
HONORABLE	LARSEN	RICK		O	WA02	2009	2008	5/7/2009	8140260	FD
HONORABLE	LARSON	JOHN B.		O	CT01	2009	2008	5/14/2009	8140261	FD
HONORABLE	LATHAM	TOM		O	IA04	2009	2008	5/15/2009	8140262	FD
HONORABLE	LATOURETTE	STEVEN C.		O	OH14	2009	2008	5/15/2009	8140264	FD
HONORABLE	LATTA	ROBERT E.		O	OH05	2009	2008	5/13/2009	8140263	FD
HONORABLE	LEE	BARBARA		O	CA09	2009	2008	5/14/2009	8140265	FD
HONORABLE	LEE	CHRISTOPHER JOHN		A	NY26	2009	2008	6/19/2009	8142834	FD
HONORABLE	LEE	CHRISTOPHER JOHN		O	NY26	2009	2008	6/15/2009	8142787	FD
HONORABLE	LEE	CHRISTOPHER JOHN		A	NY26	2009	2008	1/4/2010	8143786	FD
HONORABLE	LEVIN	SANDER M.		O	MI12	2009	2008	5/14/2009	8140266	FD
HONORABLE	LEWIS	JERRY		O	CA41	2009	2008	5/12/2009	8140267	FD
HONORABLE	LEWIS	JOHN		A	GA05	2009	2008	2/2/2010	8143886	FD
HONORABLE	LEWIS	JOHN		O	GA05	2009	2008	5/15/2009	8140268	FD
HONORABLE	LEWIS	RONALD EDWARD		T	KY02	2009	2009	1/15/2009	8139625	FD
HONORABLE	LINDER	JOHN		O	GA07	2009	2008	5/15/2009	8140269	FD
HONORABLE	LIPINSKI	DANIEL		A	IL03	2009	2008	6/30/2009	8142919	FD
HONORABLE	LIPINSKI	DANIEL		O	IL03	2009	2008	5/15/2009	8140270	FD
HONORABLE	LOBIONDO	FRANK A.		O	NJ02	2009	2008	5/13/2009	8140271	FD
HONORABLE	LOEBSACK	DAVID		O	IA02	2009	2008	5/14/2009	8140272	FD
HONORABLE	LOFGREN	ZOE		A	CA16	2009	2008	6/16/2010	8147819	FD
HONORABLE	LOFGREN	ZOE		A	CA16	2009	2008	8/19/2009	8143186	FD
HONORABLE	LOFGREN	ZOE		O	CA16	2009	2008	5/15/2009	8140274	FD
HONORABLE	LOWEY	NITA M.		A	NY18	2009	2008	6/24/2011	8203165	FD
HONORABLE	LOWEY	NITA M.		O	NY18	2009	2008	5/14/2009	8140275	FD
HONORABLE	LUCAS	FRANK D.		O	OK03	2009	2008	5/15/2009	8140276	FD
HONORABLE	LUETKEMEYER	BLAINE		O	MO09	2009	2008	5/5/2009	8140273	FD
HONORABLE	LUJAN	BEN RAY		O	NM03	2009	2008	5/15/2009	8140277	FD
HONORABLE	LUMMIS	CYNTHIA M.		O	WY00	2009	2008	5/15/2009	8140278	FD
HONORABLE	LUNGREN	DANIEL E.		O	CA03	2009	2008	5/15/2009	8140279	FD
HONORABLE	LYNCH	STEPHEN F.		O	MA09	2009	2008	5/15/2009	8140280	FD
HONORABLE	MACK	CONNIE		O	FL14	2009	2008	5/21/2009	8140318	FD
HONORABLE	MAFFEI	DANIEL B.		O	NY25	2009	2008	5/15/2009	8140320	FD
HONORABLE	MAHONEY	TIM		T	FL16	2009	2009	2/12/2009	8139740	FD
HONORABLE	MALONEY	CAROLYN B.		O	NY14	2009	2008	5/14/2009	8140322	FD
HONORABLE	MANZULLO	DONALD A.		O	IL16	2009	2008	5/13/2009	8140321	FD
HONORABLE	MARCHANT	KENNY		O	TX24	2009	2008	6/16/2009	8142793	FD
HONORABLE	MARKEY	BETSY		O	CO04	2009	2008	5/14/2009	8140323	FD
HONORABLE	MARKEY	EDWARD J.		O	MA07	2009	2008	5/15/2009	8140324	FD
HONORABLE	MARSHALL	JIM		A	GA08	2009	2008	8/4/2009	8143116	FD
HONORABLE	MARSHALL	JIM		O	GA08	2009	2008	5/20/2009	8140325	FD
HONORABLE	MASSA	ERIC J. J.		O	NY29	2009	2008	5/15/2009	8140327	FD
HONORABLE	MASSA	ERIC J. J.		A	NY29	2009	2008	2/18/2010	8143932	FD
HONORABLE	MATHESON	JIM		O	UT02	2009	2008	5/15/2009	8140326	FD
HONORABLE	MATSUI	DORIS O.		O	CA05	2009	2008	5/15/2009	8140328	FD
HONORABLE	MCCARTHY	CAROLYN		O	NY04	2009	2008	5/12/2009	8140307	FD
HONORABLE	MCCARTHY	KEVIN		O	CA22	2009	2008	5/14/2009	8140306	FD
HONORABLE	MCCAUL	MICHAEL T.		A	TX10	2009	2008	9/16/2010	8148954	FD
HONORABLE	MCCAUL	MICHAEL T.		O	TX10	2009	2008	7/15/2009	8142999	FD
HONORABLE	MCCLINTOCK	TOM		O	CA04	2009	2008	5/15/2009	8140308	FD
HONORABLE	MCCOLLUM	BETTY		A	MN04	2009	2008	2/24/2010	8143971	FD
HONORABLE	MCCOLLUM	BETTY		O	MN04	2009	2008	5/14/2009	8140309	FD
HONORABLE	MCCOLLUM	BETTY		A	MN04	2009	2008	7/23/2010	8148244	FD
HONORABLE	MCCOTTER	THADDEUS G.		O	MI11	2009	2008	5/15/2009	8140310	FD
HONORABLE	MCCRERY	JIM		T	LA04	2009	2009	2/2/2009	8139675	FD
HONORABLE	MCDERMOTT	JIM		A	WA07	2009	2008	8/10/2009	8143145	FD
HONORABLE	MCDERMOTT	JIM		A	WA07	2009	2008	9/9/2009	8143278	FD
HONORABLE	MCDERMOTT	JIM		O	WA07	2009	2008	5/14/2009	8140311	FD
	MCFAUL	DANIEL F.		A	FL01	2009	2008	8/17/2012	8207591	FD
HONORABLE	MCGOVERN	JAMES P.		O	MA03	2009	2008	5/15/2009	8140312	FD
HONORABLE	MCHENRY	PATRICK T.		O	NC10	2009	2008	5/14/2009	8140313	FD
HONORABLE	MCHUGH	JOHN M.		O	NY23	2009	2008	5/15/2009	8140314	FD
HONORABLE	MCINTYRE	MIKE		O	NC07	2009	2008	5/15/2009	8140315	FD
HONORABLE	MCKEON	HOWARD P. "BUCK"		A	CA25	2009	2008	7/31/2009	8143093	FD
HONORABLE	MCKEON	HOWARD P. "BUCK"		O	CA25	2009	2008	7/1/2009	8142920	FD
HONORABLE	MCMAHON	MICHAEL E.		O	NY13	2009	2008	5/14/2009	8140316	FD
HONORABLE	MCMORRIS RODGERS	CATHY		A	WA05	2009	2008	6/4/2010	8147614	FD
HONORABLE	MCMORRIS RODGERS	CATHY		O	WA05	2009	2008	5/15/2009	8140556	FD
HONORABLE	MCMORRIS RODGERS	CATHY		A	WA05	2009	2008	1/4/2010	8143787	FD
HONORABLE	MCMORRIS RODGERS	CATHY		A	WA05	2009	2008	1/14/2010	8143887	FD
HONORABLE	MCNERNEY	JERRY		A	CA11	2009	2008	5/14/2010	8144329	FD
HONORABLE	MCNERNEY	JERRY		O	CA11	2009	2008	5/5/2009	8140317	FD
HONORABLE	MCNULTY	MICHAEL R.		T	NY21	2009	2009	2/5/2009	8139709	FD
HONORABLE	MEEK	KENDRICK B.		O	FL17	2009	2008	5/22/2009	8140329	FD
HONORABLE	MEEKS	GREGORY W.		A	NY06	2009	2008	5/19/2009	8140331	FD
HONORABLE	MEEKS	GREGORY W.		A	NY06	2009	2008	6/21/2010	8147877	FD
HONORABLE	MEEKS	GREGORY W.		A	NY06	2009	2008	6/23/2010	8147888	FD
HONORABLE	MEEKS	GREGORY W.		A	NY06	2009	2008	11/18/2010	8149341	FD
HONORABLE	MEEKS	GREGORY W.		O	NY06	2009	2008	5/15/2009	8140330	FD
HONORABLE	MELANCON	CHARLIE		O	LA03	2009	2008	5/15/2009	8140332	FD
HONORABLE	MICA	JOHN L.		O	FL07	2009	2008	5/14/2009	8140333	FD
HONORABLE	MICHAUD	MICHAEL H.		O	ME02	2009	2008	5/7/2009	8140334	FD
HONORABLE	MILLER	BRAD		A	NC13	2009	2008	1/26/2010	8143866	FD
HONORABLE	MILLER	BRAD		O	NC13	2009	2008	6/29/2009	8142914	FD
HONORABLE	MILLER	CANDICE S.		O	MI10	2009	2008	5/13/2009	8140335	FD
HONORABLE	MILLER	GARY G.		O	CA42	2009	2008	5/15/2009	8140336	FD
HONORABLE	MILLER	GEORGE		O	CA07	2009	2008	5/15/2009	8140337	FD
HONORABLE	MILLER	JEFF		O	FL01	2009	2008	5/15/2009	8140338	FD
HONORABLE	MINNICK	WALT		A	ID01	2009	2008	1/22/2010	8143837	FD
HONORABLE	MINNICK	WALT		O	ID01	2009	2008	5/15/2009	8140342	FD
HONORABLE	MITCHELL	HARRY E.		A	AZ05	2009	2008	5/28/2010	8144443	FD
HONORABLE	MITCHELL	HARRY E.		O	AZ05	2009	2008	5/15/2009	8140339	FD
HONORABLE	MOLLOHAN	ALAN B.		O	WV01	2009	2008	5/15/2009	8140340	FD
HONORABLE	MOORE	DENNIS		O	KS03	2009	2008	5/14/2009	8140341	FD
HONORABLE	MOORE	GWEN		O	WI04	2009	2008	5/14/2009	8140343	FD
HONORABLE	MOORE	GWEN		A	WI04	2009	2008	6/25/2009	8142835	FD
HONORABLE	MORAN	JAMES P.		O	VA08	2009	2008	5/15/2009	8140344	FD
HONORABLE	MORAN	JERRY		O	KS01	2009	2008	5/15/2009	8140345	FD
HONORABLE	MURPHY	CHRISTOPHER S.		O	CT05	2009	2008	4/28/2009	8140346	FD
HONORABLE	MURPHY	PATRICK J.		O	PA08	2009	2008	5/13/2009	8140347	FD
HONORABLE	MURPHY	SCOTT		O	NY20	2009	2008	8/14/2009	8143187	FD
HONORABLE	MURPHY	TIM		A	PA18	2009	2008	6/25/2009	8142836	FD
HONORABLE	MURPHY	TIM		O	PA18	2009	2008	5/14/2009	8140348	FD
HONORABLE	MURTHA	JOHN P.		O	PA12	2009	2008	5/13/2009	8140349	FD
HONORABLE	MUSGRAVE	MARILYN		T	CO04	2009	2009	3/18/2009	8139833	FD
HONORABLE	MYRICK	SUE WILKINS		A	NC09	2009	2008	7/9/2009	8142957	FD
HONORABLE	MYRICK	SUE WILKINS		O	NC09	2009	2008	5/15/2009	8140350	FD
HONORABLE	NADLER	JERROLD		O	NY08	2009	2008	5/14/2009	8140519	FD
HONORABLE	NAPOLITANO	GRACE F.		A	CA38	2009	2008	6/16/2009	8142798	FD
HONORABLE	NAPOLITANO	GRACE F.		O	CA38	2009	2008	5/15/2009	8140520	FD
HONORABLE	NEAL	RICHARD E.		A	MA02	2009	2008	7/8/2009	8142921	FD
HONORABLE	NEAL	RICHARD E.		O	MA02	2009	2008	5/15/2009	8140521	FD
HONORABLE	NEUGEBAUER	RANDY		O	TX19	2009	2008	5/7/2009	8140522	FD
HONORABLE	NORTON	ELEANOR HOLMES		O	DC00	2009	2008	5/15/2009	8140523	FD
HONORABLE	NUNES	DEVIN		O	CA21	2009	2008	4/30/2009	8140524	FD
HONORABLE	NYE	GLENN C.		O	VA02	2009	2008	5/15/2009	8140525	FD
HONORABLE	OBERSTAR	JAMES L.		O	MN08	2009	2008	5/13/2009	8140526	FD
HONORABLE	OBEY	DAVID R.		O	WI07	2009	2008	5/15/2009	8140527	FD
HONORABLE	OLSON	PETE		A	TX22	2009	2008	1/27/2010	8143865	FD
HONORABLE	OLSON	PETE		O	TX22	2009	2008	5/14/2009	8140528	FD
HONORABLE	OLVER	JOHN W.		O	MA01	2009	2008	5/6/2009	8140529	FD
HONORABLE	ORTIZ	SOLOMON P.		O	TX27	2009	2008	5/29/2009	8140652	FD
HONORABLE	PALLONE	FRANK	JR.	O	NJ06	2009	2008	5/15/2009	8140530	FD
HONORABLE	PASCRELL	BILL	JR.	O	NJ08	2009	2008	5/14/2009	8140531	FD
HONORABLE	PASTOR	ED		A	AZ04	2009	2008	5/12/2010	8144298	FD
HONORABLE	PASTOR	ED		O	AZ04	2009	2008	4/29/2009	8140532	FD
HONORABLE	PAUL	RON		A	TX14	2009	2008	6/4/2010	8147613	FD
HONORABLE	PAUL	RON		O	TX14	2009	2008	5/13/2009	8140533	FD
HONORABLE	PAULSEN	ERIK		O	MN03	2009	2008	5/15/2009	8140534	FD
HONORABLE	PAYNE	DONALD M.		O	NJ10	2009	2008	5/15/2009	8140535	FD
HONORABLE	PEARCE	STEVAN		T	NM02	2009	2009	3/13/2009	8139819	FD
HONORABLE	PELOSI	NANCY		O	CA08	2009	2008	5/15/2009	8140536	FD
HONORABLE	PELOSI	NANCY		A	CA08	2009	2008	6/12/2009	8142737	FD
HONORABLE	PENCE	MIKE		A	IN06	2009	2008	5/14/2010	8144327	FD
HONORABLE	PENCE	MIKE		O	IN06	2009	2008	5/14/2009	8140539	FD
HONORABLE	PERLMUTTER	ED		O	CO07	2009	2008	8/17/2009	8143188	FD
HONORABLE	PERRIELLO	THOMAS S. P.		O	VA05	2009	2008	5/15/2009	8140537	FD
HONORABLE	PETERS	GARY C.		A	MI09	2009	2008	12/20/2013	8213701	FD
HONORABLE	PETERS	GARY C.		O	MI09	2009	2008	5/14/2009	8140540	FD
HONORABLE	PETERS	GARY C.		A	MI09	2009	2008	7/8/2011	8203256	FD
HONORABLE	PETERS	GARY C.		A	MI09	2009	2008	2/25/2013	8212676	FD
HONORABLE	PETERSON	COLLIN C.		O	MN07	2009	2008	5/13/2009	8140541	FD
HONORABLE	PETERSON	JOHN E.		T	PA05	2009	2009	3/3/2009	8139781	FD
HONORABLE	PETERSON	JOHN E.		T	PA05	2009	2009	3/16/2009	8139835	FD
HONORABLE	PETRI	THOMAS E.		O	WI06	2009	2008	5/6/2009	8140538	FD
HONORABLE	PICKERING	CHARLES W. "CHIP"		T	MS03	2009	2009	2/2/2009	8139690	FD
HONORABLE	PIERLUISI	PEDRO R.		O	PR00	2009	2008	6/15/2009	8142788	FD
	PILATO	CAREY		T	NJ07	2009	2009	8/29/2012	8207762	FD
HONORABLE	PINGREE	CHELLIE		O	ME01	2009	2008	5/15/2009	8140542	FD
HONORABLE	PITTS	JOSEPH		O	PA16	2009	2008	5/18/2009	8140543	FD
HONORABLE	PLATTS	TODD RUSSELL		O	PA19	2009	2008	5/15/2009	8140544	FD
HONORABLE	POE	TED		O	TX02	2009	2008	5/13/2009	8140545	FD
HONORABLE	POLIS	JARED		O	CO02	2009	2008	8/7/2009	8143117	FD
HONORABLE	POMEROY	EARL		O	ND00	2009	2008	5/1/2009	8140546	FD
HONORABLE	PORTER	JON C.		T	NV03	2009	2009	4/1/2009	8139890	FD
HONORABLE	POSEY	BILL		A	FL15	2009	2008	9/15/2009	8143343	FD
HONORABLE	POSEY	BILL		O	FL15	2009	2008	5/5/2009	8140547	FD
HONORABLE	PRICE	DAVID E.		O	NC04	2009	2008	5/15/2009	8140549	FD
HONORABLE	PRICE	TOM		A	GA06	2009	2008	1/20/2010	8143864	FD
HONORABLE	PRICE	TOM		O	GA06	2009	2008	5/15/2009	8140548	FD
HONORABLE	PRYCE	DEBORAH D.		T	OH15	2009	2009	1/21/2009	8139642	FD
HONORABLE	PUTNAM	ADAM H.		A	FL12	2009	2008	6/5/2009	8142070	FD
HONORABLE	PUTNAM	ADAM H.		O	FL12	2009	2008	5/20/2009	8140550	FD
HONORABLE	QUIGLEY	MIKE		O	IL05	2009	2008	5/15/2009	8140551	FD
HONORABLE	RADANOVICH	GEORGE		O	CA19	2009	2008	5/15/2009	8140552	FD
HONORABLE	RAHALL	NICK J.	II	A	WV03	2009	2008	7/14/2009	8143000	FD
HONORABLE	RAHALL	NICK J.	II	O	WV03	2009	2008	6/15/2009	8142761	FD
HONORABLE	RAMSTAD	JIM		T	MN03	2009	2009	2/2/2009	8139677	FD
HONORABLE	RANGEL	CHARLES B.		A	NY15	2009	2008	8/19/2009	8143189	FD
HONORABLE	RANGEL	CHARLES B.		O	NY15	2009	2008	8/12/2009	8143146	FD
HONORABLE	RANGEL	CHARLES B.		A	NY15	2009	2008	10/2/2012	8209050	FD
HONORABLE	REGULA	RALPH		T	OH16	2009	2009	1/27/2009	8139643	FD
HONORABLE	REHBERG	DENNY		O	MT00	2009	2008	6/15/2009	8142789	FD
HONORABLE	REICHERT	DAVID G.		O	WA08	2009	2008	5/14/2009	8140553	FD
HONORABLE	RENZI	RICK		T	AZ01	2009	2009	3/3/2009	8139782	FD
HONORABLE	RENZI	RICK		T	AZ01	2009	2009	3/5/2009	8139783	FD
HONORABLE	REYES	SILVESTRE		O	TX16	2009	2008	5/15/2009	8140554	FD
HONORABLE	REYNOLDS	THOMAS M.		T	NY26	2009	2009	1/30/2009	8139678	FD
HONORABLE	RICHARDSON	LAURA		O	CA37	2009	2008	5/15/2009	8140555	FD
HONORABLE	RODRIGUEZ	CIRO D.		A	TX23	2009	2008	7/14/2009	8143001	FD
HONORABLE	RODRIGUEZ	CIRO D.		O	TX23	2009	2008	5/13/2009	8140557	FD
HONORABLE	ROE	DAVID P.		O	TN01	2009	2008	6/4/2009	8142071	FD
HONORABLE	ROGERS	HAROLD		O	KY05	2009	2008	6/12/2009	8142764	FD
HONORABLE	ROGERS	MIKE		A	AL03	2009	2008	12/16/2009	8143737	FD
HONORABLE	ROGERS	MIKE		O	MI08	2009	2008	5/15/2009	8140559	FD
HONORABLE	ROGERS	MIKE		O	AL03	2009	2008	5/11/2009	8140558	FD
HONORABLE	ROHRABACHER	DANA		O	CA46	2009	2008	5/15/2009	8140560	FD
HONORABLE	ROONEY	THOMAS J.		O	FL16	2009	2008	5/7/2009	8140561	FD
HONORABLE	ROS-LEHTINEN	ILEANA		A	FL18	2009	2008	12/10/2009	8143730	FD
HONORABLE	ROS-LEHTINEN	ILEANA		O	FL18	2009	2008	5/15/2009	8140563	FD
HONORABLE	ROSKAM	PETER J.		A	IL06	2009	2008	10/23/2009	8143489	FD
HONORABLE	ROSKAM	PETER J.		O	IL06	2009	2008	6/12/2009	8142762	FD
HONORABLE	ROSS	MIKE		O	AR04	2009	2008	5/14/2009	8140564	FD
HONORABLE	ROTHMAN	STEVEN R.		O	NJ09	2009	2008	5/15/2009	8140562	FD
HONORABLE	ROYBAL-ALLARD	LUCILLE		O	CA34	2009	2008	5/15/2009	8140565	FD
HONORABLE	ROYCE	EDWARD R.		O	CA40	2009	2008	5/13/2009	8140566	FD
HONORABLE	RUPPERSBERGER	C. A. DUTCH		O	MD02	2009	2008	5/15/2009	8140567	FD
HONORABLE	RUSH	BOBBY L.		O	IL01	2009	2008	6/26/2009	8142916	FD
HONORABLE	RYAN	PAUL		O	WI01	2009	2008	5/28/2009	8140568	FD
HONORABLE	RYAN	TIM		O	OH17	2009	2008	5/14/2009	8140569	FD
HONORABLE	SABLAN	GREGORIO		O	MP00	2009	2008	5/13/2009	8140570	FD
HONORABLE	SALAZAR	JOHN T.		O	CO03	2009	2008	5/14/2009	8140571	FD
HONORABLE	SALI	BILL		T	ID01	2009	2009	3/13/2009	8139823	FD
HONORABLE	SANCHEZ	LINDA T.		A	CA39	2009	2008	2/24/2010	8143944	FD
HONORABLE	SANCHEZ	LINDA T.		O	CA39	2009	2008	6/15/2009	8142790	FD
HONORABLE	SANCHEZ	LORETTA		A	CA47	2009	2008	7/15/2009	8143002	FD
HONORABLE	SANCHEZ	LORETTA		O	CA47	2009	2008	5/14/2009	8140573	FD
HONORABLE	SARBANES	JOHN P.		O	MD03	2009	2008	5/12/2009	8140572	FD
HONORABLE	SAXTON	JIM		T	NJ03	2009	2009	5/1/2009	8139979	FD
HONORABLE	SCALISE	STEVE		O	LA01	2009	2008	5/15/2009	8140575	FD
HONORABLE	SCHAKOWSKY	JANICE D.		O	IL09	2009	2008	5/15/2009	8140576	FD
HONORABLE	SCHAUER	MARK H.		O	MI07	2009	2008	5/21/2009	8140580	FD
HONORABLE	SCHIFF	ADAM B.		O	CA29	2009	2008	5/15/2009	8140577	FD
HONORABLE	SCHMIDT	JEAN		O	OH02	2009	2008	5/20/2009	8140578	FD
HONORABLE	SCHOCK	AARON		O	IL18	2009	2008	5/15/2009	8140581	FD
HONORABLE	SCHOCK	AARON		A	IL18	2009	2008	2/16/2010	9105479	FD
HONORABLE	SCHRADER	KURT		O	OR05	2009	2008	5/14/2009	8140582	FD
HONORABLE	SCHWARTZ	ALLYSON Y.		O	PA13	2009	2008	5/13/2009	8140583	FD
HONORABLE	SCOTT	DAVID		O	GA13	2009	2008	5/15/2009	8140579	FD
HONORABLE	SCOTT	ROBERT C. "BOBBY"		O	VA03	2009	2008	5/22/2009	8140584	FD
HONORABLE	SENSENBRENNER	F. JAMES	JR.	O	WI05	2009	2008	5/15/2009	8140589	FD
HONORABLE	SERRANO	JOSE E.		O	NY16	2009	2008	5/15/2009	8140587	FD
HONORABLE	SESSIONS	PETE		A	TX32	2009	2008	5/14/2009	8140591	FD
HONORABLE	SESSIONS	PETE		A	TX32	2009	2008	11/18/2009	8143663	FD
HONORABLE	SESSIONS	PETE		O	TX32	2009	2008	5/14/2009	8140590	FD
HONORABLE	SESTAK	JOE		O	PA07	2009	2008	5/15/2009	8140592	FD
HONORABLE	SHADEGG	JOHN B.		O	AZ03	2009	2008	5/15/2009	8140585	FD
HONORABLE	SHAYS	CHRISTOPHER		T	CT04	2009	2009	12/18/2008	8139557	FD
HONORABLE	SHEA-PORTER	CAROL		O	NH01	2009	2008	5/15/2009	8140586	FD
HONORABLE	SHERMAN	BRAD		O	CA27	2009	2008	5/14/2009	8140593	FD
HONORABLE	SHIMKUS	JOHN		O	IL19	2009	2008	5/13/2009	8142646	FD
HONORABLE	SHULER	HEATH		O	NC11	2009	2008	7/15/2009	8143003	FD
HONORABLE	SHUSTER	BILL		O	PA09	2009	2008	5/15/2009	8140588	FD
HONORABLE	SIMPSON	MICHAEL K.		O	ID02	2009	2008	5/13/2009	8140594	FD
HONORABLE	SIRES	ALBIO		O	NJ13	2009	2008	5/7/2009	8140596	FD
HONORABLE	SKELTON	IKE		O	MO04	2009	2008	5/15/2009	8140597	FD
HONORABLE	SLAUGHTER	LOUISE MCINTOSH		A	NY28	2009	2008	11/17/2009	8143664	FD
HONORABLE	SLAUGHTER	LOUISE MCINTOSH		O	NY28	2009	2008	5/7/2009	8140598	FD
HONORABLE	SMITH	ADAM		O	WA09	2009	2008	5/6/2009	8140599	FD
HONORABLE	SMITH	ADRIAN		O	NE03	2009	2008	5/14/2009	8140602	FD
HONORABLE	SMITH	ADRIAN		A	NE03	2009	2008	5/21/2009	8140600	FD
HONORABLE	SMITH	CHRISTOPHER H.		O	NJ04	2009	2008	5/15/2009	8140603	FD
HONORABLE	SMITH	LAMAR		O	TX21	2009	2008	5/15/2009	8140604	FD
HONORABLE	SNYDER	VIC		O	AR02	2009	2008	5/15/2009	8140605	FD
HONORABLE	SOUDER	MARK E.		O	IN03	2009	2008	5/15/2009	8140606	FD
HONORABLE	SPACE	ZACHARY T.		O	OH18	2009	2008	5/15/2009	8140607	FD
HONORABLE	SPEIER	JACKIE		O	CA12	2009	2008	6/1/2009	8142072	FD
HONORABLE	SPRATT	JOHN M.	JR.	O	SC05	2009	2008	7/30/2009	8143094	FD
HONORABLE	STARK	FORTNEY PETE		O	CA13	2009	2008	8/4/2009	8143118	FD
HONORABLE	STEARNS	CLIFF		O	FL06	2009	2008	5/15/2009	8140608	FD
HONORABLE	STUPAK	BART		O	MI01	2009	2008	5/15/2009	8140609	FD
HONORABLE	SULLIVAN	JOHN		O	OK01	2009	2008	5/15/2009	8140610	FD
HONORABLE	SUTTON	BETTY		O	OH13	2009	2008	5/22/2009	8140611	FD
HONORABLE	TANCREDO	THOMAS G.		T	CO06	2009	2009	4/13/2009	8139914	FD
HONORABLE	TANNER	JOHN S.		O	TN08	2009	2008	5/15/2009	8140612	FD
HONORABLE	TAYLOR	GENE		O	MS04	2009	2008	5/7/2009	8140613	FD
HONORABLE	TEAGUE	HARRY		A	NM02	2009	2008	5/26/2010	8144444	FD
HONORABLE	TEAGUE	HARRY		O	NM02	2009	2008	5/15/2009	8140614	FD
HONORABLE	TEAGUE	HARRY		A	NM02	2009	2008	5/17/2010	8144328	FD
HONORABLE	TERRY	LEE		A	NE02	2009	2008	6/5/2009	8142073	FD
HONORABLE	TERRY	LEE		A	NE02	2009	2008	5/17/2010	8144345	FD
HONORABLE	TERRY	LEE		O	NE02	2009	2008	5/15/2009	8140615	FD
HONORABLE	THOMPSON	BENNIE G.		O	MS02	2009	2008	5/13/2009	8140618	FD
HONORABLE	THOMPSON	GLENN		A	PA05	2009	2008	10/15/2009	8143448	FD
HONORABLE	THOMPSON	GLENN		O	PA05	2009	2008	5/14/2009	8140616	FD
HONORABLE	THOMPSON	MIKE		O	CA01	2009	2008	5/14/2009	8140617	FD
HONORABLE	THORNBERRY	MAC		O	TX13	2009	2008	5/12/2009	8140619	FD
HONORABLE	TIAHRT	TODD		A	KS04	2009	2008	6/29/2009	8142915	FD
HONORABLE	TIAHRT	TODD		O	KS04	2009	2008	5/15/2009	8140620	FD
HONORABLE	TIBERI	PATRICK J.		A	OH12	2009	2008	5/17/2010	8144346	FD
HONORABLE	TIBERI	PATRICK J.		O	OH12	2009	2008	6/15/2009	8142763	FD
HONORABLE	TIERNEY	JOHN F.		O	MA06	2009	2008	5/14/2009	8140621	FD
HONORABLE	TITUS	DINA		A	NV03	2009	2008	11/3/2009	8143595	FD
HONORABLE	TITUS	DINA		O	NV03	2009	2008	6/9/2009	8142474	FD
HONORABLE	TONKO	PAUL		O	NY21	2009	2008	5/18/2009	8140622	FD
HONORABLE	TOWNS	EDOLPHUS		O	NY10	2009	2008	5/15/2009	8140623	FD
HONORABLE	TSONGAS	NIKI		A	MA05	2009	2008	6/17/2009	8142799	FD
HONORABLE	TSONGAS	NIKI		O	MA05	2009	2008	5/15/2009	8140625	FD
HONORABLE	TURNER	MICHAEL R.		O	OH03	2009	2008	5/15/2009	8140624	FD
HONORABLE	UPTON	FRED		O	MI06	2009	2008	5/28/2009	8140626	FD
HONORABLE	VAN HOLLEN	CHRIS		O	MD08	2009	2008	5/15/2009	8140627	FD
HONORABLE	VELAZQUEZ	NYDIA M.		O	NY12	2009	2008	5/14/2009	8140628	FD
HONORABLE	VISCLOSKY	PETER J.		O	IN01	2009	2008	5/12/2009	8140629	FD
HONORABLE	WALBERG	TIM		T	MI07	2009	2009	2/19/2009	8139748	FD
HONORABLE	WALDEN	GREG		O	OR02	2009	2008	5/15/2009	8140633	FD
HONORABLE	WALSH	JAMES T.		T	NY25	2009	2009	2/11/2009	8139749	FD
HONORABLE	WALZ	TIMOTHY J.		O	MN01	2009	2008	5/15/2009	8140631	FD
HONORABLE	WAMP	ZACH		O	TN03	2009	2008	5/15/2009	8140632	FD
HONORABLE	WASSERMAN SCHULTZ	DEBBIE		O	FL20	2009	2008	7/31/2009	8143095	FD
HONORABLE	WATERS	MAXINE		O	CA35	2009	2008	5/27/2009	8140634	FD
HONORABLE	WATSON	DIANE E.		O	CA33	2009	2008	5/27/2009	8140635	FD
HONORABLE	WATSON	DIANE E.		A	CA33	2009	2008	10/30/2009	8143537	FD
HONORABLE	WATT	MELVIN L.		O	NC12	2009	2008	6/4/2009	8142074	FD
HONORABLE	WAXMAN	HENRY A.		A	CA30	2009	2008	7/28/2009	8143058	FD
HONORABLE	WAXMAN	HENRY A.		O	CA30	2009	2008	5/15/2009	8140636	FD
HONORABLE	WEINER	ANTHONY D.		A	NY09	2009	2008	6/17/2010	8147866	FD
HONORABLE	WEINER	ANTHONY D.		O	NY09	2009	2008	5/15/2009	8140637	FD
HONORABLE	WELCH	PETER		O	VT00	2009	2008	5/15/2009	8140638	FD
HONORABLE	WELDON	DAVE		T	FL15	2009	2009	3/5/2009	8139787	FD
HONORABLE	WELLER	JERRY		T	IL11	2009	2009	2/2/2009	8139685	FD
HONORABLE	WESTMORELAND	LYNN A.		O	GA03	2009	2008	8/13/2009	8143190	FD
HONORABLE	WEXLER	ROBERT		O	FL19	2009	2008	5/6/2009	8140643	FD
HONORABLE	WHITFIELD	ED		A	KY01	2009	2008	6/11/2009	8142727	FD
HONORABLE	WHITFIELD	ED		O	KY01	2009	2008	5/15/2009	8140639	FD
HONORABLE	WILSON	CHARLES A.		O	OH06	2009	2008	5/13/2009	8140641	FD
HONORABLE	WILSON	HEATHER		T	NM01	2009	2009	2/12/2009	8139750	FD
HONORABLE	WILSON	JOE		A	SC02	2009	2008	7/28/2009	8143059	FD
HONORABLE	WILSON	JOE		O	SC02	2009	2008	5/14/2009	8143318	FD
HONORABLE	WITTMAN	ROBERT J.		A	VA01	2009	2008	6/29/2009	8142917	FD
HONORABLE	WITTMAN	ROBERT J.		O	VA01	2009	2008	5/15/2009	8140642	FD
HONORABLE	WOLF	FRANK R.		O	VA10	2009	2008	5/12/2009	8140644	FD
HONORABLE	WOOLSEY	LYNN C.		A	CA06	2009	2008	5/21/2010	8144445	FD
HONORABLE	WOOLSEY	LYNN C.		O	CA06	2009	2008	5/15/2009	8140645	FD
HONORABLE	WU	DAVID		O	OR01	2009	2008	5/14/2009	8140646	FD
HONORABLE	YARMUTH	JOHN A.		O	KY03	2009	2008	5/15/2009	8140647	FD
HONORABLE	YOUNG	C. W. BILL		O	FL10	2009	2008	5/15/2009	8140648	FD
HONORABLE	YOUNG	DON		A	AK00	2009	2008	6/2/2009	8142075	FD
HONORABLE	YOUNG	DON		O	AK00	2009	2008	5/14/2009	8140649	FD
