Prefix	Last	First	Suffix	FilingType	StateDst	Year	Filing Year	FilingDate	DocID	DisclosureType
HONORABLE	ABERCROMBIE	NEIL		O	HI01	2008	2007	5/15/2008	8135597	FD
HONORABLE	ACKERMAN	GARY L.		O	NY05	2008	2007	5/15/2008	8135598	FD
HONORABLE	ADERHOLT	ROBERT B.		A	AL04	2008	2007	1/7/2009	8139590	FD
HONORABLE	ADERHOLT	ROBERT B.		O	AL04	2008	2007	5/15/2008	8135599	FD
HONORABLE	AKIN	W. TODD		O	MO02	2008	2007	5/15/2008	8135600	FD
HONORABLE	ALEXANDER	RODNEY		O	LA05	2008	2007	5/14/2008	8135601	FD
HONORABLE	ALLEN	THOMAS H.		O	ME01	2008	2007	5/15/2008	8135602	FD
HONORABLE	ALTMIRE	JASON		O	PA04	2008	2007	5/14/2008	8135603	FD
HONORABLE	ALTMIRE	JASON		A	PA04	2008	2007	3/26/2009	8139862	FD
HONORABLE	ANDREWS	ROBERT E.		O	NJ01	2008	2007	5/15/2008	8135604	FD
HONORABLE	ARCURI	MICHAEL A.		O	NY24	2008	2007	5/15/2008	8135605	FD
HONORABLE	BACA	JOE		A	CA43	2008	2007	7/9/2008	8138827	FD
HONORABLE	BACA	JOE		O	CA43	2008	2007	5/15/2008	8135606	FD
HONORABLE	BACHMANN	MICHELE		O	MN06	2008	2007	6/16/2008	8203164	FD
HONORABLE	BACHUS	SPENCER		O	AL06	2008	2007	5/15/2008	8138328	FD
HONORABLE	BAIRD	BRIAN		O	WA03	2008	2007	5/15/2008	8135608	FD
HONORABLE	BAIRD	BRIAN		A	WA03	2008	2007	7/30/2008	8138985	FD
HONORABLE	BALDWIN	TAMMY		O	WI02	2008	2007	5/14/2008	8135609	FD
	BARLETTA	LOU		O	PA11	2008	2007	3/24/2013	8135284	FD
HONORABLE	BARRETT	J. GRESHAM		O	SC03	2008	2007	5/15/2008	8135610	FD
HONORABLE	BARROW	JOHN		O	GA12	2008	2007	4/29/2008	8135611	FD
HONORABLE	BARTLETT	ROSCOE G.		A	MD06	2008	2007	6/24/2008	8138784	FD
HONORABLE	BARTLETT	ROSCOE G.		A	MD06	2008	2007	5/14/2009	8140036	FD
HONORABLE	BARTLETT	ROSCOE G.		A	MD06	2008	2007	7/31/2008	8138977	FD
HONORABLE	BARTLETT	ROSCOE G.		O	MD06	2008	2007	5/15/2008	8135612	FD
HONORABLE	BARTON	JOE		A	TX06	2008	2007	7/24/2008	8138935	FD
HONORABLE	BARTON	JOE		O	TX06	2008	2007	5/15/2008	8135613	FD
HONORABLE	BEAN	MELISSA L.		O	IL08	2008	2007	5/15/2008	8135614	FD
HONORABLE	BECERRA	XAVIER		O	CA31	2008	2007	6/30/2008	8138800	FD
HONORABLE	BERKLEY	SHELLEY		O	NV01	2008	2007	5/9/2008	8135615	FD
HONORABLE	BERMAN	HOWARD L.		O	CA28	2008	2007	6/26/2008	8138785	FD
HONORABLE	BERRY	MARION		O	AR01	2008	2007	5/15/2008	8135616	FD
HONORABLE	BIGGERT	JUDY		O	IL13	2008	2007	5/15/2008	8135617	FD
HONORABLE	BILBRAY	BRIAN P.		O	CA50	2008	2007	5/15/2008	8135618	FD
HONORABLE	BILIRAKIS	GUS M.		O	FL09	2008	2007	5/15/2008	8135619	FD
HONORABLE	BISHOP	ROB		O	UT01	2008	2007	5/15/2008	8135620	FD
HONORABLE	BISHOP	SANFORD D.	JR.	O	GA02	2008	2007	5/15/2008	8135621	FD
HONORABLE	BISHOP	TIMOTHY H.		O	NY01	2008	2007	5/15/2008	8135622	FD
HONORABLE	BLACKBURN	MARSHA		O	TN07	2008	2007	5/15/2008	8135623	FD
HONORABLE	BLUMENAUER	EARL		O	OR03	2008	2007	5/20/2008	8135625	FD
HONORABLE	BLUNT	ROY		O	MO07	2008	2007	5/15/2008	8135624	FD
HONORABLE	BOEHNER	JOHN A.		O	OH08	2008	2007	5/15/2008	8135626	FD
HONORABLE	BONNER	JO		O	AL01	2008	2007	5/15/2008	8135627	FD
HONORABLE	BONO MACK	MARY		A	CA45	2008	2007	9/11/2008	8139224	FD
HONORABLE	BONO MACK	MARY		O	CA45	2008	2007	5/15/2008	8135628	FD
HONORABLE	BOOZMAN	JOHN		O	AR03	2008	2007	5/15/2008	8135629	FD
HONORABLE	BORDALLO	MADELEINE Z.		O	GU00	2008	2007	5/12/2008	8135630	FD
HONORABLE	BOREN	DAN		O	OK02	2008	2007	5/15/2008	8135631	FD
HONORABLE	BOSWELL	LEONARD L.		O	IA03	2008	2007	5/13/2008	8135632	FD
HONORABLE	BOUCHER	RICK		O	VA09	2008	2007	5/9/2008	8135633	FD
HONORABLE	BOUSTANY	CHARLES W.	JR.	O	LA07	2008	2007	5/12/2008	8135634	FD
HONORABLE	BOYD	ALLEN		O	FL02	2008	2007	6/11/2008	8138280	FD
HONORABLE	BOYDA	NANCY E.		O	KS02	2008	2007	6/24/2008	8138763	FD
HONORABLE	BRADY	KEVIN		O	TX08	2008	2007	6/4/2008	8138006	FD
HONORABLE	BRADY	ROBERT A.		O	PA01	2008	2007	5/15/2008	8135635	FD
HONORABLE	BRALEY	BRUCE L.		A	IA01	2008	2007	3/3/2009	8139763	FD
HONORABLE	BRALEY	BRUCE L.		O	IA01	2008	2007	5/15/2008	8135636	FD
HONORABLE	BROUN	PAUL C.		A	GA10	2008	2007	2/22/2010	8143941	FD
HONORABLE	BROUN	PAUL C.		O	GA10	2008	2007	5/30/2008	8138007	FD
HONORABLE	BROWN	CORRINE		O	FL03	2008	2007	5/15/2008	8135637	FD
HONORABLE	BROWN	HENRY E.	JR.	O	SC01	2008	2007	5/13/2008	8135638	FD
HONORABLE	BROWN-WAITE	GINNY		A	FL05	2008	2007	7/1/2008	8138801	FD
HONORABLE	BROWN-WAITE	GINNY		O	FL05	2008	2007	5/15/2008	8135639	FD
HONORABLE	BUCHANAN	VERN		A	FL13	2008	2007	9/15/2011	8203943	FD
HONORABLE	BUCHANAN	VERN		O	FL13	2008	2007	5/14/2008	8135640	FD
HONORABLE	BUCHANAN	VERN		A	FL13	2008	2007	9/15/2011	8203942	FD
HONORABLE	BUCHANAN	VERN		A	FL13	2008	2007	8/8/2012	8207464	FD
HONORABLE	BURGESS	MICHAEL C.		A	TX26	2008	2007	7/23/2008	8138936	FD
HONORABLE	BURGESS	MICHAEL C.		O	TX26	2008	2007	5/15/2008	8135641	FD
HONORABLE	BURTON	DAN		O	IN05	2008	2007	8/1/2008	8139026	FD
HONORABLE	BUTTERFIELD	G. K.		O	NC01	2008	2007	5/13/2008	8135642	FD
HONORABLE	BUYER	STEVE		O	IN04	2008	2007	5/14/2008	8135643	FD
HONORABLE	CALVERT	KEN		O	CA44	2008	2007	5/15/2008	8135644	FD
HONORABLE	CAMP	DAVE		O	MI04	2008	2007	5/14/2008	8135645	FD
HONORABLE	CAMPBELL	JOHN		O	CA48	2008	2007	6/26/2008	8138786	FD
HONORABLE	CANNON	CHRIS		O	UT03	2008	2007	5/15/2008	8135646	FD
HONORABLE	CANTOR	ERIC		O	VA07	2008	2007	5/15/2008	8135647	FD
HONORABLE	CAPITO	SHELLEY MOORE		O	WV02	2008	2007	5/15/2008	8135648	FD
HONORABLE	CAPPS	LOIS		A	CA23	2008	2007	5/20/2009	8140037	FD
HONORABLE	CAPPS	LOIS		O	CA23	2008	2007	5/14/2008	8135649	FD
HONORABLE	CAPUANO	MICHAEL E.		A	MA08	2008	2007	7/9/2008	8138828	FD
HONORABLE	CAPUANO	MICHAEL E.		O	MA08	2008	2007	5/13/2008	8135650	FD
HONORABLE	CARDOZA	DENNIS A.		O	CA18	2008	2007	5/15/2008	8135651	FD
HONORABLE	CARNAHAN	RUSS		O	MO03	2008	2007	5/15/2008	8135652	FD
HONORABLE	CARNEY	CHRISTOPHER P.		O	PA10	2008	2007	5/15/2008	8135653	FD
HONORABLE	CARSON	ANDRE		O	IN07	2008	2007	5/14/2008	8135654	FD
HONORABLE	CARTER	JOHN R.		A	TX31	2008	2007	10/29/2009	8143534	FD
HONORABLE	CARTER	JOHN R.		A	TX31	2008	2007	6/12/2008	8138279	FD
HONORABLE	CARTER	JOHN R.		A	TX31	2008	2007	7/23/2008	8138974	FD
HONORABLE	CARTER	JOHN R.		O	TX31	2008	2007	5/14/2008	8135655	FD
HONORABLE	CASTLE	MICHAEL N.		A	DE00	2008	2007	12/23/2008	8139573	FD
HONORABLE	CASTLE	MICHAEL N.		O	DE00	2008	2007	6/10/2008	8138009	FD
HONORABLE	CASTOR	KATHY		O	FL11	2008	2007	5/15/2008	8135656	FD
HONORABLE	CAZAYOUX	DONALD J.	JR.	O	LA06	2008	2007	6/5/2008	8138008	FD
HONORABLE	CHABOT	STEVE		O	OH01	2008	2007	5/15/2008	8143341	FD
HONORABLE	CHANDLER	BEN		O	KY06	2008	2007	5/14/2008	8135658	FD
HONORABLE	CHRISTENSEN	DONNA M.		O	VI00	2008	2007	5/14/2008	8135659	FD
HONORABLE	CLARKE	YVETTE D.		O	NY11	2008	2007	5/15/2008	8135660	FD
HONORABLE	CLARKE	YVETTE D.		A	NY11	2008	2007	7/16/2008	8138888	FD
HONORABLE	CLAY	WM. LACY		O	MO01	2008	2007	5/7/2008	8135661	FD
HONORABLE	CLEAVER	EMANUEL		A	MO05	2008	2007	10/22/2009	8143487	FD
HONORABLE	CLEAVER	EMANUEL		O	MO05	2008	2007	5/14/2008	8135662	FD
HONORABLE	CLYBURN	JAMES E.		O	SC06	2008	2007	5/15/2008	8135663	FD
HONORABLE	COBLE	HOWARD		O	NC06	2008	2007	5/15/2008	8135664	FD
HONORABLE	COHEN	STEVE		A	TN09	2008	2007	6/11/2008	8138203	FD
HONORABLE	COHEN	STEVE		A	TN09	2008	2007	7/18/2008	8138938	FD
HONORABLE	COHEN	STEVE		O	TN09	2008	2007	5/14/2008	8135665	FD
HONORABLE	COLE	TOM		O	OK04	2008	2007	5/14/2008	8135666	FD
HONORABLE	CONAWAY	K. MICHAEL		O	TX11	2008	2007	5/15/2008	8135667	FD
HONORABLE	CONYERS	JOHN	JR.	O	MI14	2008	2007	5/15/2008	8135668	FD
HONORABLE	COOPER	JIM		A	TN05	2008	2007	7/30/2008	8138978	FD
HONORABLE	COOPER	JIM		A	TN05	2008	2007	11/17/2008	8139493	FD
HONORABLE	COOPER	JIM		O	TN05	2008	2007	6/11/2008	8138204	FD
HONORABLE	COSTA	JIM		A	CA20	2008	2007	3/31/2009	8139882	FD
HONORABLE	COSTA	JIM		O	CA20	2008	2007	5/15/2008	8135669	FD
HONORABLE	COSTELLO	JERRY F.		O	IL12	2008	2007	5/14/2008	8135670	FD
HONORABLE	COURTNEY	JOE		O	CT02	2008	2007	5/15/2008	8135678	FD
HONORABLE	CRAMER	ROBERT E. (BUD)	JR.	O	AL05	2008	2007	5/15/2008	8135671	FD
HONORABLE	CRENSHAW	ANDER		O	FL04	2008	2007	5/8/2008	8135672	FD
HONORABLE	CROWLEY	JOSEPH		O	NY07	2008	2007	5/14/2008	8135673	FD
HONORABLE	CUBIN	BARBARA		A	WY00	2008	2007	6/6/2008	8138010	FD
HONORABLE	CUBIN	BARBARA		O	WY00	2008	2007	5/14/2008	8135674	FD
HONORABLE	CUELLAR	HENRY		A	TX28	2008	2007	6/19/2008	8138708	FD
HONORABLE	CUELLAR	HENRY		O	TX28	2008	2007	5/15/2008	8135675	FD
HONORABLE	CULBERSON	JOHN ABNEY		O	TX07	2008	2007	5/15/2008	8135676	FD
HONORABLE	CUMMINGS	ELIJAH E.		O	MD07	2008	2007	5/21/2008	8135677	FD
HONORABLE	DAVIS	ARTUR		O	AL07	2008	2007	5/20/2008	8135679	FD
HONORABLE	DAVIS	DANNY K.		O	IL07	2008	2007	5/15/2008	8135680	FD
HONORABLE	DAVIS	DAVID		O	TN01	2008	2007	5/15/2008	8135681	FD
HONORABLE	DAVIS	GEOFF		O	KY04	2008	2007	5/15/2008	8135682	FD
HONORABLE	DAVIS	LINCOLN		A	TN04	2008	2007	7/25/2008	8138979	FD
HONORABLE	DAVIS	LINCOLN		O	TN04	2008	2007	6/11/2008	8138202	FD
HONORABLE	DAVIS	SUSAN A.		O	CA53	2008	2007	5/15/2008	8135684	FD
HONORABLE	DEAL	NATHAN		A	GA09	2008	2007	7/16/2008	8138890	FD
HONORABLE	DEAL	NATHAN		O	GA09	2008	2007	6/17/2008	8138640	FD
HONORABLE	DEFAZIO	PETER A.		O	OR04	2008	2007	4/30/2008	8135685	FD
HONORABLE	DEGETTE	DIANA		A	CO01	2008	2007	6/30/2008	8138802	FD
HONORABLE	DEGETTE	DIANA		A	CO01	2008	2007	6/30/2008	8138803	FD
HONORABLE	DEGETTE	DIANA		O	CO01	2008	2007	5/15/2008	8135686	FD
HONORABLE	DELAHUNT	WILLIAM D.		O	MA10	2008	2007	5/15/2008	8135687	FD
HONORABLE	DELAURO	ROSA L.		A	CT03	2008	2007	6/27/2008	8138804	FD
HONORABLE	DELAURO	ROSA L.		O	CT03	2008	2007	5/14/2008	8135688	FD
HONORABLE	DENT	CHARLES W.		O	PA15	2008	2007	7/17/2008	8138891	FD
HONORABLE	DIAZ-BALART	LINCOLN		O	FL21	2008	2007	5/15/2008	8135689	FD
HONORABLE	DIAZ-BALART	MARIO		O	FL25	2008	2007	5/14/2008	8135690	FD
HONORABLE	DICKS	NORMAN D.		O	WA06	2008	2007	5/13/2008	8135691	FD
HONORABLE	DINGELL	JOHN D.		O	MI15	2008	2007	5/13/2008	8135692	FD
HONORABLE	DOGGETT	LLOYD		O	TX25	2008	2007	5/15/2008	8135693	FD
HONORABLE	DONNELLY	JOE		A	IN02	2008	2007	6/8/2012	8206295	FD
HONORABLE	DONNELLY	JOE		O	IN02	2008	2007	5/15/2008	8135694	FD
HONORABLE	DOOLITTLE	JOHN T.		O	CA04	2008	2007	5/15/2008	8135695	FD
HONORABLE	DOYLE	MICHAEL F.		O	PA14	2008	2007	5/14/2008	8135696	FD
HONORABLE	DRAKE	THELMA D.		A	VA02	2008	2007	8/12/2008	8139053	FD
HONORABLE	DRAKE	THELMA D.		O	VA02	2008	2007	5/13/2008	8135697	FD
HONORABLE	DREIER	DAVID		O	CA26	2008	2007	5/15/2008	8135698	FD
HONORABLE	DUNCAN	JOHN J.	JR.	O	TN02	2008	2007	5/13/2008	8135699	FD
HONORABLE	EDWARDS	CHET		O	TX17	2008	2007	5/15/2008	8135700	FD
HONORABLE	EHLERS	VERNON J.		O	MI03	2008	2007	5/15/2008	8135701	FD
HONORABLE	ELLISON	KEITH		O	MN05	2008	2007	5/15/2008	8135702	FD
HONORABLE	ELLSWORTH	BRAD		O	IN08	2008	2007	5/6/2008	8135740	FD
HONORABLE	EMANUEL	RAHM		O	IL05	2008	2007	5/15/2008	8135704	FD
HONORABLE	EMERSON	JO ANN		O	MO08	2008	2007	5/15/2008	8135705	FD
HONORABLE	ENGEL	ELIOT L.		O	NY17	2008	2007	5/15/2008	8135706	FD
HONORABLE	ENGLISH	PHIL		O	PA03	2008	2007	5/13/2008	8135707	FD
HONORABLE	ESHOO	ANNA G.		A	CA14	2008	2007	5/15/2008	8135709	FD
HONORABLE	ESHOO	ANNA G.		O	CA14	2008	2007	5/14/2008	8135708	FD
HONORABLE	ETHERIDGE	BOB		O	NC02	2008	2007	5/14/2008	8135710	FD
HONORABLE	EVERETT	TERRY		A	AL02	2008	2007	6/16/2008	8138625	FD
HONORABLE	EVERETT	TERRY		O	AL02	2008	2007	5/14/2008	8135711	FD
HONORABLE	FALEOMAVAEGA	ENI F. H.		O	AS00	2008	2007	5/15/2008	8135712	FD
HONORABLE	FALLIN	MARY		O	OK05	2008	2007	5/8/2008	8135713	FD
HONORABLE	FARR	SAM		A	CA17	2008	2007	7/9/2008	8138829	FD
HONORABLE	FARR	SAM		O	CA17	2008	2007	5/14/2008	8135714	FD
HONORABLE	FATTAH	CHAKA		A	PA02	2008	2007	7/10/2008	8138830	FD
HONORABLE	FATTAH	CHAKA		O	PA02	2008	2007	5/15/2008	8135715	FD
HONORABLE	FEENEY	TOM		O	FL24	2008	2007	5/15/2008	8135716	FD
HONORABLE	FERGUSON	MIKE		O	NJ07	2008	2007	5/15/2008	8135717	FD
	FILNER	BOB		O	CA51	2008	2007	5/15/2008	8135718	FD
HONORABLE	FLAKE	JEFF		A	AZ06	2008	2007	5/14/2009	8140038	FD
HONORABLE	FLAKE	JEFF		O	AZ06	2008	2007	5/15/2008	8135719	FD
HONORABLE	FORBES	J. RANDY		O	VA04	2008	2007	6/16/2008	8138626	FD
HONORABLE	FORTENBERRY	JEFF		O	NE01	2008	2007	5/15/2008	8135720	FD
HONORABLE	FORTUNO	LUIS G.		A	PR00	2008	2007	6/5/2008	8138011	FD
HONORABLE	FORTUNO	LUIS G.		O	PR00	2008	2007	5/13/2008	8135721	FD
HONORABLE	FOSSELLA	VITO		O	NY13	2008	2007	9/15/2008	8139242	FD
HONORABLE	FOSTER	BILL		O	IL14	2008	2007	5/15/2008	8135722	FD
HONORABLE	FOXX	VIRGINIA		O	NC05	2008	2007	5/13/2008	8135723	FD
HONORABLE	FRANK	BARNEY		O	MA04	2008	2007	5/14/2008	8135724	FD
HONORABLE	FRANKS	TRENT		O	AZ02	2008	2007	5/15/2008	8135725	FD
HONORABLE	FRELINGHUYSEN	RODNEY P.		O	NJ11	2008	2007	5/14/2008	8135726	FD
HONORABLE	GALLEGLY	ELTON		A	CA24	2008	2007	5/19/2008	8135728	FD
HONORABLE	GALLEGLY	ELTON		O	CA24	2008	2007	5/15/2008	8135727	FD
HONORABLE	GARRETT	SCOTT		A	NJ05	2008	2007	6/20/2008	8138712	FD
HONORABLE	GARRETT	SCOTT		O	NJ05	2008	2007	5/15/2008	8135729	FD
HONORABLE	GERLACH	JIM		A	PA06	2008	2007	6/23/2008	8138764	FD
HONORABLE	GERLACH	JIM		O	PA06	2008	2007	6/10/2008	8138012	FD
HONORABLE	GIFFORDS	GABRIELLE		A	AZ08	2008	2007	12/31/2008	8139574	FD
HONORABLE	GIFFORDS	GABRIELLE		O	AZ08	2008	2007	8/14/2008	8139054	FD
HONORABLE	GILCHREST	WAYNE T.		A	MD01	2008	2007	7/17/2008	8138892	FD
HONORABLE	GILCHREST	WAYNE T.		O	MD01	2008	2007	5/7/2008	8135730	FD
HONORABLE	GILLIBRAND	KIRSTEN E.		O	NY20	2008	2007	5/14/2008	8135731	FD
HONORABLE	GINGREY	PHIL		A	GA11	2008	2007	8/15/2008	8139055	FD
HONORABLE	GINGREY	PHIL		A	GA11	2008	2007	9/5/2008	8139206	FD
HONORABLE	GINGREY	PHIL		A	GA11	2008	2007	6/26/2009	8142908	FD
HONORABLE	GINGREY	PHIL		O	GA11	2008	2007	6/26/2008	8138787	FD
HONORABLE	GOHMERT	LOUIE		O	TX01	2008	2007	5/15/2008	8135732	FD
HONORABLE	GONZALEZ	CHARLES A.		O	TX20	2008	2007	4/30/2008	8207029	FD
HONORABLE	GOODE	VIRGIL H.	JR.	O	VA05	2008	2007	5/14/2008	8135734	FD
HONORABLE	GOODLATTE	BOB		O	VA06	2008	2007	5/15/2008	8135735	FD
HONORABLE	GORDON	BART		O	TN06	2008	2007	7/15/2008	8138893	FD
HONORABLE	GRANGER	KAY		O	TX12	2008	2007	6/20/2008	8138744	FD
HONORABLE	GRAVES	SAM		O	MO06	2008	2007	5/13/2008	8135736	FD
HONORABLE	GREEN	AL		O	TX09	2008	2007	5/14/2008	8135737	FD
HONORABLE	GREEN	GENE		O	TX29	2008	2007	5/15/2008	8135738	FD
HONORABLE	GRIJALVA	RAUL M.		O	AZ07	2008	2007	6/16/2008	8138634	FD
HONORABLE	GUTIERREZ	LUIS V.		A	IL04	2008	2007	9/12/2012	8208302	FD
HONORABLE	GUTIERREZ	LUIS V.		O	IL04	2008	2007	5/15/2008	8135739	FD
HONORABLE	HALL	JOHN J.		A	NY19	2008	2007	9/17/2008	8139244	FD
HONORABLE	HALL	JOHN J.		O	NY19	2008	2007	8/12/2008	8139056	FD
HONORABLE	HALL	RALPH M.		O	TX04	2008	2007	4/29/2008	8135846	FD
HONORABLE	HARE	PHIL		O	IL17	2008	2007	5/15/2008	8135847	FD
HONORABLE	HARMAN	JANE		A	CA36	2008	2007	6/26/2008	8138788	FD
HONORABLE	HARMAN	JANE		A	CA36	2008	2007	5/15/2009	8140039	FD
HONORABLE	HARMAN	JANE		O	CA36	2008	2007	5/14/2008	8135848	FD
HONORABLE	HASTINGS	ALCEE L.		O	FL23	2008	2007	5/1/2008	8135849	FD
HONORABLE	HASTINGS	DOC		O	WA04	2008	2007	5/14/2008	8135850	FD
HONORABLE	HAYES	ROBIN		O	NC08	2008	2007	5/15/2008	8139202	FD
	HEINRICH	MARTIN		A	NM01	2008	2007	5/22/2017	9110829	FD
HONORABLE	HELLER	DEAN		A	NV02	2008	2007	10/6/2008	8139318	FD
HONORABLE	HELLER	DEAN		O	NV02	2008	2007	5/15/2008	8135852	FD
HONORABLE	HENSARLING	JEB		A	TX05	2008	2007	7/14/2008	8138894	FD
HONORABLE	HENSARLING	JEB		O	TX05	2008	2007	5/15/2008	8135853	FD
HONORABLE	HERGER	WALLY		O	CA02	2008	2007	6/16/2008	8138635	FD
HONORABLE	HERSETH SANDLIN	STEPHANIE		O	SD00	2008	2007	5/15/2008	8135854	FD
HONORABLE	HIGGINS	BRIAN		O	NY27	2008	2007	5/9/2008	8135855	FD
HONORABLE	HILL	BARON P.		A	IN09	2008	2007	10/1/2008	8139282	FD
HONORABLE	HILL	BARON P.		O	IN09	2008	2007	5/15/2008	8135856	FD
HONORABLE	HINCHEY	MAURICE D.		O	NY22	2008	2007	5/15/2008	8135857	FD
HONORABLE	HINCHEY	MAURICE D.		A	NY22	2008	2007	10/22/2008	8139374	FD
HONORABLE	HINOJOSA	RUBEN		O	TX15	2008	2007	5/14/2008	8135858	FD
HONORABLE	HIRONO	MAZIE K.		O	HI02	2008	2007	6/9/2008	8138013	FD
HONORABLE	HOBSON	DAVID L.		O	OH07	2008	2007	5/15/2008	8135859	FD
HONORABLE	HODES	PAUL W.		O	NH02	2008	2007	6/16/2008	8138627	FD
HONORABLE	HOEKSTRA	PETER		O	MI02	2008	2007	6/4/2008	8138014	FD
HONORABLE	HOLDEN	TIM		O	PA17	2008	2007	5/15/2008	8135860	FD
HONORABLE	HOLT	RUSH D.		O	NJ12	2008	2007	5/14/2008	8135861	FD
HONORABLE	HONDA	MICHAEL M.		O	CA15	2008	2007	5/15/2008	8135862	FD
HONORABLE	HONDA	MICHAEL M.		A	CA15	2008	2007	5/12/2009	8140040	FD
HONORABLE	HOOLEY	DARLENE		A	OR05	2008	2007	5/15/2008	8135864	FD
HONORABLE	HOOLEY	DARLENE		A	OR05	2008	2007	4/14/2009	8139919	FD
HONORABLE	HOOLEY	DARLENE		O	OR05	2008	2007	5/14/2008	8135863	FD
HONORABLE	HOYER	STENY H.		O	MD05	2008	2007	5/14/2008	8135865	FD
HONORABLE	HULSHOF	KENNY C.		A	MO09	2008	2007	6/12/2008	8138282	FD
HONORABLE	HULSHOF	KENNY C.		O	MO09	2008	2007	5/15/2008	8135866	FD
HONORABLE	HUNTER	DUNCAN		A	CA52	2008	2007	6/12/2008	8138329	FD
HONORABLE	HUNTER	DUNCAN		O	CA52	2008	2007	5/15/2008	8135867	FD
HONORABLE	INGLIS	BOB		O	SC04	2008	2007	5/14/2008	8135868	FD
HONORABLE	INSLEE	JAY		O	WA01	2008	2007	5/14/2008	8135869	FD
HONORABLE	ISRAEL	STEVE		O	NY02	2008	2007	5/15/2008	8135870	FD
HONORABLE	ISSA	DARRELL E.		A	CA49	2008	2007	6/25/2008	8138790	FD
HONORABLE	ISSA	DARRELL E.		O	CA49	2008	2007	6/25/2008	8138789	FD
HONORABLE	JACKSON	JESSE L.	JR.	A	IL02	2008	2007	1/15/2009	8139606	FD
HONORABLE	JACKSON	JESSE L.	JR.	O	IL02	2008	2007	5/15/2008	8135871	FD
HONORABLE	JACKSON-LEE	SHEILA		O	TX18	2008	2007	6/13/2008	8138499	FD
HONORABLE	JEFFERSON	WILLIAM J.		A	LA02	2008	2007	6/18/2008	8138709	FD
HONORABLE	JEFFERSON	WILLIAM J.		O	LA02	2008	2007	5/15/2008	8135872	FD
HONORABLE	JOHNSON	EDDIE BERNICE		O	TX30	2008	2007	5/15/2008	8135873	FD
HONORABLE	JOHNSON	HENRY C. "HANK"	JR.	O	GA04	2008	2007	5/15/2008	8135874	FD
HONORABLE	JOHNSON	SAM		O	TX03	2008	2007	5/13/2008	8135875	FD
HONORABLE	JOHNSON	TIMOTHY V.		O	IL15	2008	2007	5/9/2008	8135876	FD
HONORABLE	JONES	STEPHANIE TUBBS		O	OH11	2008	2007	5/15/2008	8135877	FD
HONORABLE	JONES	WALTER B.		O	NC03	2008	2007	5/13/2008	8135878	FD
HONORABLE	JONES	WALTER B.		A	NC03	2008	2007	8/12/2016	9109911	FD
HONORABLE	JORDAN	JIM		O	OH04	2008	2007	5/14/2008	8135879	FD
HONORABLE	JORDAN	JIM		A	OH04	2008	2007	6/18/2008	8138641	FD
HONORABLE	KAGEN	STEVE		O	WI08	2008	2007	5/15/2008	8135880	FD
HONORABLE	KANJORSKI	PAUL E.		A	PA11	2008	2007	7/17/2008	8138895	FD
HONORABLE	KANJORSKI	PAUL E.		O	PA11	2008	2007	5/14/2008	8135881	FD
HONORABLE	KAPTUR	MARCY		O	OH09	2008	2007	5/14/2008	8135882	FD
HONORABLE	KENNEDY	PATRICK J.		O	RI01	2008	2007	5/15/2008	8135885	FD
HONORABLE	KILDEE	DALE E.		O	MI05	2008	2007	5/8/2008	8135884	FD
HONORABLE	KILPATRICK	CAROLYN C.		O	MI13	2008	2007	5/15/2008	8135887	FD
HONORABLE	KIND	RON		O	WI03	2008	2007	5/15/2008	8135886	FD
HONORABLE	KING	PETER T.		A	NY03	2008	2007	6/2/2008	8138301	FD
HONORABLE	KING	PETER T.		O	NY03	2008	2007	5/15/2008	8135888	FD
HONORABLE	KING	STEVE		O	IA05	2008	2007	5/15/2008	8135889	FD
HONORABLE	KINGSTON	JACK		O	GA01	2008	2007	9/12/2008	8139240	FD
HONORABLE	KIRK	MARK STEVEN		O	IL10	2008	2007	5/15/2008	8135890	FD
HONORABLE	KLEIN	RON		O	FL22	2008	2007	5/15/2008	8135892	FD
HONORABLE	KLINE	JOHN		O	MN02	2008	2007	5/14/2008	8135891	FD
HONORABLE	KNOLLENBERG	JOE		A	MI09	2008	2007	7/29/2008	8138980	FD
HONORABLE	KNOLLENBERG	JOE		O	MI09	2008	2007	5/13/2008	8135893	FD
HONORABLE	KUCINICH	DENNIS J.		O	OH10	2008	2007	5/15/2008	8135894	FD
HONORABLE	KUHL	JOHN R. "RANDY"	JR.	O	NY29	2008	2007	5/15/2008	8135895	FD
HONORABLE	LAHOOD	RAY		A	IL18	2008	2007	7/9/2008	8138831	FD
HONORABLE	LAHOOD	RAY		O	IL18	2008	2007	5/15/2008	8135896	FD
HONORABLE	LAMBORN	DOUG		A	CO05	2008	2007	6/25/2008	8138791	FD
HONORABLE	LAMBORN	DOUG		O	CO05	2008	2007	5/15/2008	8135897	FD
HONORABLE	LAMBORN	DOUG		A	CO05	2008	2007	6/20/2008	8138746	FD
HONORABLE	LAMPSON	NICK		O	TX22	2008	2007	5/15/2008	8135898	FD
HONORABLE	LANGEVIN	JAMES R.		A	RI02	2008	2007	5/15/2009	8140010	FD
HONORABLE	LANGEVIN	JAMES R.		A	RI02	2008	2007	10/8/2010	8149143	FD
HONORABLE	LANGEVIN	JAMES R.		O	RI02	2008	2007	5/15/2008	8135899	FD
HONORABLE	LARSEN	RICK		O	WA02	2008	2007	5/14/2008	8135901	FD
HONORABLE	LARSON	JOHN B.		O	CT01	2008	2007	5/15/2008	8135900	FD
HONORABLE	LATHAM	TOM		O	IA04	2008	2007	5/15/2008	8135902	FD
HONORABLE	LATOURETTE	STEVEN C.		O	OH14	2008	2007	5/15/2008	8135903	FD
HONORABLE	LATTA	ROBERT E.		O	OH05	2008	2007	5/12/2008	8135904	FD
HONORABLE	LEE	BARBARA		A	CA09	2008	2007	5/14/2009	8140041	FD
HONORABLE	LEE	BARBARA		O	CA09	2008	2007	5/15/2008	8135905	FD
HONORABLE	LEVIN	SANDER M.		O	MI12	2008	2007	5/15/2008	8135906	FD
HONORABLE	LEWIS	JERRY		O	CA41	2008	2007	5/13/2008	8135907	FD
HONORABLE	LEWIS	JOHN		A	GA05	2008	2007	4/29/2009	8139948	FD
HONORABLE	LEWIS	JOHN		O	GA05	2008	2007	6/16/2008	8138628	FD
HONORABLE	LEWIS	RON		O	KY02	2008	2007	5/14/2008	8135908	FD
HONORABLE	LINDER	JOHN		O	GA07	2008	2007	6/12/2008	8138281	FD
HONORABLE	LIPINSKI	DANIEL		O	IL03	2008	2007	5/15/2008	8135909	FD
HONORABLE	LOBIONDO	FRANK A.		O	NJ02	2008	2007	5/13/2008	8135910	FD
HONORABLE	LOEBSACK	DAVID		O	IA02	2008	2007	5/15/2008	8135911	FD
HONORABLE	LOFGREN	ZOE		A	CA16	2008	2007	5/7/2009	8140042	FD
HONORABLE	LOFGREN	ZOE		O	CA16	2008	2007	6/16/2008	8138632	FD
HONORABLE	LOWEY	NITA M.		O	NY18	2008	2007	5/15/2008	8135986	FD
HONORABLE	LUCAS	FRANK D.		O	OK03	2008	2007	5/13/2008	8135913	FD
HONORABLE	LUNGREN	DANIEL E.		O	CA03	2008	2007	5/15/2008	8135914	FD
HONORABLE	LYNCH	STEPHEN F.		O	MA09	2008	2007	5/15/2008	8135915	FD
HONORABLE	MACK	CONNIE		A	FL14	2008	2007	1/8/2009	8139591	FD
HONORABLE	MACK	CONNIE		O	FL14	2008	2007	8/1/2008	8139028	FD
HONORABLE	MAHONEY	TIM		O	FL16	2008	2007	8/12/2008	8139057	FD
HONORABLE	MALONEY	CAROLYN B.		O	NY14	2008	2007	5/15/2008	8135931	FD
HONORABLE	MANZULLO	DONALD A.		O	IL16	2008	2007	5/15/2008	8135932	FD
HONORABLE	MARCHANT	KENNY		O	TX24	2008	2007	6/19/2008	8138769	FD
HONORABLE	MARKEY	EDWARD J.		O	MA07	2008	2007	5/15/2008	8135933	FD
HONORABLE	MARSHALL	JIM		O	GA08	2008	2007	5/15/2008	8135934	FD
HONORABLE	MATHESON	JIM		O	UT02	2008	2007	5/15/2008	8135935	FD
HONORABLE	MATSUI	DORIS O.		O	CA05	2008	2007	5/14/2008	8135936	FD
HONORABLE	MCCARTHY	CAROLYN		O	NY04	2008	2007	5/8/2008	8135916	FD
HONORABLE	MCCARTHY	KEVIN		O	CA22	2008	2007	5/15/2008	8135917	FD
HONORABLE	MCCAUL	MICHAEL T.		O	TX10	2008	2007	7/15/2008	8138896	FD
HONORABLE	MCCOLLUM	BETTY		A	MN04	2008	2007	6/5/2008	8138015	FD
HONORABLE	MCCOLLUM	BETTY		A	MN04	2008	2007	5/15/2008	8135919	FD
HONORABLE	MCCOLLUM	BETTY		O	MN04	2008	2007	5/15/2008	8135918	FD
HONORABLE	MCCOTTER	THADDEUS G.		O	MI11	2008	2007	5/14/2008	8135920	FD
HONORABLE	MCCRERY	JIM		O	LA04	2008	2007	5/15/2008	8135921	FD
HONORABLE	MCDERMOTT	JIM		O	WA07	2008	2007	5/14/2008	8138336	FD
HONORABLE	MCGOVERN	JAMES P.		O	MA03	2008	2007	5/15/2008	8135923	FD
HONORABLE	MCHENRY	PATRICK T.		O	NC10	2008	2007	5/14/2008	8135924	FD
HONORABLE	MCHUGH	JOHN M.		A	NY23	2008	2007	5/15/2008	8135926	FD
HONORABLE	MCHUGH	JOHN M.		O	NY23	2008	2007	5/15/2008	8135925	FD
HONORABLE	MCINTYRE	MIKE		O	NC07	2008	2007	5/15/2008	8135927	FD
HONORABLE	MCKEON	HOWARD P. "BUCK"		O	CA25	2008	2007	6/20/2008	8138745	FD
HONORABLE	MCMORRIS RODGERS	CATHY		O	WA05	2008	2007	5/15/2008	8135750	FD
HONORABLE	MCNERNEY	JERRY		A	CA11	2008	2007	6/4/2008	8138016	FD
HONORABLE	MCNERNEY	JERRY		A	CA11	2008	2007	5/14/2008	8135929	FD
HONORABLE	MCNERNEY	JERRY		O	CA11	2008	2007	5/13/2008	8135928	FD
HONORABLE	MCNULTY	MICHAEL R.		O	NY21	2008	2007	5/14/2008	8135930	FD
HONORABLE	MEEK	KENDRICK B.		O	FL17	2008	2007	5/19/2008	8135937	FD
HONORABLE	MEEKS	GREGORY W.		O	NY06	2008	2007	5/15/2008	8135938	FD
HONORABLE	MELANCON	CHARLIE		O	LA03	2008	2007	5/15/2008	8135939	FD
HONORABLE	MICA	JOHN L.		O	FL07	2008	2007	5/15/2008	8135940	FD
HONORABLE	MICHAUD	MICHAEL H.		O	ME02	2008	2007	5/8/2008	8135941	FD
HONORABLE	MILLER	BRAD		O	NC13	2008	2007	5/20/2008	8135946	FD
HONORABLE	MILLER	CANDICE S.		A	MI10	2008	2007	6/26/2008	8138792	FD
HONORABLE	MILLER	CANDICE S.		O	MI10	2008	2007	5/14/2008	8135942	FD
HONORABLE	MILLER	GARY G.		O	CA42	2008	2007	5/14/2008	8135943	FD
HONORABLE	MILLER	GEORGE		A	CA07	2008	2007	7/25/2008	8138981	FD
HONORABLE	MILLER	GEORGE		O	CA07	2008	2007	5/15/2008	8135944	FD
HONORABLE	MILLER	JEFF		O	FL01	2008	2007	5/15/2008	8135945	FD
HONORABLE	MITCHELL	HARRY E.		O	AZ05	2008	2007	6/16/2008	8138629	FD
HONORABLE	MOLLOHAN	ALAN B.		O	WV01	2008	2007	5/15/2008	8135947	FD
HONORABLE	MOORE	DENNIS		O	KS03	2008	2007	5/13/2008	8135948	FD
HONORABLE	MOORE	GWEN		O	WI04	2008	2007	5/14/2008	8135949	FD
HONORABLE	MORAN	JAMES P.		O	VA08	2008	2007	5/15/2008	8138283	FD
HONORABLE	MORAN	JERRY		O	KS01	2008	2007	5/15/2008	8135951	FD
HONORABLE	MURPHY	CHRISTOPHER S.		O	CT05	2008	2007	5/15/2008	8135952	FD
HONORABLE	MURPHY	PATRICK J.		O	PA08	2008	2007	5/13/2008	8135953	FD
HONORABLE	MURPHY	TIM		O	PA18	2008	2007	5/22/2008	8135954	FD
HONORABLE	MURTHA	JOHN P.		A	PA12	2008	2007	9/15/2008	8139243	FD
HONORABLE	MURTHA	JOHN P.		O	PA12	2008	2007	5/14/2008	8135955	FD
HONORABLE	MUSGRAVE	MARILYN N.		O	CO04	2008	2007	5/13/2008	8135956	FD
HONORABLE	MYRICK	SUE WILKINS		A	NC09	2008	2007	12/17/2008	8139553	FD
HONORABLE	MYRICK	SUE WILKINS		O	NC09	2008	2007	5/15/2008	8135957	FD
HONORABLE	NADLER	JERROLD		O	NY08	2008	2007	5/14/2008	8135958	FD
HONORABLE	NAPOLITANO	GRACE F.		O	CA38	2008	2007	5/15/2008	8135959	FD
HONORABLE	NEAL	RICHARD E.		O	MA02	2008	2007	5/14/2008	8135960	FD
HONORABLE	NEUGEBAUER	RANDY		O	TX19	2008	2007	5/9/2008	8135961	FD
HONORABLE	NORTON	ELEANOR HOLMES		A	DC00	2008	2007	6/19/2008	8138710	FD
HONORABLE	NORTON	ELEANOR HOLMES		O	DC00	2008	2007	5/15/2008	8135962	FD
HONORABLE	NUNES	DEVIN		O	CA21	2008	2007	5/14/2008	8135963	FD
HONORABLE	OBERSTAR	JAMES L.		O	MN08	2008	2007	5/15/2008	8135964	FD
HONORABLE	OBEY	DAVID R.		O	WI07	2008	2007	5/15/2008	8135965	FD
HONORABLE	OLVER	JOHN W.		O	MA01	2008	2007	5/14/2008	8135966	FD
HONORABLE	ORTIZ	SOLOMON P.		O	TX27	2008	2007	5/15/2008	8135967	FD
HONORABLE	PALLONE	FRANK	JR.	O	NJ06	2008	2007	5/15/2008	8135968	FD
HONORABLE	PASCRELL	BILL	JR.	O	NJ08	2008	2007	5/6/2008	8135969	FD
HONORABLE	PASTOR	ED		A	AZ04	2008	2007	6/4/2008	8138017	FD
HONORABLE	PASTOR	ED		O	AZ04	2008	2007	5/2/2008	8135970	FD
HONORABLE	PAUL	RON		A	TX14	2008	2007	6/17/2008	8138642	FD
HONORABLE	PAUL	RON		O	TX14	2008	2007	5/14/2008	8135971	FD
HONORABLE	PAYNE	DONALD M.		A	NJ10	2008	2007	6/18/2008	8138643	FD
HONORABLE	PAYNE	DONALD M.		O	NJ10	2008	2007	5/15/2008	8135972	FD
HONORABLE	PEARCE	STEVAN		O	NM02	2008	2007	6/11/2008	8138205	FD
HONORABLE	PELOSI	NANCY		O	CA08	2008	2007	5/15/2008	8135973	FD
HONORABLE	PENCE	MIKE		O	IN06	2008	2007	5/15/2008	8135974	FD
HONORABLE	PERLMUTTER	ED		O	CO07	2008	2007	7/16/2008	8138897	FD
	PETERS	GARY		A	MI09	2008	2007	12/20/2013	8213689	FD
HONORABLE	PETERSON	COLLIN C.		O	MN07	2008	2007	5/14/2008	8135975	FD
HONORABLE	PETERSON	JOHN E.		A	PA05	2008	2007	7/15/2008	8138898	FD
HONORABLE	PETRI	THOMAS E.		O	WI06	2008	2007	5/6/2008	8135976	FD
HONORABLE	PICKERING	CHARLES W. "CHIP"		O	MS03	2008	2007	6/16/2008	8138630	FD
HONORABLE	PITTS	JOSEPH R.		O	PA16	2008	2007	5/14/2008	8135977	FD
HONORABLE	PLATTS	TODD RUSSELL		O	PA19	2008	2007	5/15/2008	8135978	FD
HONORABLE	POE	TED		O	TX02	2008	2007	5/14/2008	8135979	FD
HONORABLE	POMEROY	EARL		O	ND00	2008	2007	5/15/2008	8135980	FD
HONORABLE	PORTER	JON C.		A	NV03	2008	2007	6/24/2008	8138793	FD
HONORABLE	PORTER	JON C.		O	NV03	2008	2007	6/19/2008	8138711	FD
HONORABLE	PRICE	DAVID E.		O	NC04	2008	2007	5/15/2008	8138330	FD
HONORABLE	PRICE	TOM		A	GA06	2008	2007	7/8/2008	8138832	FD
HONORABLE	PRICE	TOM		O	GA06	2008	2007	5/14/2008	8138018	FD
HONORABLE	PRYCE	DEBORAH		A	OH15	2008	2007	6/18/2008	8138644	FD
HONORABLE	PRYCE	DEBORAH		O	OH15	2008	2007	5/9/2008	8135983	FD
HONORABLE	PUTNAM	ADAM H.		O	FL12	2008	2007	5/15/2008	8135984	FD
HONORABLE	RADANOVICH	GEORGE		O	CA19	2008	2007	5/14/2008	8135741	FD
HONORABLE	RAHALL	NICK J.	II	O	WV03	2008	2007	7/1/2008	8138833	FD
HONORABLE	RAMSTAD	JIM		A	MN03	2008	2007	6/10/2008	8138206	FD
HONORABLE	RAMSTAD	JIM		O	MN03	2008	2007	5/15/2008	8135742	FD
HONORABLE	RANGEL	CHARLES B.		O	NY15	2008	2007	5/14/2008	8135746	FD
HONORABLE	RANGEL	CHARLES B.		A	NY15	2008	2007	8/12/2009	8143141	FD
HONORABLE	RANGEL	CHARLES B.		A	NY15	2008	2007	10/2/2012	8209049	FD
HONORABLE	REGULA	RALPH		O	OH16	2008	2007	5/15/2008	8135743	FD
HONORABLE	REGULA	RALPH		A	OH16	2008	2007	6/25/2008	8138794	FD
HONORABLE	REHBERG	DENNIS R.		O	MT00	2008	2007	6/12/2008	8138331	FD
HONORABLE	REICHERT	DAVID G.		A	WA08	2008	2007	5/15/2008	8135745	FD
HONORABLE	REICHERT	DAVID G.		O	WA08	2008	2007	5/14/2008	8135744	FD
HONORABLE	RENZI	RICK		O	AZ01	2008	2007	8/12/2008	8139058	FD
HONORABLE	REYES	SILVESTRE		O	TX16	2008	2007	5/15/2008	8135747	FD
HONORABLE	REYNOLDS	THOMAS M.		O	NY26	2008	2007	5/15/2008	8135748	FD
HONORABLE	RICHARDSON	LAURA		A	CA37	2008	2007	6/13/2008	8138332	FD
HONORABLE	RICHARDSON	LAURA		A	CA37	2008	2007	6/27/2008	8138795	FD
HONORABLE	RICHARDSON	LAURA		O	CA37	2008	2007	5/19/2008	8135749	FD
HONORABLE	RODRIGUEZ	CIRO D.		A	TX23	2008	2007	6/23/2008	8138765	FD
HONORABLE	RODRIGUEZ	CIRO D.		O	TX23	2008	2007	5/14/2008	8135751	FD
HONORABLE	ROGERS	HAROLD		O	KY05	2008	2007	6/13/2008	8138498	FD
HONORABLE	ROGERS	MIKE		O	AL03	2008	2007	5/15/2008	8135755	FD
HONORABLE	ROGERS	MIKE J.		O	MI08	2008	2007	5/14/2008	8135756	FD
HONORABLE	ROHRABACHER	DANA		O	CA46	2008	2007	5/15/2008	8138333	FD
HONORABLE	ROS-LEHTINEN	ILEANA		O	FL18	2008	2007	5/15/2008	8135753	FD
HONORABLE	ROSKAM	PETER J.		O	IL06	2008	2007	7/31/2008	8139021	FD
HONORABLE	ROSS	MIKE		O	AR04	2008	2007	5/13/2008	8135754	FD
HONORABLE	ROTHMAN	STEVEN R.		A	NJ09	2008	2007	5/17/2010	8144342	FD
HONORABLE	ROTHMAN	STEVEN R.		O	NJ09	2008	2007	5/14/2008	8135757	FD
HONORABLE	ROYBAL-ALLARD	LUCILEL		O	CA34	2008	2007	7/30/2008	8138982	FD
HONORABLE	ROYCE	EDWARD R.		O	CA40	2008	2007	5/15/2008	8135758	FD
HONORABLE	RUPPERSBERGER	C. A. DUTCH		A	MD02	2008	2007	5/15/2009	8140043	FD
HONORABLE	RUPPERSBERGER	C. A. DUTCH		O	MD02	2008	2007	5/15/2008	8135759	FD
HONORABLE	RUSH	BOBBY L.		O	IL01	2008	2007	9/12/2008	8139241	FD
HONORABLE	RYAN	PAUL		O	WI01	2008	2007	5/15/2008	8135760	FD
HONORABLE	RYAN	TIM		A	OH17	2008	2007	6/5/2008	8138019	FD
HONORABLE	RYAN	TIM		O	OH17	2008	2007	5/15/2008	8135761	FD
HONORABLE	SALAZAR	JOHN T.		O	CO03	2008	2007	5/15/2008	8135762	FD
HONORABLE	SALI	BILL		A	ID01	2008	2007	7/9/2008	8138834	FD
HONORABLE	SALI	BILL		O	ID01	2008	2007	6/24/2008	8138766	FD
HONORABLE	SANCHEZ	LINDA T.		A	CA39	2008	2007	6/25/2008	8138796	FD
HONORABLE	SANCHEZ	LINDA T.		O	CA39	2008	2007	5/15/2008	8135763	FD
HONORABLE	SANCHEZ	LORETTA		A	CA47	2008	2007	4/15/2011	8200552	FD
HONORABLE	SANCHEZ	LORETTA		O	CA47	2008	2007	5/15/2008	8135764	FD
HONORABLE	SARBANES	JOHN P.		A	MD03	2008	2007	7/16/2008	8138899	FD
HONORABLE	SARBANES	JOHN P.		O	MD03	2008	2007	5/14/2008	8135765	FD
HONORABLE	SAXTON	JIM		O	NJ03	2008	2007	5/15/2008	8135766	FD
HONORABLE	SCALISE	STEVE		A	LA01	2008	2007	12/18/2008	8139554	FD
HONORABLE	SCALISE	STEVE		O	LA01	2008	2007	6/24/2008	8138767	FD
HONORABLE	SCHAKOWSKY	JANICE D.		O	IL09	2008	2007	5/15/2008	8135768	FD
HONORABLE	SCHIFF	ADAM B.		O	CA29	2008	2007	5/15/2008	8135767	FD
HONORABLE	SCHMIDT	JEAN		O	OH02	2008	2007	5/21/2008	8135769	FD
HONORABLE	SCHWARTZ	ALLYSON Y.		O	PA13	2008	2007	5/7/2008	8135770	FD
HONORABLE	SCOTT	DAVID		A	GA13	2008	2007	6/16/2008	8138645	FD
HONORABLE	SCOTT	DAVID		O	GA13	2008	2007	5/15/2008	8135771	FD
HONORABLE	SCOTT	ROBERT C. "BOBBY"		A	VA03	2008	2007	5/22/2009	8140044	FD
HONORABLE	SCOTT	ROBERT C. "BOBBY"		O	VA03	2008	2007	6/4/2008	8138020	FD
HONORABLE	SENSENBRENNER	F. JAMES	JR.	O	WI05	2008	2007	5/15/2008	8138022	FD
HONORABLE	SERRANO	JOSE E.		O	NY16	2008	2007	5/15/2008	8135773	FD
HONORABLE	SESSIONS	PETE		O	TX32	2008	2007	5/15/2008	8135774	FD
HONORABLE	SESTAK	JOE		O	PA07	2008	2007	5/15/2008	8135775	FD
HONORABLE	SHADEGG	JOHN B.		O	AZ03	2008	2007	5/15/2008	8135776	FD
HONORABLE	SHAYS	CHRISTOPHER		O	CT04	2008	2007	5/15/2008	8135777	FD
HONORABLE	SHEA-PORTER	CAROL		O	NH01	2008	2007	5/15/2008	8135778	FD
HONORABLE	SHERMAN	BRAD		O	CA27	2008	2007	5/14/2008	8135779	FD
HONORABLE	SHIMKUS	JOHN		O	IL19	2008	2007	5/15/2008	8135780	FD
HONORABLE	SHULER	HEATH		A	NC11	2008	2007	2/9/2009	8139691	FD
HONORABLE	SHULER	HEATH		O	NC11	2008	2007	7/8/2008	8138835	FD
HONORABLE	SHUSTER	BILL		O	PA09	2008	2007	5/13/2008	8135781	FD
HONORABLE	SIMPSON	MICHAEL K.		O	ID02	2008	2007	5/14/2008	8135782	FD
HONORABLE	SIRES	ALBIO		O	NJ13	2008	2007	5/15/2008	8135783	FD
HONORABLE	SKELTON	IKE		O	MO04	2008	2007	5/19/2008	8135784	FD
HONORABLE	SLAUGHTER	LOUISE MCINTOSH		O	NY28	2008	2007	5/15/2008	8135785	FD
HONORABLE	SMITH	ADAM		O	WA09	2008	2007	5/7/2008	8135786	FD
HONORABLE	SMITH	ADRIAN		O	NE03	2008	2007	5/15/2008	8135787	FD
HONORABLE	SMITH	CHRISTOPHER H.		O	NJ04	2008	2007	5/15/2008	8135788	FD
HONORABLE	SMITH	LAMAR		A	TX21	2008	2007	6/13/2008	8138501	FD
HONORABLE	SMITH	LAMAR		O	TX21	2008	2007	5/15/2008	8135789	FD
HONORABLE	SMITH	LAMAR		A	TX21	2008	2007	6/26/2008	8138805	FD
HONORABLE	SNYDER	VIC		O	AR02	2008	2007	5/15/2008	8135790	FD
HONORABLE	SOLIS	HILDA L.		A	CA32	2008	2007	1/29/2009	8139645	FD
HONORABLE	SOLIS	HILDA L.		O	CA32	2008	2007	5/15/2008	8135791	FD
HONORABLE	SOUDER	MARK E.		O	IN03	2008	2007	5/15/2008	8135792	FD
HONORABLE	SPACE	ZACHARY T.		A	OH18	2008	2007	5/15/2009	8140045	FD
HONORABLE	SPACE	ZACHARY T.		O	OH18	2008	2007	5/15/2008	8135793	FD
HONORABLE	SPEIER	JACKIE		O	CA12	2008	2007	5/23/2008	8135794	FD
HONORABLE	SPRATT	JOHN M.	JR.	O	SC05	2008	2007	7/17/2008	8138900	FD
HONORABLE	STARK	FORTNEY PETE		A	CA13	2008	2007	5/22/2008	8135796	FD
HONORABLE	STARK	FORTNEY PETE		O	CA13	2008	2007	4/22/2008	8135795	FD
HONORABLE	STEARNS	CLIFF		O	FL06	2008	2007	5/14/2008	8135797	FD
HONORABLE	STUPAK	BART		A	MI01	2008	2007	6/13/2008	8138500	FD
HONORABLE	STUPAK	BART		O	MI01	2008	2007	5/15/2008	8135798	FD
HONORABLE	SULLIVAN	JOHN		A	OK01	2008	2007	5/15/2008	8135800	FD
HONORABLE	SULLIVAN	JOHN		O	OK01	2008	2007	5/15/2008	8135799	FD
HONORABLE	SUTTON	BETTY		O	OH13	2008	2007	5/15/2008	8135801	FD
HONORABLE	TANCREDO	THOMAS G.		O	CO06	2008	2007	4/22/2008	8135802	FD
HONORABLE	TANNER	JOHN S.		O	TN08	2008	2007	5/15/2008	8135803	FD
HONORABLE	TAUSCHER	ELLEN O.		O	CA10	2008	2007	5/13/2008	8135804	FD
HONORABLE	TAYLOR	GENE		O	MS04	2008	2007	5/15/2008	8135805	FD
HONORABLE	TERRY	LEE		O	NE02	2008	2007	5/15/2008	8135806	FD
HONORABLE	THOMPSON	BENNIE G.		A	MS02	2008	2007	6/26/2008	8138797	FD
HONORABLE	THOMPSON	BENNIE G.		O	MS02	2008	2007	5/14/2008	8135807	FD
HONORABLE	THOMPSON	MIKE		O	CA01	2008	2007	5/15/2008	8135808	FD
HONORABLE	THORNBERRY	MAC		O	TX13	2008	2007	5/14/2008	8135809	FD
HONORABLE	TIAHRT	TODD		O	KS04	2008	2007	5/15/2008	8135810	FD
HONORABLE	TIBERI	PATRICK J.		A	OH12	2008	2007	6/13/2008	8138502	FD
HONORABLE	TIBERI	PATRICK J.		O	OH12	2008	2007	5/15/2008	8135811	FD
HONORABLE	TIERNEY	JOHN F.		O	MA06	2008	2007	5/14/2008	8135812	FD
HONORABLE	TOWNS	EDOLPHUS		A	NY10	2008	2007	7/9/2008	8138836	FD
HONORABLE	TOWNS	EDOLPHUS		O	NY10	2008	2007	5/13/2008	8135813	FD
HONORABLE	TSONGAS	NIKI		O	MA05	2008	2007	5/23/2008	8135814	FD
HONORABLE	TURNER	MICHAEL R.		O	OH03	2008	2007	5/15/2008	8135815	FD
HONORABLE	UDALL	MARK		A	CO02	2008	2007	7/9/2008	8138837	FD
HONORABLE	UDALL	MARK		O	CO02	2008	2007	5/27/2008	8135816	FD
HONORABLE	UDALL	TOM		O	NM03	2008	2007	5/15/2008	8135817	FD
HONORABLE	UPTON	FRED		O	MI06	2008	2007	5/15/2008	8135818	FD
HONORABLE	VAN HOLLEN	CHRIS		A	MD08	2008	2007	6/30/2008	8138806	FD
HONORABLE	VAN HOLLEN	CHRIS		O	MD08	2008	2007	5/16/2008	8135819	FD
HONORABLE	VELAZQUEZ	NYDIA M.		O	NY12	2008	2007	5/14/2008	8135820	FD
HONORABLE	VISCLOSKY	PETER J.		O	IN01	2008	2007	5/14/2008	8135821	FD
HONORABLE	WALBERG	TIM		O	MI07	2008	2007	5/15/2008	8135822	FD
HONORABLE	WALDEN	GREG		O	OR02	2008	2007	5/15/2008	8135829	FD
HONORABLE	WALSH	JAMES T.		O	NY25	2008	2007	5/14/2008	8135823	FD
HONORABLE	WALZ	TIMOTHY J.		O	MN01	2008	2007	5/15/2008	8135824	FD
HONORABLE	WAMP	ZACH		O	TN03	2008	2007	5/14/2008	8135825	FD
HONORABLE	WASSERMAN SCHULTZ	DEBBIE		O	FL20	2008	2007	6/16/2008	8138631	FD
HONORABLE	WATERS	MAXINE		A	CA35	2008	2007	8/10/2009	8143142	FD
HONORABLE	WATERS	MAXINE		O	CA35	2008	2007	5/15/2008	8135827	FD
HONORABLE	WATSON	DIANE E.		A	CA33	2008	2007	6/20/2008	8138768	FD
HONORABLE	WATSON	DIANE E.		O	CA33	2008	2007	6/16/2008	8138633	FD
HONORABLE	WATT	MELVIN L.		A	NC12	2008	2007	12/10/2009	8143728	FD
HONORABLE	WATT	MELVIN L.		A	NC12	2008	2007	12/18/2008	8139555	FD
HONORABLE	WATT	MELVIN L.		O	NC12	2008	2007	5/13/2008	8135826	FD
HONORABLE	WAXMAN	HENRY A.		O	CA30	2008	2007	5/15/2008	8135828	FD
HONORABLE	WAXMAN	HENRY A.		A	CA30	2008	2007	6/10/2008	8138207	FD
HONORABLE	WEINER	ANTHONY D.		O	NY09	2008	2007	5/15/2008	8135830	FD
HONORABLE	WELCH	PETER		O	VT00	2008	2007	5/22/2008	8135985	FD
HONORABLE	WELDON	DAVE		O	FL15	2008	2007	5/15/2008	8135832	FD
HONORABLE	WELLER	JERRY		O	IL11	2008	2007	6/13/2008	8138335	FD
HONORABLE	WESTMORELAND	LYNN A.		O	GA03	2008	2007	7/31/2008	8138983	FD
HONORABLE	WEXLER	ROBERT		O	FL19	2008	2007	5/15/2008	8135833	FD
HONORABLE	WHITFIELD	ED		O	KY01	2008	2007	5/14/2008	8135834	FD
HONORABLE	WILSON	CHARLES A.		O	OH06	2008	2007	5/15/2008	8135836	FD
HONORABLE	WILSON	HEATHER		O	NM01	2008	2007	5/15/2008	8138021	FD
HONORABLE	WILSON	JOE		O	SC02	2008	2007	5/14/2008	8135835	FD
HONORABLE	WITTMAN	ROBERT J.		O	VA01	2008	2007	5/15/2008	8135838	FD
HONORABLE	WOLF	FRANK R.		O	VA10	2008	2007	5/14/2008	8135839	FD
HONORABLE	WOOLSEY	LYNN C.		O	CA06	2008	2007	5/15/2008	8135840	FD
HONORABLE	WU	DAVID		O	OR01	2008	2007	5/15/2008	8135841	FD
HONORABLE	YARMUTH	JOHN A.		A	KY03	2008	2007	6/12/2008	8138334	FD
HONORABLE	YARMUTH	JOHN A.		O	KY03	2008	2007	5/14/2008	8135845	FD
HONORABLE	YARMUTH	JOHN A.		A	KY03	2008	2007	12/8/2009	8143699	FD
HONORABLE	YOUNG	C. W. BILL		O	FL10	2008	2007	5/15/2008	8135844	FD
HONORABLE	YOUNG	DON		O	AK00	2008	2007	5/15/2008	8135843	FD
HONORABLE	YOUNG	DON		A	AK00	2008	2007	7/16/2014	8216053	FD
