Prefix	Last	First	Suffix	FilingType	StateDst	Year	Filing Year	FilingDate	DocID	DisclosureType
HONORABLE	ACKERMAN	GARY L.		O	NY05	2011	2010	5/12/2011	8201256	FD
HONORABLE	ADAMS	SANDY		O	FL24	2011	2010	5/13/2011	8201257	FD
	ADEDEJI	ADEBAYO M.		A	CB00	2011	2010	5/4/2012	8206784	FD
HONORABLE	ADERHOLT	ROBERT B.		O	AL04	2011	2010	6/15/2011	8203068	FD
HONORABLE	ADLER	JOHN		T	NJ03	2011	2011	2/24/2011	8200278	FD
HONORABLE	ADLER	JOHN		T	NJ03	2011	2011	2/3/2011	8200185	FD
	AIKEN	TIMOTHY B.		A	VA08	2011	2010	7/16/2012	8206604	FD
HONORABLE	AKIN	W. TODD		A	MO02	2011	2010	7/19/2011	8203404	FD
HONORABLE	AKIN	W. TODD		O	MO02	2011	2010	5/13/2011	8201258	FD
HONORABLE	ALEXANDER	RODNEY		O	LA05	2011	2010	5/11/2011	8201259	FD
	ALI	IRAM A.		E	IT00	2011	2011	1/5/2012	8208802	FD
	ALLEN	JOSEPH M.	III	A	IT00	2011	2010	2/8/2012	8206759	FD
	ALLEN	RICHARD W.		O	GA12	2011	2010	2/15/2012	8207941	FD
HONORABLE	ALTMIRE	JASON		O	PA04	2011	2010	5/13/2011	8201260	FD
HONORABLE	AMASH	JUSTIN A.		O	MI03	2011	2010	5/23/2011	8201261	FD
	ANDERSON	JANISH N.		T	LC00	2011	2011	1/20/2012	8204511	FD
	ANDERSON	JASON EDWARD		W	AL05	2011	2011	1/30/2012	8206976	FD
HONORABLE	ANDREWS	ROBERT E.		O	NJ01	2011	2010	5/13/2011	8201262	FD
HONORABLE	ANDREWS	ROBERT E.		A	NJ01	2011	2010	7/7/2011	8203258	FD
	ANSLEY	STEPHEN P.		A	AP00	2011	2010	1/9/2012	8206760	FD
	ANSLEY	STEPHEN P.		A	AP00	2011	2010	9/28/2012	8209034	FD
	ANUZIS	ANDRIUS A.		T	MI11	2011	2011	1/10/2012	8204507	FD
HONORABLE	ARCURI	MICHAEL A.		T	NY24	2011	2011	2/7/2011	8200212	FD
HONORABLE	AUSTRIA	STEVE		O	OH07	2011	2010	5/24/2011	8201263	FD
HONORABLE	AUSTRIA	STEVE		A	OH07	2011	2010	7/21/2011	8203436	FD
	AXSON	SHARON P.		A	SC01	2011	2010	3/21/2012	8206761	FD
HONORABLE	BACA	JOE		O	CA43	2011	2010	5/13/2011	8201513	FD
HONORABLE	BACHMANN	MICHELE		O	MN06	2011	2010	8/12/2011	8203670	FD
HONORABLE	BACHUS	SPENCER		A	AL06	2011	2010	6/15/2011	8203069	FD
HONORABLE	BACHUS	SPENCER		O	AL06	2011	2010	5/16/2011	8201514	FD
HONORABLE	BACHUS	SPENCER		A	AL06	2011	2010	10/4/2011	8204064	FD
HONORABLE	BAIRD	BRIAN		T	WA03	2011	2011	2/11/2011	9100042	FD
	BAKER	TIMOTHY R.		A	GA09	2011	2010	5/15/2012	8206762	FD
HONORABLE	BALDWIN	TAMMY		O	WI02	2011	2010	5/16/2011	8201515	FD
	BAQAI	FARAH S.		O	IL03	2011	2010	2/27/2012	8207946	FD
HONORABLE	BARLETTA	LOU		A	PA11	2011	2010	7/8/2011	8203259	FD
HONORABLE	BARLETTA	LOU		O	PA11	2011	2010	5/13/2011	8201516	FD
	BARNHILL	LEROY		O	GP00	2011	2010	2/15/2012	8207944	FD
HONORABLE	BARRETT	J. GRESHAM		T	SC03	2011	2011	2/4/2011	8200213	FD
HONORABLE	BARROW	JOHN		O	GA12	2011	2010	5/16/2011	8201517	FD
HONORABLE	BARTLETT	ROSCOE G.		O	MD06	2011	2010	6/15/2011	8203070	FD
HONORABLE	BARTON	JOE		O	TX06	2011	2010	5/16/2011	8201518	FD
HONORABLE	BASS	CHARLES F.		A	NH02	2011	2010	7/27/2011	8203465	FD
HONORABLE	BASS	CHARLES F.		O	NH02	2011	2010	5/16/2011	8201519	FD
HONORABLE	BASS	KAREN		O	CA33	2011	2010	5/19/2011	8201520	FD
HONORABLE	BASS	KAREN		A	CA33	2011	2010	4/19/2012	8204945	FD
	BEAN	GALEN W.		T	HM00	2011	2011	1/11/2012	8204512	FD
HONORABLE	BEAN	MELISSA L.		T	IL08	2011	2011	3/10/2011	8200328	FD
	BEATTY	JOYCE		O	OH03	2011	2010	1/6/2012	8207845	FD
	BEATTY	JOYCE		A	OH03	2011	2010	1/2/2013	8209582	FD
HONORABLE	BECERRA	XAVIER		A	CA31	2011	2010	6/14/2012	8206378	FD
HONORABLE	BECERRA	XAVIER		O	CA31	2011	2010	6/14/2011	8203003	FD
	BEMBRY	LEONARD LEE		O	FL02	2011	2010	1/5/2012	8207846	FD
HONORABLE	BENISHEK	DAN		O	MI01	2011	2010	5/12/2011	8201521	FD
HONORABLE	BENISHEK	DAN		A	MI01	2011	2010	7/14/2011	8203349	FD
	BENTIVOLIO	KERRY		O	MI11	2011	2010	1/9/2012	8207847	FD
HONORABLE	BERG	RICK		A	ND00	2011	2010	6/14/2012	8206310	FD
HONORABLE	BERG	RICK		O	ND00	2011	2010	6/14/2011	8202988	FD
HONORABLE	BERKLEY	SHELLEY		O	NV01	2011	2010	5/13/2011	8203400	FD
	BERKOWITZ	PAUL H.		A	CA46	2011	2010	10/23/2012	8209245	FD
HONORABLE	BERMAN	HOWARD L.		O	CA28	2011	2010	6/20/2011	8203119	FD
	BERMUDEZ	NAVIS A.		T	TI00	2011	2011	1/5/2012	8204498	FD
	BERNARDS	STACEY F.		X	ML00	2011	2010	4/27/2012	8207037	FD
	BERNARDS	STACEY F.		T	ML00	2011	2011	1/25/2012	8204547	FD
	BERRY	DIANE L.		T	HM00	2011	2011	2/15/2013	8209859	FD
HONORABLE	BERRY	MARION		T	AR01	2011	2011	2/2/2011	8200186	FD
HONORABLE	BIGGERT	JUDY		O	IL13	2011	2010	6/14/2011	8203004	FD
HONORABLE	BILBRAY	BRIAN P.		O	CA50	2011	2010	6/15/2011	8203071	FD
HONORABLE	BILIRAKIS	GUS M.		O	FL09	2011	2010	5/13/2011	8201645	FD
	BINGEN-TYTLER	KARI A.		T	NS00	2011	2011	1/12/2012	8204513	FD
HONORABLE	BISHOP	ROB		O	UT01	2011	2010	5/16/2011	8201647	FD
HONORABLE	BISHOP	SANFORD D.	JR.	O	GA02	2011	2010	5/13/2011	8201646	FD
HONORABLE	BISHOP	TIMOTHY H.		O	NY01	2011	2010	5/3/2011	8201648	FD
HONORABLE	BLACK	DIANE		O	TN06	2011	2010	6/10/2011	8202989	FD
HONORABLE	BLACKBURN	MARSHA		O	TN07	2011	2010	5/25/2011	8201649	FD
	BLOOMQUIST	MICHAEL D.		A	CM00	2011	2010	9/5/2012	8208211	FD
	BLOOMQUIST	MICHAEL D.		O	CM00	2011	2010	2/28/2012	8207959	FD
HONORABLE	BLUMENAUER	EARL		O	OR03	2011	2010	5/24/2011	8201650	FD
	BLYTH	JONATHAN		A	FL22	2011	2010	5/15/2012	9102123	FD
HONORABLE	BOCCIERI	JOHN A.		T	OH16	2011	2011	2/11/2011	9100043	FD
HONORABLE	BOEHNER	JOHN A.		O	OH08	2011	2010	5/13/2011	8201651	FD
	BONARO	DOUGLAS		O	GP00	2011	2010	2/8/2012	8207912	FD
HONORABLE	BONNER	JO		A	AL01	2011	2010	5/10/2012	8205059	FD
HONORABLE	BONNER	JO		O	AL01	2011	2010	5/16/2011	8201652	FD
HONORABLE	BONO MACK	MARY		O	CA45	2011	2010	5/13/2011	8202640	FD
	BONYUN	SEAN C.		A	MI06	2011	2010	4/10/2012	9100419	FD
HONORABLE	BORDALLO	MADELEINE Z.		O	GU00	2011	2010	5/11/2011	8201653	FD
HONORABLE	BOREN	DAN		O	OK02	2011	2010	5/16/2011	8201654	FD
HONORABLE	BOREN	DAN		A	OK02	2011	2010	7/20/2012	8206657	FD
HONORABLE	BOSWELL	LEONARD L.		O	IA03	2011	2010	5/12/2011	8201655	FD
HONORABLE	BOUCHER	RICK		T	VA09	2011	2011	1/12/2011	8200094	FD
HONORABLE	BOUSTANY	CHARLES W.	JR.	O	LA07	2011	2010	5/13/2011	8201656	FD
HONORABLE	BOYD	ALLEN		T	FL02	2011	2011	2/7/2011	8200214	FD
	BOYD	JUDITH K.		T	IT00	2011	2011	1/25/2012	8204548	FD
	BOYLE	KEVIN J.		A	AO00	2011	2010	3/7/2012	8206764	FD
HONORABLE	BRADY	KEVIN		O	TX08	2011	2010	7/6/2011	8203260	FD
HONORABLE	BRADY	ROBERT A.		O	PA01	2011	2010	5/16/2011	8201657	FD
HONORABLE	BRALEY	BRUCE L.		A	IA01	2011	2010	6/15/2011	8203044	FD
HONORABLE	BRALEY	BRUCE L.		O	IA01	2011	2010	5/16/2011	8201658	FD
	BRENNAN	KEVIN		A	SG00	2011	2010	1/24/2012	8204549	FD
	BREWSTER	CHRISTOPHER A.		O	AO00	2011	2010	8/17/2012	8208545	FD
	BRIDENSTINE	JAMES FREDERICK		A	OK01	2011	2010	12/31/2012	8209600	FD
	BRIDENSTINE	JAMES FREDERICK		O	OK01	2011	2010	3/8/2012	8207988	FD
HONORABLE	BRIGHT	BOBBY		T	AL02	2011	2011	1/24/2011	8200141	FD
HONORABLE	BROOKS	MO		O	AL05	2011	2010	5/13/2011	8201659	FD
HONORABLE	BROUN	PAUL C.		A	GA10	2011	2010	1/2/2014	8213740	FD
HONORABLE	BROUN	PAUL C.		O	GA10	2011	2010	8/12/2011	8203664	FD
	BROWN	BYRON		O	RE00	2011	2010	1/24/2012	8207877	FD
HONORABLE	BROWN	CORRINE		O	FL03	2011	2010	5/16/2011	8201660	FD
HONORABLE	BROWN	CORRINE		A	FL03	2011	2010	7/20/2011	8203405	FD
HONORABLE	BROWN	CORRINE		A	FL03	2011	2010	7/15/2011	8203360	FD
HONORABLE	BROWN	HENRY		T	SC01	2011	2011	5/12/2011	8200670	FD
	BROWN	MARVEN WADE		D	TX11	2011	2011	2/1/2012	8207624	FD
HONORABLE	BROWN-WAITE	GINNY		T	FL05	2011	2011	5/6/2011	8200645	FD
	BUCHANAN	MICHAEL D.		A	TX05	2011	2010	5/15/2012	8205119	FD
HONORABLE	BUCHANAN	VERN		O	FL13	2011	2010	5/13/2011	8203114	FD
HONORABLE	BUCHANAN	VERN		A	FL13	2011	2010	9/13/2011	8203947	FD
HONORABLE	BUCSHON	LARRY		O	IN08	2011	2010	5/16/2011	8201816	FD
HONORABLE	BUERKLE	ANN MARIE		O	NY25	2011	2010	8/15/2011	8203674	FD
	BULGER	MARGARET ANNE		T	LC00	2011	2011	2/21/2012	8204687	FD
	BUNN	SHEILA E.		T	DC00	2011	2011	4/2/2012	8204872	FD
HONORABLE	BURGESS	MICHAEL C.		A	TX26	2011	2010	6/8/2012	8206296	FD
HONORABLE	BURGESS	MICHAEL C.		O	TX26	2011	2010	6/24/2011	8203168	FD
HONORABLE	BURTON	DAN		O	IN05	2011	2010	8/5/2011	8203584	FD
	BUSH	GARY C.		T	GP00	2011	2011	2/15/2012	9100399	FD
	BUTLER	LEIGH H.		T	AL07	2011	2011	9/25/2012	8208826	FD
HONORABLE	BUTTERFIELD	G. K.		A	NC01	2011	2010	8/11/2011	8203643	FD
HONORABLE	BUTTERFIELD	G. K.		O	NC01	2011	2010	5/12/2011	8201817	FD
HONORABLE	BUYER	STEVE		T	IN04	2011	2011	1/13/2011	8200119	FD
HONORABLE	CALVERT	KEN		O	CA44	2011	2010	5/12/2011	8202480	FD
HONORABLE	CAMP	DAVE		O	MI04	2011	2010	6/15/2011	8203047	FD
HONORABLE	CAMP	DAVE		A	MI04	2011	2010	5/7/2014	8214686	FD
HONORABLE	CAMPBELL	JOHN		O	CA48	2011	2010	5/11/2011	8202481	FD
HONORABLE	CANSECO	FRANCISCO R.		A	TX23	2011	2010	9/12/2012	8208303	FD
HONORABLE	CANTOR	ERIC		A	VA07	2011	2010	3/7/2012	8204773	FD
HONORABLE	CANTOR	ERIC		O	VA07	2011	2010	5/13/2011	8202482	FD
	CANTY	LEEKWAME		A	GO00	2011	2010	10/26/2012	8209371	FD
	CANTY	LEEKWAME		O	GO00	2011	2010	4/12/2012	9100418	FD
HONORABLE	CAO	ANH "JOSEPH"		T	LA02	2011	2011	5/12/2011	8200671	FD
HONORABLE	CAPITO	SHELLEY MOORE		A	WV02	2011	2010	5/16/2011	8202484	FD
HONORABLE	CAPITO	SHELLEY MOORE		A	WV02	2011	2010	6/14/2011	8203005	FD
HONORABLE	CAPITO	SHELLEY MOORE		O	WV02	2011	2010	5/13/2011	8202483	FD
HONORABLE	CAPPS	LOIS		O	CA23	2011	2010	5/3/2011	8202485	FD
HONORABLE	CAPUANO	MICHAEL E.		A	MA08	2011	2010	6/15/2011	8203037	FD
HONORABLE	CAPUANO	MICHAEL E.		O	MA08	2011	2010	5/11/2011	8202494	FD
	CARDENAS	TONY		O	CA28	2011	2010	4/11/2012	8208046	FD
HONORABLE	CARDOZA	DENNIS A.		A	CA18	2011	2010	7/10/2012	8206504	FD
HONORABLE	CARDOZA	DENNIS A.		A	CA18	2011	2010	9/25/2012	8208825	FD
HONORABLE	CARDOZA	DENNIS A.		O	CA18	2011	2010	5/16/2011	8202486	FD
HONORABLE	CARNAHAN	RUSS		A	MO03	2011	2010	7/8/2011	8203261	FD
HONORABLE	CARNAHAN	RUSS		O	MO03	2011	2010	5/12/2011	8202487	FD
HONORABLE	CARNEY	CHRISTOPHER		T	PA10	2011	2011	5/27/2011	8202886	FD
HONORABLE	CARNEY	JOHN C.	JR.	O	DE00	2011	2010	6/10/2011	8202961	FD
	CARON	CHRISTOPHER		T	OK04	2011	2011	2/3/2012	8204627	FD
	CARRINGTON	WILLIAM J.		A	CB00	2011	2010	7/23/2012	8206701	FD
HONORABLE	CARSON	ANDRE		A	IN07	2011	2010	6/16/2011	8203104	FD
HONORABLE	CARSON	ANDRE		O	IN07	2011	2010	6/1/2011	8202804	FD
	CARSON	DAVID O.		E	LC00	2011	2011	6/6/2012	8208803	FD
HONORABLE	CARTER	JOHN R.		O	TX31	2011	2010	5/13/2011	8202488	FD
HONORABLE	CASSIDY	BILL		A	LA06	2011	2010	11/1/2011	8204199	FD
HONORABLE	CASSIDY	BILL		O	LA06	2011	2010	5/19/2011	8202489	FD
HONORABLE	CASTLE	MIKE		T	DE00	2011	2011	2/15/2011	9100044	FD
HONORABLE	CASTOR	KATHY		O	FL11	2011	2010	5/16/2011	8202490	FD
HONORABLE	CASTOR	KATHY		A	FL11	2011	2010	6/15/2011	8203045	FD
	CASWELL	WENDY S.		A	CL00	2011	2010	4/28/2014	8214595	FD
	CAUTHON	JAMES D.		T	CP00	2011	2011	2/15/2012	9100402	FD
HONORABLE	CHABOT	STEVE		O	OH01	2011	2010	5/10/2011	8202491	FD
HONORABLE	CHAFFETZ	JASON		O	UT03	2011	2010	5/12/2011	8202492	FD
HONORABLE	CHANDLER	BEN		O	KY06	2011	2010	5/13/2011	8202493	FD
HONORABLE	CHILDERS	TRAVIS		T	MS01	2011	2011	2/9/2011	8200221	FD
HONORABLE	CHRISTENSEN	DONNA M.		O	VI00	2011	2010	5/4/2011	8202495	FD
	CHROBAK	JOHN J.		T	GP00	2011	2011	2/1/2012	8204606	FD
HONORABLE	CHU	JUDY		A	CA32	2011	2010	5/14/2012	8205087	FD
HONORABLE	CHU	JUDY		A	CA32	2011	2010	5/31/2011	8202805	FD
HONORABLE	CHU	JUDY		O	CA32	2011	2010	5/13/2011	8202496	FD
	CIANGO	JACOB		T	AO00	2011	2011	4/19/2012	8204949	FD
HONORABLE	CICILLINE	DAVID N.		O	RI01	2011	2010	5/13/2011	8202497	FD
HONORABLE	CLARKE	HANSEN		O	MI13	2011	2010	5/24/2011	8202498	FD
HONORABLE	CLARKE	YVETTE D.		O	NY11	2011	2010	8/29/2011	8203810	FD
HONORABLE	CLAY	WM. LACY		O	MO01	2011	2010	5/3/2011	8202499	FD
HONORABLE	CLEAVER	EMANUEL		A	MO05	2011	2010	5/15/2012	8205086	FD
HONORABLE	CLEAVER	EMANUEL		O	MO05	2011	2010	5/13/2011	8202500	FD
HONORABLE	CLYBURN	JAMES E.		A	SC06	2011	2010	3/22/2012	8204822	FD
HONORABLE	CLYBURN	JAMES E.		O	SC06	2011	2010	5/13/2011	8202501	FD
HONORABLE	COBLE	HOWARD		A	NC06	2011	2010	10/12/2011	8204092	FD
HONORABLE	COBLE	HOWARD		A	NC06	2011	2010	7/11/2011	8203262	FD
HONORABLE	COBLE	HOWARD		O	NC06	2011	2010	5/16/2011	8202502	FD
HONORABLE	COFFMAN	MIKE		O	CO06	2011	2010	5/24/2011	8202503	FD
	COHEN	JEFFREY M.		O	FL14	2011	2010	1/9/2012	8207849	FD
HONORABLE	COHEN	STEVE		O	TN09	2011	2010	6/15/2011	8203038	FD
HONORABLE	COLE	TOM		A	OK04	2011	2010	5/31/2011	8202806	FD
HONORABLE	COLE	TOM		O	OK04	2011	2010	5/16/2011	8202504	FD
HONORABLE	CONAWAY	K. MICHAEL		O	TX11	2011	2010	5/16/2011	8202505	FD
	CONDON	DAVID		T	WA05	2011	2011	5/11/2012	8205096	FD
	CONDON	JOAN O.		T	IR00	2011	2011	1/12/2012	8204514	FD
HONORABLE	CONNOLLY	GERALD E.		O	VA11	2011	2010	5/16/2011	8202506	FD
HONORABLE	CONYERS	JOHN	JR.	O	MI14	2011	2010	6/15/2011	8203039	FD
HONORABLE	COOPER	JIM		O	TN05	2011	2010	5/16/2011	8202507	FD
	CORCORAN	CHRISTINE M.		T	OH13	2011	2011	1/3/2012	8204499	FD
HONORABLE	COSTA	JIM		A	CA20	2011	2010	6/3/2011	8202807	FD
HONORABLE	COSTA	JIM		A	CA20	2011	2010	7/19/2011	8203406	FD
HONORABLE	COSTA	JIM		O	CA20	2011	2010	5/13/2011	8202508	FD
HONORABLE	COSTELLO	JERRY F.		O	IL12	2011	2010	5/12/2011	8202509	FD
HONORABLE	COURTNEY	JOE		O	CT02	2011	2010	5/16/2011	8202510	FD
HONORABLE	CRAVAACK	CHIP		O	MN08	2011	2010	8/18/2010	8203716	FD
HONORABLE	CRAWFORD	ERIC A. "RICK"		O	AR01	2011	2010	6/16/2011	8203101	FD
HONORABLE	CRENSHAW	ANDER		A	FL04	2011	2010	6/27/2011	8203195	FD
HONORABLE	CRENSHAW	ANDER		O	FL04	2011	2010	5/13/2011	8202511	FD
HONORABLE	CRITZ	MARK S.		O	PA12	2011	2010	5/16/2011	8202512	FD
	CROCKER	ROYCE		O	LC00	2011	2010	11/16/2015	9107947	FD
HONORABLE	CROWLEY	JOSEPH		O	NY07	2011	2010	5/16/2011	8202513	FD
HONORABLE	CUELLAR	HENRY		A	TX28	2011	2010	5/15/2012	8205088	FD
HONORABLE	CUELLAR	HENRY		O	TX28	2011	2010	5/23/2011	8202515	FD
HONORABLE	CULBERSON	JOHN ABNEY		O	TX07	2011	2010	5/13/2011	8202514	FD
HONORABLE	CUMMINGS	ELIJAH E.		O	MD07	2011	2010	5/23/2011	8202516	FD
	CUNNINGHAM	PATRICK J.		T	LC00	2011	2011	2/15/2012	9100400	FD
HONORABLE	DAHLKEMPER	KATHY		T	PA03	2011	2011	2/1/2011	8200158	FD
HONORABLE	DAVIS	ARTUR		T	AL07	2011	2011	12/17/2010	8200069	FD
HONORABLE	DAVIS	DANNY K.		O	IL07	2011	2010	5/25/2011	8202525	FD
	DAVIS	FRANK L.		T	GO00	2011	2011	1/13/2012	8204515	FD
HONORABLE	DAVIS	GEOFF		O	KY04	2011	2010	5/12/2011	8202526	FD
HONORABLE	DAVIS	LINCOLN		T	TN04	2011	2011	2/3/2011	8200194	FD
HONORABLE	DAVIS	SUSAN A.		O	CA53	2011	2010	5/16/2011	8202527	FD
	DEAN	EMILY W. F.		E	GP00	2011	2011	2/8/2012	8208804	FD
HONORABLE	DEFAZIO	PETER A.		A	OR04	2011	2010	6/22/2011	8203138	FD
HONORABLE	DEFAZIO	PETER A.		O	OR04	2011	2010	5/9/2011	8202529	FD
HONORABLE	DEGETTE	DIANA		O	CO01	2011	2010	5/16/2011	8202528	FD
HONORABLE	DELAHUNT	BILL		T	MA10	2011	2011	1/24/2011	8200125	FD
	DELANEY	JOHN K.		X	MD06	2011	2010	4/27/2012	8207032	FD
HONORABLE	DELAURO	ROSA L.		O	CT03	2011	2010	5/13/2011	8202530	FD
	DELGADO	PATRICIA C.		A	CA30	2011	2010	9/17/2012	8208721	FD
	DENG	ZHONGRUI		T	GO00	2011	2011	4/16/2012	8204890	FD
HONORABLE	DENT	CHARLES W.		O	PA15	2011	2010	8/4/2011	8203544	FD
HONORABLE	DESJARLAIS	SCOTT		O	TN04	2011	2010	6/13/2011	8202990	FD
HONORABLE	DEUTCH	THEODORE E.		A	FL19	2011	2010	5/15/2012	8205091	FD
HONORABLE	DEUTCH	THEODORE E.		O	FL19	2011	2010	5/16/2011	8202531	FD
HONORABLE	DIAZ-BALART	LINCOLN		T	FL21	2011	2011	2/9/2011	8200223	FD
HONORABLE	DIAZ-BALART	MARIO		O	FL21	2011	2010	5/5/2011	8202532	FD
HONORABLE	DICKS	NORMAN D.		O	WA06	2011	2010	5/10/2011	8202533	FD
HONORABLE	DINGELL	JOHN D.		A	MI15	2011	2010	5/15/2012	8205089	FD
HONORABLE	DINGELL	JOHN D.		O	MI15	2011	2010	5/16/2011	8202534	FD
HONORABLE	DJOU	CHARLES		T	HI01	2011	2011	4/20/2011	8200562	FD
HONORABLE	DOLD	ROBERT J.		O	IL10	2011	2010	5/13/2011	8202535	FD
HONORABLE	DONNELLY	JOE		O	IN02	2011	2010	5/16/2011	8202536	FD
	DOWNING	DAMIEN D.		T	GP00	2011	2011	1/26/2012	8204579	FD
	DOYLE	JERRY L.		O	TX36	2011	2010	8/20/2012	8208548	FD
HONORABLE	DOYLE	MICHAEL F.		O	PA14	2011	2010	5/16/2011	8202537	FD
	DOYLE	TIM M.		O	RE00	2011	2010	1/13/2012	8207863	FD
HONORABLE	DREIER	DAVID		A	CA26	2011	2010	7/11/2012	8206505	FD
HONORABLE	DREIER	DAVID		A	CA26	2011	2010	9/27/2011	8204018	FD
HONORABLE	DREIER	DAVID		O	CA26	2011	2010	8/11/2011	8203644	FD
HONORABLE	DRIEHAUS	STEVE		T	OH01	2011	2011	1/26/2011	8200142	FD
	DUCKWORTH	L. TAMMY		A	IL08	2011	2010	10/3/2012	8209066	FD
	DUFFY	MARY ROSE		A	JT00	2011	2010	9/18/2012	8208744	FD
HONORABLE	DUFFY	SEAN P.		A	WI07	2011	2010	6/21/2011	8203139	FD
HONORABLE	DUFFY	SEAN P.		O	WI07	2011	2010	6/15/2011	8203072	FD
	DUKE	ANDREW		A	TN01	2011	2010	6/11/2012	9102168	FD
	DULBERG	JEFFREY R.		T	GP00	2011	2011	2/14/2012	8204667	FD
HONORABLE	DUNCAN	JEFF		O	SC03	2011	2010	5/13/2011	8202538	FD
HONORABLE	DUNCAN	JOHN J.	JR.	O	TN02	2011	2010	5/5/2011	8202539	FD
	ECKSTEIN	MATHEW A.		A	LG00	2011	2010	4/26/2012	8204973	FD
	ECKSTEIN	MATHEW A.		A	LG00	2011	2010	12/12/2012	8209529	FD
HONORABLE	EDWARDS	CHET		T	TX17	2011	2011	1/27/2011	8200143	FD
HONORABLE	EDWARDS	DONNA F.		O	MD04	2011	2010	5/16/2011	8202540	FD
HONORABLE	EHLERS	VERNON		T	MI03	2011	2011	1/6/2011	8200096	FD
	ELLIOTT	MATTHEW T.		T	GP00	2011	2011	3/21/2012	8204824	FD
	ELLIS	LAUREN N.		A	MO02	2011	2010	9/28/2012	8209012	FD
HONORABLE	ELLISON	KEITH		O	MN05	2011	2010	5/3/2011	8202541	FD
HONORABLE	ELLSWORTH	BRAD		T	IN08	2011	2011	1/26/2011	8200144	FD
	ELZY-TAYLOR	NADINE L.		T	GP00	2011	2011	3/16/2012	8204782	FD
HONORABLE	EMERSON	JO ANN		O	MO08	2011	2010	6/15/2011	8203073	FD
HONORABLE	ENGEL	ELIOT L.		A	NY17	2011	2010	7/11/2011	8203302	FD
HONORABLE	ENGEL	ELIOT L.		O	NY17	2011	2010	5/16/2011	8202542	FD
HONORABLE	ESHOO	ANNA G.		O	CA14	2011	2010	5/3/2011	8202543	FD
HONORABLE	ETHERIDGE	BOB		T	NC02	2011	2011	2/1/2011	8200187	FD
	EVANS	JAMES M.		T	AC00	2011	2011	2/24/2012	8204688	FD
	EVANS	JOSEPH E.	JR.	A	CB00	2011	2010	5/4/2012	8206785	FD
	FACEY	NATHAN A.		A	OH09	2011	2010	2/17/2012	8206786	FD
HONORABLE	FALEOMAVAEGA	ENI F. H.		O	AS00	2011	2010	5/11/2011	8202544	FD
HONORABLE	FALLIN	MARY		T	OK05	2011	2011	2/11/2011	9100045	FD
HONORABLE	FARENTHOLD	BLAKE		A	TX27	2011	2010	8/18/2011	8203734	FD
HONORABLE	FARENTHOLD	BLAKE		O	TX27	2011	2010	5/16/2011	8202545	FD
HONORABLE	FARR	SAM		O	CA17	2011	2010	5/16/2011	8202546	FD
	FASTEAU	JAMIE P.		A	EE00	2011	2010	5/7/2012	8205050	FD
HONORABLE	FATTAH	CHAKA		O	PA02	2011	2010	5/12/2011	8202547	FD
	FEDDEMAN	EDWARD G.		A	SY00	2011	2010	5/16/2012	8205098	FD
	FEDDEMAN	EDWARD G.		A	SY00	2011	2010	5/17/2012	8205120	FD
HONORABLE	FILNER	BOB		O	CA51	2011	2010	6/6/2011	8202808	FD
HONORABLE	FINCHER	STEPHEN LEE		O	TN08	2011	2010	5/16/2011	8202548	FD
HONORABLE	FITZPATRICK	MICHAEL G.		O	PA08	2011	2010	6/15/2011	8203040	FD
HONORABLE	FITZPATRICK	MICHAEL G.		A	PA08	2011	2010	11/17/2011	8204337	FD
HONORABLE	FLAKE	JEFF		O	AZ06	2011	2010	5/12/2011	8202550	FD
HONORABLE	FLEISCHMANN	CHARLES J. "CHUCK"		A	TN03	2011	2010	7/19/2011	8203407	FD
HONORABLE	FLEISCHMANN	CHARLES J. "CHUCK"		O	TN03	2011	2010	5/23/2011	8202549	FD
HONORABLE	FLEISCHMANN	CHARLES J. "CHUCK"		A	TN03	2011	2010	7/20/2011	8203408	FD
HONORABLE	FLEMING	JOHN		A	LA04	2011	2010	10/27/2011	8204174	FD
HONORABLE	FLEMING	JOHN		O	LA04	2011	2010	5/5/2011	8202551	FD
HONORABLE	FLORES	BILL		O	TX17	2011	2010	8/11/2011	8203646	FD
HONORABLE	FORBES	J. RANDY		A	VA04	2011	2010	7/14/2011	8203409	FD
HONORABLE	FORBES	J. RANDY		O	VA04	2011	2010	6/14/2011	8203006	FD
HONORABLE	FORTENBERRY	JEFF		O	NE01	2011	2010	6/3/2011	8202809	FD
HONORABLE	FOSTER	BILL		T	IL14	2011	2011	3/10/2011	8200329	FD
	FOSTER	G. WILLIAM (BILL)		A	IL11	2011	2010	1/2/2013	8209583	FD
HONORABLE	FOXX	VIRGINIA		O	NC05	2011	2010	7/28/2011	8203466	FD
HONORABLE	FRANK	BARNEY		O	MA04	2011	2010	5/13/2011	8202552	FD
HONORABLE	FRANK	BARNEY		A	MA04	2011	2010	6/24/2011	8203169	FD
HONORABLE	FRANKS	TRENT		O	AZ02	2011	2010	5/13/2011	8202554	FD
HONORABLE	FRELINGHUYSEN	RODNEY P.		O	NJ11	2011	2010	5/12/2011	8202553	FD
HONORABLE	FUDGE	MARCIA L.		O	OH11	2011	2010	5/13/2011	8202555	FD
HONORABLE	GALLEGLY	ELTON		O	CA24	2011	2010	5/12/2011	8202557	FD
	GALLEGO	PETE		O	TX23	2011	2010	2/6/2012	8207921	FD
HONORABLE	GARAMENDI	JOHN		O	CA10	2011	2010	7/14/2011	8203350	FD
	GARCIA	FRANK		A	IT00	2011	2010	2/29/2012	8204723	FD
HONORABLE	GARDNER	CORY		A	CO04	2011	2010	3/20/2012	8204823	FD
HONORABLE	GARDNER	CORY		O	CO04	2011	2010	5/24/2011	8202556	FD
	GARRANT	VERA JEANNE		O	GP00	2011	2010	1/20/2012	8207865	FD
HONORABLE	GARRETT	SCOTT		A	NJ05	2011	2010	7/7/2011	8203263	FD
HONORABLE	GARRETT	SCOTT		O	NJ05	2011	2010	5/16/2011	8202559	FD
	GAST	SCOTT		A	CE00	2011	2010	5/8/2012	8208314	FD
	GEFFROY	SARAH R.		A	IT00	2011	2010	6/4/2012	9102124	FD
HONORABLE	GERLACH	JIM		O	PA06	2011	2010	8/2/2011	8203517	FD
HONORABLE	GIBBS	BOB		A	OH18	2011	2010	6/1/2011	8202811	FD
HONORABLE	GIBBS	BOB		A	OH18	2011	2010	6/14/2011	8203041	FD
HONORABLE	GIBBS	BOB		O	OH18	2011	2010	5/16/2011	8202560	FD
	GIBBS	FRANK		A	CB00	2011	2010	7/23/2012	8206702	FD
HONORABLE	GIBSON	CHRISTOPHER P.		O	NY20	2011	2010	5/11/2011	8202558	FD
HONORABLE	GIFFORDS	GABRIELLE		O	AZ08	2011	2010	5/16/2011	8202561	FD
	GIGLIOTTI	LOUIS PAUL		O	TX04	2011	2010	2/1/2012	8207930	FD
HONORABLE	GINGREY	PHIL		O	GA11	2011	2010	7/15/2011	8203354	FD
	GODDARD	RICHARD		A	NV02	2011	2010	1/31/2012	8207922	FD
	GOETTEN	MATTHEW J.		O	IL13	2011	2010	1/20/2012	8207867	FD
	GOETTLE	SHANE CHRISTOPHER		O	ND00	2011	2010	1/17/2012	8207866	FD
HONORABLE	GOHMERT	LOUIE		O	TX01	2011	2010	5/13/2011	8202563	FD
	GOLDING	HEIDI L.		A	CB00	2011	2010	5/11/2012	8205099	FD
HONORABLE	GONZALEZ	CHARLES A.		O	TX20	2011	2010	5/5/2011	8202562	FD
HONORABLE	GOODLATTE	BOB		O	VA06	2011	2010	5/13/2011	8202564	FD
HONORABLE	GORDON	BART		T	TN06	2011	2011	5/3/2011	8200622	FD
HONORABLE	GOSAR	PAUL A.		A	AZ01	2011	2010	3/27/2012	8204836	FD
HONORABLE	GOSAR	PAUL A.		O	AZ01	2011	2010	9/12/2011	8203931	FD
	GOSS	CHAUNCEY PORTER	II	O	FL14	2011	2010	2/27/2012	8207947	FD
	GOUNARES	PETER HUNTER		O	AL01	2011	2010	1/4/2012	8207852	FD
HONORABLE	GOWDY	TREY		O	SC04	2011	2010	5/10/2011	8202565	FD
	GRABOWSKI	RICHARD L.		D	IL03	2011	2011	1/5/2012	8207631	FD
	GRABOWSKI	RICHARD L.		O	IL03	2011	2010	7/26/2012	8208504	FD
	GRAMS	RODNEY D.		A	MN08	2011	2010	1/30/2012	8206766	FD
HONORABLE	GRANGER	KAY		O	TX12	2011	2010	8/1/2011	8203516	FD
HONORABLE	GRANGER	KAY		A	TX12	2011	2010	8/17/2011	8203713	FD
	GRANT	DAN		O	TX16	2011	2010	1/18/2012	8207868	FD
HONORABLE	GRAVES	SAM		O	MO06	2011	2010	5/13/2011	8202567	FD
HONORABLE	GRAVES	TOM		A	GA09	2011	2010	5/15/2012	8205090	FD
HONORABLE	GRAVES	TOM		O	GA09	2011	2010	5/13/2011	8202566	FD
HONORABLE	GRAYSON	ALAN		T	FL08	2011	2011	5/5/2011	8200648	FD
HONORABLE	GRAYSON	ALAN		T	FL08	2011	2011	5/5/2011	8200649	FD
HONORABLE	GREEN	AL		O	TX09	2011	2010	5/13/2011	8202568	FD
HONORABLE	GREEN	GENE		O	TX29	2011	2010	5/12/2011	8202569	FD
	GREEN	MITCHELL		A	AO00	2011	2010	11/6/2015	9107899	FD
	GREENWALT	WILLIAM C.		A	AP00	2011	2010	1/31/2012	8206768	FD
HONORABLE	GRIFFIN	TIM		O	AR02	2011	2010	5/27/2011	8202810	FD
HONORABLE	GRIFFITH	H. MORGAN		O	VA09	2011	2010	5/11/2011	8202570	FD
HONORABLE	GRIFFITH	PARKER		T	AL05	2011	2011	2/7/2011	8200215	FD
HONORABLE	GRIJALVA	RAUL M.		O	AZ07	2011	2010	5/24/2011	8202572	FD
HONORABLE	GRIMM	MICHAEL G.		O	NY13	2011	2010	5/16/2011	8202571	FD
	GUILLEN	JOSE		A	BU00	2011	2010	2/17/2012	8204690	FD
HONORABLE	GUINTA	FRANK C.		A	NH01	2011	2010	8/17/2010	8203717	FD
HONORABLE	GUINTA	FRANK C.		O	NH01	2011	2010	5/19/2011	8202573	FD
	GULLESON	PAM		O	ND00	2011	2010	1/23/2012	8207878	FD
HONORABLE	GUTHRIE	BRETT		O	KY02	2011	2010	5/13/2011	8202574	FD
HONORABLE	GUTIERREZ	LUIS V.		O	IL04	2011	2010	6/15/2011	8203074	FD
	GUY	WILLIAM M.		O	GP00	2011	2010	3/15/2012	8204778	FD
	HADLEY	MARK P.		A	CB00	2011	2010	9/25/2018	9114010	FD
	HALATAEI	ALLISON E.		T	JU00	2011	2011	1/11/2012	8204516	FD
HONORABLE	HALL	JOHN J.		T	NY19	2011	2011	8/25/2011	8203838	FD
HONORABLE	HALL	RALPH M.		O	TX04	2011	2010	5/13/2011	8202575	FD
HONORABLE	HALVORSON	DEBBIE L.		T	IL11	2011	2011	2/9/2011	8200222	FD
	HALVORSON	DEBORAH "DEBBIE"		O	IL02	2011	2010	1/10/2012	8207862	FD
HONORABLE	HANABUSA	COLLEEN W.		A	HI01	2011	2010	6/1/2011	8202812	FD
HONORABLE	HANABUSA	COLLEEN W.		O	HI01	2011	2010	5/12/2011	8202576	FD
HONORABLE	HANNA	RICHARD L.		O	NY24	2011	2010	9/8/2011	8203893	FD
HONORABLE	HANNA	RICHARD L.		A	NY24	2011	2010	1/19/2012	8204510	FD
	HANRAHAN	THOMAS K.		A	CL00	2011	2010	4/23/2012	8206769	FD
HONORABLE	HARE	PHIL		T	IL17	2011	2011	12/28/2010	8200075	FD
HONORABLE	HARMAN	JANE		T	CA36	2011	2011	6/28/2011	8203167	FD
HONORABLE	HARPER	GREGG		O	MS03	2011	2010	5/16/2011	8202577	FD
	HARRIMAN	BRAD J.		O	IL12	2011	2010	1/4/2012	8207853	FD
HONORABLE	HARRIS	ANDY		O	MD01	2011	2010	6/3/2011	8202813	FD
	HARRIS	ANNA K.		T	TX11	2011	2011	1/12/2012	8204517	FD
	HARRIS	FELICIA		O	TX14	2011	2010	1/11/2012	8207870	FD
	HARRIS	WILLIAM T.		E	GP00	2011	2011	2/22/2012	8208805	FD
	HARRISON	RANDOLPH		A	CA23	2011	2010	5/7/2012	8206767	FD
	HARRISON	ROSE MEZA		O	TX27	2011	2010	5/23/2012	8208370	FD
	HARRISON	TODD R.		A	CM00	2011	2010	1/31/2012	8204580	FD
	HART	ELIZABETH A.		A	DE00	2011	2010	9/27/2012	8208929	FD
HONORABLE	HARTZLER	VICKY		A	MO04	2011	2010	5/15/2012	8205092	FD
HONORABLE	HARTZLER	VICKY		O	MO04	2011	2010	5/13/2011	8202578	FD
	HARWELL	DEBORAH B.		W	SC07	2011	2011	1/24/2012	8206979	FD
HONORABLE	HASTINGS	ALCEE L.		O	FL23	2011	2010	5/11/2011	8202579	FD
HONORABLE	HASTINGS	DOC		O	WA04	2011	2010	6/14/2011	8202991	FD
	HAYWARD	EARL S.		T	GP00	2011	2011	2/1/2012	8204607	FD
HONORABLE	HAYWORTH	NAN A. S.		A	NY19	2011	2010	6/22/2011	8203141	FD
HONORABLE	HAYWORTH	NAN A. S.		A	NY19	2011	2010	5/22/2012	8205226	FD
HONORABLE	HAYWORTH	NAN A. S.		O	NY19	2011	2010	6/16/2011	8203103	FD
	HEARNE	JEAN P.		A	CB00	2011	2010	7/6/2012	8206513	FD
HONORABLE	HECK	JOSEPH J.		O	NV03	2011	2010	5/13/2011	8202580	FD
HONORABLE	HEINRICH	MARTIN		A	NM01	2011	2010	5/22/2017	9110829	FD
HONORABLE	HEINRICH	MARTIN		O	NM01	2011	2010	5/16/2011	8202581	FD
HONORABLE	HELLER	DEAN		A	NV02	2011	2010	6/27/2011	8203170	FD
HONORABLE	HELLER	DEAN		O	NV02	2011	2010	5/6/2011	8202582	FD
HONORABLE	HENSARLING	JEB		O	TX05	2011	2010	5/13/2011	8202583	FD
HONORABLE	HERGER	WALLY		O	CA02	2011	2010	5/13/2011	8202584	FD
	HERNANDEZ	JOSE M.		A	CA10	2011	2010	6/26/2012	8208453	FD
HONORABLE	HERRERA BEUTLER	JAIME		O	WA03	2011	2010	5/12/2011	8202585	FD
HONORABLE	HERSETH SANDLIN	STEPHANIE		T	SD00	2011	2011	2/8/2011	8200218	FD
	HETRICK	BRIAN CLINTON		D	MI08	2011	2011	1/19/2012	8207632	FD
	HEWLETT	JACK JUSTIN		O	TX25	2011	2010	1/30/2012	8207894	FD
	HICKS	ERIN KATHLEEN		X	TX33	2011	2010	4/27/2012	8208882	FD
	HICKS	ERIN KATHLEEN		O	TX33	2011	2010	2/24/2012	8207949	FD
HONORABLE	HIGGINS	BRIAN		O	NY27	2011	2010	4/26/2011	8202586	FD
HONORABLE	HILL	BARON P.		T	IN09	2011	2011	2/9/2011	8200224	FD
HONORABLE	HIMES	JAMES A.		O	CT04	2011	2010	6/15/2011	8203042	FD
HONORABLE	HINCHEY	MAURICE D.		O	NY22	2011	2010	5/12/2011	8202587	FD
HONORABLE	HINOJOSA	RUBEN		O	TX15	2011	2010	8/11/2011	8203645	FD
HONORABLE	HIRONO	MAZIE K.		A	HI02	2011	2010	5/15/2012	9102118	FD
HONORABLE	HIRONO	MAZIE K.		O	HI02	2011	2010	5/16/2011	8202588	FD
HONORABLE	HODES	PAUL W.		T	NH02	2011	2011	5/16/2011	9100075	FD
HONORABLE	HOEKSTRA	PETE		T	MI02	2011	2011	2/3/2011	8200195	FD
	HOFFMAN	MARJORIE		A	JT00	2011	2010	9/20/2012	8208745	FD
HONORABLE	HOLDEN	TIM		O	PA17	2011	2010	5/16/2011	8202589	FD
HONORABLE	HOLT	RUSH D.		A	NJ12	2011	2010	7/7/2011	8203264	FD
HONORABLE	HOLT	RUSH D.		O	NJ12	2011	2010	5/13/2011	8202591	FD
HONORABLE	HONDA	MICHAEL M.		O	CA15	2011	2010	5/13/2011	8202590	FD
	HORSFORD	STEVEN ALEXZANDER		O	NV04	2011	2010	3/12/2012	8207986	FD
	HOWARD	ADAM R.		A	OH03	2011	2010	3/26/2012	8207895	FD
	HOWARD	ADAM R.		O	OH03	2011	2010	1/30/2012	8207899	FD
	HOWARD	DAWNETTA N.		D	OH16	2011	2011	2/8/2012	8208975	FD
	HOWELL	RAYMOND L.	SR.	T	CP00	2011	2011	3/14/2012	8204783	FD
HONORABLE	HOYER	STENY H.		A	MD05	2011	2010	5/15/2012	9102119	FD
HONORABLE	HOYER	STENY H.		O	MD05	2011	2010	5/13/2011	8202592	FD
	HUBER	ALYSON		W	CA03	2011	2011	1/31/2012	8207617	FD
HONORABLE	HUELSKAMP	TIM		O	KS01	2011	2010	5/16/2011	8202593	FD
	HUGILL	LORI		T	CL00	2011	2011	2/27/2012	8204691	FD
HONORABLE	HUIZENGA	BILL		A	MI02	2011	2010	8/17/2010	8203718	FD
HONORABLE	HUIZENGA	BILL		O	MI02	2011	2010	6/13/2011	8202992	FD
HONORABLE	HULTGREN	RANDY		A	IL14	2011	2010	6/24/2011	8203171	FD
HONORABLE	HULTGREN	RANDY		O	IL14	2011	2010	5/16/2011	8202594	FD
HONORABLE	HUNTER	DUNCAN		O	CA52	2011	2010	5/13/2011	8202962	FD
	HURCKES	JEROME R.		A	IL03	2011	2010	2/21/2012	8206771	FD
HONORABLE	HURT	ROBERT		O	VA05	2011	2010	5/13/2011	8202595	FD
	IMUS	GREGG		O	CA41	2011	2010	1/18/2012	8207869	FD
HONORABLE	INGLIS	BOB		T	SC04	2011	2011	2/7/2011	8200216	FD
HONORABLE	INSLEE	JAY		O	WA01	2011	2010	5/16/2011	8202596	FD
HONORABLE	ISRAEL	STEVE		O	NY02	2011	2010	5/19/2011	8202597	FD
HONORABLE	ISSA	DARRELLL E.		O	CA49	2011	2010	6/14/2011	8203007	FD
	IVEY	GLENN FREDERICK		O	MD04	2011	2010	3/13/2012	8207982	FD
HONORABLE	JACKSON	JESSE L.	JR.	O	IL02	2011	2010	5/13/2011	8202598	FD
HONORABLE	JACKSON LEE	SHELIA		O	TX18	2011	2010	8/5/2011	8203585	FD
HONORABLE	JACKSON LEE	SHELIA		A	TX18	2011	2010	10/26/2011	8204176	FD
	JENKINS	AMELIA F.		N	RE00	2011	2010	2/9/2012	8208799	FD
HONORABLE	JENKINS	LYNN		O	KS02	2011	2010	5/11/2011	8202599	FD
	JEWELER	ROBIN		T	LC00	2011	2011	4/13/2012	8204883	FD
	JICKLING	MARK		T	LC00	2011	2011	2/22/2012	8204693	FD
	JOHNSON	BERTRAM COURTNEY		O	MI13	2011	2010	2/22/2012	8207950	FD
HONORABLE	JOHNSON	BILL		O	OH06	2011	2010	5/10/2011	8202963	FD
HONORABLE	JOHNSON	EDDIE BERNICE		A	TX30	2011	2010	3/29/2012	8204870	FD
HONORABLE	JOHNSON	EDDIE BERNICE		O	TX30	2011	2010	5/13/2011	8202600	FD
	JOHNSON	EZRA ALLEN		O	TX20	2011	2010	1/26/2012	8207900	FD
HONORABLE	JOHNSON	HENRY C. "HANK"	JR.	O	GA04	2011	2010	5/16/2011	8202601	FD
HONORABLE	JOHNSON	HENRY C. "HANK"	JR.	A	GA04	2011	2010	7/1/2011	8203238	FD
HONORABLE	JOHNSON	SAM		O	TX03	2011	2010	5/12/2011	8202602	FD
HONORABLE	JOHNSON	TIMOTHY V.		O	IL15	2011	2010	5/13/2011	8202603	FD
	JOHNSON	TREVA RENA		W	NC05	2011	2011	2/1/2012	8208786	FD
	JONES	CLINTON C.	III	A	BA00	2011	2010	6/18/2012	8206772	FD
HONORABLE	JONES	WALTER B.		A	NC03	2011	2010	11/4/2011	8204247	FD
HONORABLE	JONES	WALTER B.		O	NC03	2011	2010	5/10/2011	8202926	FD
HONORABLE	JONES	WALTER B.		A	NC03	2011	2010	8/12/2016	9109908	FD
HONORABLE	JORDAN	JIM		O	OH04	2011	2010	5/10/2011	8202606	FD
	JUBBOORI	KASE W.		T	BU00	2011	2011	1/9/2012	8204500	FD
HONORABLE	KAGEN	STEVE		T	WI08	2011	2011	2/9/2011	8200225	FD
HONORABLE	KANJORSKI	PAUL E.		T	PA11	2011	2011	3/7/2011	8200330	FD
HONORABLE	KAPTUR	MARCY		O	OH09	2011	2010	5/13/2011	8202607	FD
HONORABLE	KEATING	WILLIAM R.		O	MA10	2011	2010	5/16/2011	8202608	FD
	KEEVER	PATRICIA R.		O	NC10	2011	2010	7/26/2012	8208505	FD
	KELLAHER	DONALD T.		O	SG00	2011	2010	4/20/2012	8204951	FD
MR.	KELLY	JESSE N		O	AZ08	2011	2010	2/9/2012	8208977	FD
HONORABLE	KELLY	MIKE		O	PA03	2011	2010	8/15/2011	8203675	FD
	KELLY MOBLEY	DAWN		T	OH11	2011	2011	1/10/2012	8204501	FD
HONORABLE	KENNEDY	PATRICK		T	RI01	2011	2011	2/9/2011	8200226	FD
HONORABLE	KILDEE	DALE E.		O	MI05	2011	2010	5/13/2011	8202609	FD
HONORABLE	KILPATRICK	CAROLYN CHEEKS		T	MI13	2011	2011	1/26/2011	8200145	FD
	KILROY	MARY JO		O	OH03	2011	2010	2/8/2012	8207914	FD
HONORABLE	KILROY	MARY JO		T	OH15	2011	2011	7/25/2011	8203450	FD
	KIM	EDWARD H.		E	GP00	2011	2011	2/24/2012	8208482	FD
	KINCAID	THOMAS E.		T	GP00	2011	2011	4/20/2012	8204962	FD
HONORABLE	KIND	RON		O	WI03	2011	2010	5/11/2011	8202612	FD
HONORABLE	KING	PETER T.		O	NY03	2011	2010	5/16/2011	8202610	FD
HONORABLE	KING	STEVE		O	IA05	2011	2010	5/16/2011	8202611	FD
HONORABLE	KINGSTON	JACK		O	GA01	2011	2010	8/12/2011	8203665	FD
HONORABLE	KINZINGER	ADAM		O	IL11	2011	2010	5/16/2011	8202613	FD
HONORABLE	KIRKPATRICK	ANN		T	AZ01	2011	2011	5/12/2011	8200673	FD
HONORABLE	KISSELL	LARRY		O	NC08	2011	2010	5/12/2011	8202614	FD
	KLAUDER	JAMES R.		O	FL04	2011	2010	1/31/2012	8207901	FD
HONORABLE	KLEIN	RONALD J.		T	FL22	2011	2011	5/11/2011	8200680	FD
HONORABLE	KLINE	JOHN		O	MN02	2011	2010	5/12/2011	8202615	FD
	KLING	JEFFREY R.		A	CB00	2011	2010	7/11/2016	9109638	FD
	KNOX	JASON		O	CM00	2011	2010	6/22/2012	8209231	FD
	KOPOCIS	KENNETH J.		T	TI00	2011	2011	1/19/2012	8204518	FD
	KOPPELMAN	KIM A.		W	ND00	2011	2011	9/14/2012	8208794	FD
	KOPSICK	JOSEPH WILLIAM		D	WI02	2011	2011	1/11/2012	8207633	FD
HONORABLE	KOSMAS	SUZANNE M.		T	FL24	2011	2011	1/27/2011	8200146	FD
	KOVACH	THOMAS H.		O	DE00	2011	2010	1/3/2012	8207854	FD
HONORABLE	KRATOVIL	FRANK	JR.	T	MD01	2011	2011	1/27/2011	8200147	FD
	KREBS	THOMAS L.		A	BA00	2011	2010	1/20/2012	8207871	FD
HONORABLE	KUCINICH	DENNIS J.		O	OH10	2011	2010	5/16/2011	8202616	FD
	KUGAJEVSKY	ALEXANDER V.		A	NS00	2011	2010	3/22/2012	8204826	FD
	KUNDHI	GURDIAL		T	GP00	2011	2011	3/21/2012	8204827	FD
	KUNDRATA	FREDERICK L.	III	O	OH02	2011	2010	2/29/2012	8207960	FD
HONORABLE	LABRADOR	RAUL R.		O	ID01	2011	2010	5/23/2011	8202617	FD
	LAFER	GORDON C.		T	EE00	2011	2011	2/16/2012	8204694	FD
HONORABLE	LAMBORN	DOUG		A	CO05	2011	2010	8/30/2011	8203811	FD
HONORABLE	LAMBORN	DOUG		O	CO05	2011	2010	5/24/2011	8202618	FD
	LAMPSON	NICHOLAS		O	TX14	2011	2010	2/8/2012	8207915	FD
HONORABLE	LANCE	LEONARD		A	NJ07	2011	2010	7/12/2012	8206590	FD
HONORABLE	LANCE	LEONARD		O	NJ07	2011	2010	7/14/2011	8203351	FD
HONORABLE	LANDRY	JEFFREY M.		O	LA03	2011	2010	5/19/2011	8202619	FD
	LANE	ROBERT K.		T	AO00	2011	2011	4/30/2012	8204985	FD
	LANG	PATRICK		O	OH15	2011	2010	2/1/2012	8207931	FD
HONORABLE	LANGEVIN	JAMES R.		O	RI02	2011	2010	7/15/2011	8203355	FD
HONORABLE	LANKFORD	JAMES		O	OK05	2011	2010	5/16/2011	8202620	FD
HONORABLE	LARSEN	RICK		O	WA02	2011	2010	5/13/2011	8202623	FD
HONORABLE	LARSON	JOHN B.		O	CT01	2011	2010	5/11/2011	8202622	FD
HONORABLE	LATHAM	TOM		O	IA04	2011	2010	5/13/2011	8202624	FD
HONORABLE	LATOURETTE	STEVEN C.		O	OH14	2011	2010	6/15/2011	8203046	FD
HONORABLE	LATTA	ROBERT E.		O	OH05	2011	2010	5/16/2011	8202621	FD
	LE	RICKY X.		O	CA16	2011	2010	6/20/2012	8206444	FD
HONORABLE	LEE	BARBARA		O	CA09	2011	2010	5/13/2011	8202625	FD
HONORABLE	LEE	CHRISTOPHER JOHN		T	NY26	2011	2011	5/13/2011	9100184	FD
	LEFFINGWELL	MATTHEW L.		A	TX12	2011	2010	10/26/2012	8209343	FD
	LERVOLD	JOHN DAVID		O	AZ02	2011	2010	2/15/2012	8207942	FD
	LETTICE	PAULA G.		T	AC00	2011	2011	4/18/2012	8204891	FD
HONORABLE	LEVIN	SANDER M.		O	MI12	2011	2010	5/12/2011	8202626	FD
	LEWIS	CHARLES E.	JR.	A	GO00	2011	2010	1/30/2012	8204583	FD
HONORABLE	LEWIS	JERRY		O	CA41	2011	2010	5/9/2011	8202627	FD
HONORABLE	LEWIS	JOHN		O	GA05	2011	2010	5/16/2011	8202628	FD
	LEWIS	LUCILLE M.		A	CA48	2011	2010	5/14/2012	8205100	FD
	LEWIS	THOMAS		O	FL05	2011	2010	6/18/2012	8206399	FD
	LIERMAN	TERRY L.		T	ML00	2011	2011	2/29/2012	8204724	FD
	LILES	ANDREW JAY		O	FL02	2011	2010	3/14/2012	8207983	FD
HONORABLE	LINDER	JOHN		T	GA07	2011	2011	2/2/2011	8200189	FD
HONORABLE	LIPINSKI	DANIEL		A	IL03	2011	2010	5/16/2011	8202928	FD
HONORABLE	LIPINSKI	DANIEL		O	IL03	2011	2010	5/16/2011	8202927	FD
	LITTLE	CATHERINE		A	AP00	2011	2010	5/15/2013	8210403	FD
HONORABLE	LOBIONDO	FRANK A.		A	NJ02	2011	2010	7/14/2011	8203346	FD
HONORABLE	LOBIONDO	FRANK A.		A	NJ02	2011	2010	7/2/2012	8206491	FD
	LODATO	RAYMOND M.		O	IL01	2011	2010	2/23/2012	8207951	FD
HONORABLE	LOEBSACK	DAVID		O	IA02	2011	2010	5/13/2011	8202631	FD
HONORABLE	LONG	BILLY		A	MO07	2011	2010	7/8/2011	8203265	FD
HONORABLE	LONG	BILLY		O	MO07	2011	2010	5/16/2011	8202632	FD
	LOPEZ	MARIA A.		T	CL00	2011	2011	1/19/2012	8204519	FD
	LOVE	MIA		O	UT04	2011	2010	2/8/2012	8207916	FD
HONORABLE	LOWEY	NITA M.		A	NY18	2011	2010	6/24/2011	8203172	FD
HONORABLE	LOWEY	NITA M.		O	NY18	2011	2010	5/13/2011	8202633	FD
HONORABLE	LUCAS	FRANK D.		A	OK03	2011	2010	6/1/2012	9102120	FD
HONORABLE	LUCAS	FRANK D.		O	OK03	2011	2010	5/13/2011	8202634	FD
	LUCERO	KIMBERLY		O	CL00	2011	2010	4/5/2012	8206221	FD
HONORABLE	LUETKEMEYER	BLAINE		O	MO09	2011	2010	5/3/2011	8202635	FD
	LUGAR	JOHN R. (JACK)	JR.	D	IN05	2011	2011	2/1/2012	8207634	FD
HONORABLE	LUJAN	BEN RAY		A	NM03	2011	2010	5/18/2012	8205125	FD
HONORABLE	LUJAN	BEN RAY		O	NM03	2011	2010	5/13/2011	8202636	FD
HONORABLE	LUMMIS	CYNTHIA M.		O	WY00	2011	2010	5/12/2011	8202637	FD
HONORABLE	LUNGREN	DANIEL E.		A	CA03	2011	2010	9/16/2011	8203983	FD
HONORABLE	LUNGREN	DANIEL E.		O	CA03	2011	2010	5/11/2011	8202638	FD
	LYNCH	CAROLINE G.		A	JU00	2011	2010	6/14/2012	8206359	FD
HONORABLE	LYNCH	STEPHEN F.		A	MA09	2011	2010	5/15/2012	8206192	FD
HONORABLE	LYNCH	STEPHEN F.		O	MA09	2011	2010	5/16/2011	8202639	FD
	LYTTON	ALABERT G.		A	NC02	2011	2010	5/15/2013	8210404	FD
HONORABLE	MACK	CONNIE		O	FL14	2011	2010	5/13/2011	8202641	FD
	MADDOX	ROBERT W.		T	CL00	2011	2011	2/17/2012	8204705	FD
	MADER	JAMES LAWRENCE		D	SC07	2011	2011	1/17/2012	8207635	FD
HONORABLE	MAFFEI	DANIEL B.		T	NY25	2011	2011	12/21/2010	8200070	FD
	MAGEE	RICHARD E.		A	EE00	2011	2010	1/27/2012	8204584	FD
HONORABLE	MALONEY	CAROLYN B.		O	NY14	2011	2010	5/13/2011	8202642	FD
HONORABLE	MANZULLO	DONALD A.		O	IL16	2011	2010	5/5/2011	8202643	FD
HONORABLE	MARCHANT	KENNY		O	TX24	2011	2010	8/12/2011	8203692	FD
	MARCUM	DEANNA B.		T	LC00	2011	2011	2/14/2012	8204668	FD
HONORABLE	MARINO	TOM		O	PA10	2011	2010	8/12/2011	8203648	FD
	MARKETT	PHILIP J.	JR.	T	GP00	2011	2011	2/24/2012	8204695	FD
HONORABLE	MARKEY	BETSY		T	CO04	2011	2011	4/28/2011	8200606	FD
HONORABLE	MARKEY	EDWARD J.		O	MA07	2011	2010	5/16/2011	8202644	FD
HONORABLE	MARSHALL	JIM		T	GA08	2011	2011	1/31/2011	8200148	FD
	MARTIN	EDWARD R.		O	MO03	2011	2010	1/25/2012	8207889	FD
HONORABLE	MATHESON	JIM		A	UT02	2011	2010	7/19/2011	8203410	FD
HONORABLE	MATHESON	JIM		O	UT02	2011	2010	5/12/2011	8202645	FD
HONORABLE	MATSUI	DORIS O.		O	CA05	2011	2010	5/16/2011	8202646	FD
	MATTERO	RICHARD A.		T	GP00	2011	2011	2/8/2012	9100390	FD
	MAYER	ERIC C.		D	MO03	2011	2011	9/27/2012	8209025	FD
	MAZYCK	VELETER		O	OH11	2011	2010	2/8/2012	8207917	FD
HONORABLE	MCCARTHY	CAROLYN		O	NY04	2011	2010	5/13/2011	8202647	FD
	MCCARTHY	DAVID J.		A	CM00	2011	2010	7/10/2012	8206514	FD
	MCCARTHY	DAVID J.		A	CM00	2011	2010	5/21/2013	8210750	FD
HONORABLE	MCCARTHY	KEVIN		O	CA22	2011	2010	5/16/2011	8202648	FD
HONORABLE	MCCAUL	MICHAEL T.		O	TX10	2011	2010	8/12/2011	8203647	FD
HONORABLE	MCCLINTOCK	TOM		A	CA04	2011	2010	5/15/2012	8206193	FD
HONORABLE	MCCLINTOCK	TOM		O	CA04	2011	2010	5/13/2011	8202649	FD
HONORABLE	MCCOLLUM	BETTY		O	MN04	2011	2010	5/16/2011	8202650	FD
HONORABLE	MCCOTTER	THADDEUS G.		O	MI11	2011	2010	5/13/2011	8202651	FD
	MCCOY	DOMINIQUE M.		A	BA00	2011	2010	5/15/2012	8205121	FD
HONORABLE	MCDERMOTT	JIM		O	WA07	2011	2010	5/11/2011	8202652	FD
	MCFAUL	DANIEL F.		A	FL01	2011	2010	8/17/2012	8207593	FD
	MCGEHEARTY	PATRICK FABIAN		D	TX24	2011	2011	9/25/2012	8209026	FD
HONORABLE	MCGOVERN	JAMES P.		O	MA03	2011	2010	5/16/2011	8202653	FD
HONORABLE	MCHENRY	PATRICK T.		O	NC10	2011	2010	5/16/2011	8202654	FD
HONORABLE	MCINTYRE	MIKE		O	NC07	2011	2010	5/16/2011	8202655	FD
HONORABLE	MCKEON	HOWARD P. "BUCK"		O	CA25	2011	2010	5/5/2011	8202656	FD
	MCKEOWN	JOSEPH		A	SC01	2011	2010	2/7/2012	8204628	FD
HONORABLE	MCKINLEY	DAVID B.		A	WV01	2011	2010	5/15/2012	8205093	FD
HONORABLE	MCKINLEY	DAVID B.		A	WV01	2011	2010	9/13/2011	8203946	FD
HONORABLE	MCKINLEY	DAVID B.		O	WV01	2011	2010	6/6/2011	8202814	FD
HONORABLE	MCKINLEY	DAVID B.		A	WV01	2011	2010	7/2/2012	9102213	FD
	MCLEOD	GLORIA NEGRETE		A	CA35	2011	2010	5/8/2013	8210300	FD
	MCLEOD	GLORIA NEGRETE		O	CA35	2011	2010	3/19/2012	8208040	FD
	MCMAHON	BARRY J.		T	GP00	2011	2011	3/5/2012	8204733	FD
HONORABLE	MCMAHON	MICHAEL E.		T	NY13	2011	2011	2/18/2011	8200279	FD
HONORABLE	MCMORRIS RODGERS	CATHY		A	WA05	2011	2010	6/21/2011	8203120	FD
HONORABLE	MCMORRIS RODGERS	CATHY		O	WA05	2011	2010	5/16/2011	8202714	FD
HONORABLE	MCNERNEY	JERRY		O	CA11	2011	2010	5/16/2011	8202657	FD
HONORABLE	MEEHAN	PATRICK		O	PA07	2011	2010	5/16/2011	8202658	FD
HONORABLE	MEEK	KENDRICK B.		T	FL17	2011	2011	2/24/2011	8200280	FD
HONORABLE	MEEKS	GREGORY W.		O	NY06	2011	2010	6/17/2011	8203115	FD
HONORABLE	MELANCON	CHARLIE		T	LA03	2011	2011	5/2/2011	8200624	FD
	MELSON	GREGORY B.		E	GP00	2011	2011	4/10/2012	8206963	FD
	MELZER	PHILIP A.		T	LC00	2011	2011	3/15/2012	8204784	FD
	MERCHANT	ELAINE A.		A	CL00	2011	2010	9/19/2012	8208722	FD
	MESSER	ALLEN LUCAS		O	IN06	2011	2010	5/29/2012	8208641	FD
HONORABLE	MICA	JOHN L.		O	FL07	2011	2010	5/13/2011	8202660	FD
HONORABLE	MICHAUD	MICHAEL H.		O	ME02	2011	2010	5/10/2011	8202659	FD
	MIDDLEBROOK	DONALD ALFRED		O	TX27	2011	2010	4/20/2012	8208088	FD
HONORABLE	MILLER	BRAD		O	NC13	2011	2010	5/13/2011	8202663	FD
HONORABLE	MILLER	BRAD		A	NC13	2011	2010	11/8/2011	8204248	FD
HONORABLE	MILLER	CANDICE S.		O	MI10	2011	2010	5/12/2011	8202664	FD
HONORABLE	MILLER	GARY G.		O	CA42	2011	2010	5/16/2011	8202661	FD
HONORABLE	MILLER	GEORGE		O	CA07	2011	2010	6/13/2011	8202993	FD
HONORABLE	MILLER	JEFF		O	FL01	2011	2010	5/13/2011	8202662	FD
HONORABLE	MINNICK	WALT		T	ID01	2011	2011	2/9/2011	8200227	FD
HONORABLE	MITCHELL	HARRY E.		T	AZ05	2011	2011	3/9/2011	8200331	FD
	MITCHELL	JAMES T.		A	NJ07	2011	2010	5/15/2012	8205122	FD
	MITCHELL	MONTE MARK		W	TX33	2011	2011	3/14/2012	8206974	FD
	MITCHUM	CHRISTOPHER		O	CA23	2011	2010	1/30/2012	8208978	FD
	MOISE	RUDOLPH		X	FL17	2011	2010	4/27/2012	8208881	FD
HONORABLE	MOLLOHAN	ALAN		T	WV01	2011	2011	3/2/2011	8200332	FD
	MONTOYA	GARY V.		W	NM03	2011	2011	1/6/2012	8207618	FD
	MOONEY	ALEXANDER XAVIER		O	MD06	2011	2010	1/4/2012	8207911	FD
HONORABLE	MOORE	DENNIS		T	KS03	2011	2011	3/2/2011	8200333	FD
HONORABLE	MOORE	GWEN		O	WI04	2011	2010	5/12/2011	8202665	FD
HONORABLE	MORAN	JAMES P.		O	VA08	2011	2010	5/13/2011	8202666	FD
HONORABLE	MORAN	JAMES P.		A	VA08	2011	2010	8/18/2011	8203735	FD
	MORRIS	BRADFORD K.		T	MS01	2011	2011	4/26/2012	8204972	FD
	MULLEN	SUZANNE N.		A	TI00	2011	2010	3/29/2012	8204873	FD
HONORABLE	MULVANEY	MICK		A	SC05	2011	2010	7/25/2011	8203437	FD
HONORABLE	MULVANEY	MICK		O	SC05	2011	2010	5/16/2011	8202667	FD
	MURPHY	CHRISTOPHER K.		A	CB00	2011	2010	8/30/2012	8207806	FD
HONORABLE	MURPHY	CHRISTOPHER S.		A	CT05	2011	2010	7/15/2011	8203359	FD
HONORABLE	MURPHY	CHRISTOPHER S.		O	CT05	2011	2010	5/13/2011	8202668	FD
	MURPHY	MARK		O	NY11	2011	2010	6/25/2012	8209240	FD
HONORABLE	MURPHY	PATRICK J.		T	PA08	2011	2011	2/16/2011	8200253	FD
HONORABLE	MURPHY	PATRICK J.		T	PA08	2011	2011	3/2/2011	8200334	FD
HONORABLE	MURPHY	SCOTT		T	NY20	2011	2011	3/30/2011	8200474	FD
HONORABLE	MURPHY	SCOTT		T	NY20	2011	2011	4/27/2011	8200613	FD
HONORABLE	MURPHY	TIM		O	PA18	2011	2010	6/6/2011	8202669	FD
	MURRAY	JAY PATRICK		O	VA08	2011	2010	1/23/2012	8208974	FD
HONORABLE	MYRICK	SUE WILKINS		A	NC09	2011	2010	4/27/2012	8206222	FD
HONORABLE	MYRICK	SUE WILKINS		O	NC09	2011	2010	5/16/2011	8202670	FD
HONORABLE	NADLER	JERROLD		A	NY08	2011	2010	9/21/2011	8203985	FD
HONORABLE	NADLER	JERROLD		O	NY08	2011	2010	5/3/2011	8202672	FD
	NAFARRETE	BRIAN ALBERT		D	GA12	2011	2011	1/10/2012	8207636	FD
	NANCE	ROBERT MILTON		A	SC06	2011	2010	3/28/2012	8206773	FD
HONORABLE	NAPOLITANO	GRACE F.		O	CA38	2011	2010	6/3/2011	8202673	FD
	NASH	PARTICK M.		A	JT00	2011	2010	10/10/2012	8209077	FD
HONORABLE	NEAL	RICHARD E.		O	MA02	2011	2010	5/16/2011	8202674	FD
HONORABLE	NEUGEBAUER	RANDY		O	TX19	2011	2010	5/13/2011	8202675	FD
	NEWMAN	DAVID		T	LC00	2011	2011	1/6/2012	8204502	FD
	NISHIOKI	SCOTT H.		A	CA20	2011	2010	5/11/2012	8205555	FD
	NOBLE	SANDRA QUEEN		D	OH01	2011	2011	1/19/2012	8207637	FD
HONORABLE	NOEM	KRISTI L.		O	SD00	2011	2010	8/2/2011	8203518	FD
	NORRIS	PHILLIP DWIGHT		D	AL07	2011	2011	1/25/2012	8207638	FD
	NORRIS	PHILLIP DWIGHT		O	AL07	2011	2010	3/26/2012	8208039	FD
HONORABLE	NORTON	ELEANOR HOLMES		O	DC00	2011	2010	5/9/2011	8202676	FD
HONORABLE	NUGENT	RICHARD B.		O	FL05	2011	2010	5/24/2011	8202677	FD
HONORABLE	NUNES	DEVIN		O	CA21	2011	2010	5/12/2011	8202678	FD
HONORABLE	NUNNELEE	ALAN		O	MS01	2011	2010	5/11/2011	8202679	FD
HONORABLE	NYE	GLENN C.		T	VA02	2011	2011	3/2/2011	8200335	FD
HONORABLE	OBERSTAR	JAMES L.		T	MN08	2011	2011	2/1/2011	8200190	FD
HONORABLE	OBEY	DAVID R.		T	WI07	2011	2011	2/3/2011	8200191	FD
	OBSITNIK	STEVE		O	CT04	2011	2010	1/30/2012	8207903	FD
	OLD	JAMES ROWLAND	JR.	O	TX14	2011	2010	1/5/2012	8207856	FD
HONORABLE	OLSON	PETE		O	TX22	2011	2010	5/13/2011	8202680	FD
HONORABLE	OLVER	JOHN W.		A	MA01	2011	2010	5/31/2012	9102121	FD
HONORABLE	OLVER	JOHN W.		O	MA01	2011	2010	5/4/2011	8202681	FD
HONORABLE	OLVER	JOHN W.		A	MA01	2011	2010	7/10/2012	8206506	FD
	OPITZ	MICHAEL		O	GA11	2011	2010	4/20/2012	8208089	FD
HONORABLE	ORTIZ	SOLOMON P.		T	TX27	2011	2011	1/12/2011	8200099	FD
HONORABLE	OWENS	WILLIAM L.		O	NY23	2011	2010	6/14/2011	8203008	FD
	OZANNE	LARRY J.		A	CB00	2011	2010	5/11/2012	8205057	FD
HONORABLE	PALAZZO	STEVEN M.		O	MS04	2011	2010	5/18/2011	8202682	FD
HONORABLE	PALLONE	FRANK	JR.	O	NJ06	2011	2010	5/13/2011	8202683	FD
	PARKER	VERNON		O	AZ09	2011	2010	6/22/2012	8209234	FD
HONORABLE	PASCRELL	BILL	JR.	A	NJ08	2011	2010	6/22/2011	8203140	FD
HONORABLE	PASCRELL	BILL	JR.	O	NJ08	2011	2010	5/10/2011	8202684	FD
HONORABLE	PASTOR	ED		A	AZ04	2011	2010	5/18/2011	8202686	FD
HONORABLE	PASTOR	ED		O	AZ04	2011	2010	5/2/2011	8202685	FD
	PATEL	DHAVAL H.		O	AO00	2011	2010	5/15/2013	8210405	FD
HONORABLE	PAUL	RON		O	TX14	2011	2010	5/13/2011	8202687	FD
HONORABLE	PAULSEN	ERIK		O	MN03	2011	2010	5/12/2011	8202688	FD
	PAULSON	JUDY K.		X	SE00	2011	2010	4/27/2012	8207038	FD
	PAULSON	JUDY K.		T	SE00	2011	2011	3/29/2012	8204874	FD
HONORABLE	PAYNE	DONALD M.		O	NJ10	2011	2010	5/13/2011	8202689	FD
	PEARCE	KRISANN		A	ED00	2011	2010	8/12/2014	8216298	FD
HONORABLE	PEARCE	STEVAN		O	NM02	2011	2010	5/13/2011	8202690	FD
	PEED	LAURA S.		A	OH07	2011	2010	5/15/2012	8206774	FD
	PEED	LAURA S.		O	OH07	2011	2010	3/27/2012	8208038	FD
	PELLER	JULIE R.		A	EE00	2011	2010	10/17/2012	8209181	FD
	PELOQUIN	DONALD		O	IL01	2011	2010	1/5/2012	8207857	FD
HONORABLE	PELOSI	NANCY		O	CA08	2011	2010	5/16/2011	8202691	FD
HONORABLE	PENCE	MIKE		O	IN06	2011	2010	5/6/2011	8202692	FD
HONORABLE	PERLMUTTER	ED		O	CO07	2011	2010	8/2/2011	8203519	FD
HONORABLE	PERRIELLO	THOMAS S. P.		T	VA05	2011	2011	4/20/2011	8200566	FD
HONORABLE	PETERS	GARY C.		O	MI09	2011	2010	5/13/2011	8202693	FD
HONORABLE	PETERS	GARY C.		A	MI09	2011	2010	7/8/2011	8203266	FD
HONORABLE	PETERS	GARY C.		A	MI09	2011	2010	7/25/2013	8212678	FD
HONORABLE	PETERSON	COLLIN C.		O	MN07	2011	2010	5/11/2011	8202815	FD
HONORABLE	PETERSON	COLLIN C.		A	MN07	2011	2010	6/16/2011	8203102	FD
HONORABLE	PETRI	THOMAS E.		O	WI06	2011	2010	5/6/2011	8202695	FD
	PHELPS	JOEL JEFFREY		O	IN01	2011	2010	3/29/2012	8208044	FD
HONORABLE	PIERLUISI	PEDRO R.		A	PR00	2011	2010	7/14/2011	8203352	FD
HONORABLE	PIERLUISI	PEDRO R.		O	PR00	2011	2010	5/16/2011	8202696	FD
HONORABLE	PINGREE	CHELLIE		O	ME01	2011	2010	5/13/2011	8202697	FD
	PINTO	LISA		A	CA30	2011	2010	5/23/2012	8206704	FD
HONORABLE	PITTS	JOSEPH R.		O	PA16	2011	2010	5/10/2011	8202698	FD
HONORABLE	PLATTS	TODD RUSSELL		O	PA19	2011	2010	5/13/2011	8202699	FD
	PLAYER	JEWEL A.		T	LC00	2011	2011	1/3/2012	8204503	FD
HONORABLE	POE	TED		O	TX02	2011	2010	7/5/2011	8203267	FD
HONORABLE	POLIS	JARED		O	CO02	2011	2010	8/5/2011	8203586	FD
	POLISAR	EVAN N.		O	FL23	2011	2010	7/30/2012	8208506	FD
HONORABLE	POMEROY	EARL		T	ND00	2011	2011	2/7/2011	8200217	FD
HONORABLE	POMPEO	MIKE		A	KS04	2011	2010	7/8/2011	8203268	FD
HONORABLE	POSEY	BILL		O	FL15	2011	2010	5/4/2011	8202701	FD
	POWELL	MARK EDWARD		W	CA50	2011	2011	2/1/2012	8207741	FD
	PRATT	KIRSTEN M.		T	OR01	2011	2011	5/2/2012	8204994	FD
	PREGNALL	W. STEWART	III	T	AC00	2011	2011	2/16/2012	8204696	FD
HONORABLE	PRICE	DAVID E.		O	NC04	2011	2010	5/13/2011	8202702	FD
HONORABLE	PRICE	TOM		O	GA06	2011	2010	8/1/2011	8203522	FD
	PROSIENSKI	LISA A.		T	ME01	2011	2011	5/29/2012	8205556	FD
	PTAK	ALAN E.		T	GP00	2011	2011	5/15/2012	8205124	FD
	PURPURO	LAWRENCE		A	MI01	2011	2010	2/2/2012	8206775	FD
HONORABLE	PUTNAM	ADAM H.		T	FL12	2011	2011	5/25/2011	8202891	FD
HONORABLE	QUAYLE	BENJAMIN		O	AZ03	2011	2010	8/12/2011	8203666	FD
HONORABLE	QUIGLEY	MIKE		O	IL05	2011	2010	5/12/2011	8202703	FD
HONORABLE	RADANOVICH	GEORGE		T	CA19	2011	2011	3/23/2011	8200466	FD
	RAMIREZ	RODOLFO	JR.	T	GP00	2011	2011	2/14/2012	8204669	FD
	RAMIREZ	RUBEN RAMON		D	TX15	2011	2011	1/4/2012	8207742	FD
HONORABLE	RANGEL	CHARLES B.		O	NY15	2011	2010	5/13/2011	8202704	FD
HONORABLE	RANGEL	CHARLES B.		A	NY15	2011	2010	10/2/2012	8209052	FD
	RAPONI	MICHAEL A.		O	GP00	2011	2010	3/6/2012	8207985	FD
	REED	MICHAEL J.		A	AP00	2011	2010	2/17/2012	8204697	FD
HONORABLE	REED	TOM		O	NY29	2011	2010	1/13/2011	8202705	FD
	REEL	MATTHEW N.		O	TN04	2011	2010	12/21/2012	8209601	FD
HONORABLE	REHBERG	DENNY		A	MT00	2011	2010	6/22/2011	8203142	FD
HONORABLE	REHBERG	DENNY		O	MT00	2011	2010	6/15/2011	8203075	FD
HONORABLE	REICHERT	DAVID G.		O	WA08	2011	2010	5/16/2011	8202706	FD
HONORABLE	REICHERT	DAVID G.		A	WA08	2011	2010	6/13/2011	8202994	FD
	REIDY	DIANNE M.		A	CL00	2011	2010	1/24/2012	8204550	FD
HONORABLE	RENACCI	JAMES B.		A	OH16	2011	2010	5/15/2012	8206194	FD
HONORABLE	RENACCI	JAMES B.		O	OH16	2011	2010	5/12/2011	8202707	FD
HONORABLE	REYES	SILVESTRE		O	TX16	2011	2010	5/13/2011	8202708	FD
HONORABLE	RIBBLE	REID J.		O	WI08	2011	2010	7/12/2011	8203301	FD
	RICE	TOM		O	SC07	2011	2010	6/18/2012	8208454	FD
HONORABLE	RICHARDSON	LAURA		A	CA37	2011	2010	9/9/2011	8203894	FD
HONORABLE	RICHARDSON	LAURA		A	CA37	2011	2010	8/19/2011	8203776	FD
HONORABLE	RICHARDSON	LAURA		O	CA37	2011	2010	5/16/2011	8202709	FD
HONORABLE	RICHMOND	CEDRIC L.		O	LA02	2011	2010	5/16/2011	8202710	FD
HONORABLE	RIGELL	E. SCOTT		A	VA02	2011	2010	7/6/2011	8203269	FD
HONORABLE	RIGELL	E. SCOTT		O	VA02	2011	2010	5/13/2011	8202711	FD
	RILEY	JEFFREY L.		E	BA00	2011	2011	4/19/2012	8208806	FD
HONORABLE	RIVERA	DAVID		O	FL25	2011	2010	1/3/2011	8202712	FD
	RIVERA-FOURNIER	ALBERTO		T	GP00	2011	2011	3/14/2012	8204785	FD
	ROBERTI	DANIEL FRANCIS		A	CT05	2011	2010	8/13/2012	8208532	FD
	ROBERTSON	ALONZO M.		O	IT00	2011	2010	3/2/2012	8207993	FD
	ROBINSON	DAVID KEITH		D	TX33	2011	2011	1/19/2012	8207640	FD
	ROBINSON	HERBERT WILLIAM		O	MA04	2011	2010	2/29/2012	8207961	FD
	ROBINSON	ROBERT W.	II	A	AZ01	2011	2010	1/17/2012	8207872	FD
	ROBINSON	VERNON L.		O	NC13	2011	2010	1/11/2012	8207873	FD
	ROBLES	JORGE		O	CA26	2011	2010	5/3/2012	8208138	FD
HONORABLE	ROBY	MARTHA		A	AL02	2011	2010	1/24/2012	8204546	FD
HONORABLE	ROBY	MARTHA		O	AL02	2011	2010	5/13/2011	8202713	FD
HONORABLE	RODRIGUEZ	CIRO D.		T	TX23	2011	2011	5/11/2011	8200676	FD
	RODRIGUEZ	TRACI L.		T	RE00	2011	2011	1/31/2012	8204578	FD
HONORABLE	ROE	DAVID P.		O	TN01	2011	2010	5/16/2011	8202715	FD
HONORABLE	ROGERS	HAROLD		O	KY05	2011	2010	6/15/2011	8203049	FD
HONORABLE	ROGERS	MIKE		O	AL03	2011	2010	5/12/2011	8202716	FD
HONORABLE	ROGERS	MIKE		O	MI08	2011	2010	5/16/2011	8202717	FD
	ROGIN	JOSHUA A.		A	FL19	2011	2010	5/9/2012	8205058	FD
HONORABLE	ROHRABACHER	DANA		O	CA46	2011	2010	5/13/2011	8202718	FD
HONORABLE	ROKITA	TODD		O	IN04	2011	2010	5/16/2011	8202719	FD
	ROONEY	JOSEPH JAMES		O	PA13	2011	2010	1/17/2012	8207874	FD
HONORABLE	ROONEY	THOMAS J.		A	FL16	2011	2010	9/19/2011	8203984	FD
HONORABLE	ROONEY	THOMAS J.		O	FL16	2011	2010	8/8/2011	8203587	FD
	RORABACK	ANDREW		O	CT05	2011	2010	3/1/2012	8207994	FD
HONORABLE	ROS-LEHTINEN	ILEANA		O	FL18	2011	2010	5/13/2011	8202721	FD
	ROSA	DAVID L.		D	TX20	2011	2011	1/13/2012	8207641	FD
	ROSA	DAVID L.		O	TX20	2011	2010	5/4/2012	8208139	FD
	ROSEN	WENDY W.		O	MD01	2011	2010	3/19/2012	8208041	FD
HONORABLE	ROSKAM	PETER J.		O	IL06	2011	2010	5/31/2011	8202720	FD
HONORABLE	ROSS	DENNIS A.		O	FL12	2011	2010	5/13/2011	8202722	FD
HONORABLE	ROSS	MIKE		O	AR04	2011	2010	5/12/2011	8202723	FD
HONORABLE	ROTHMAN	STEVEN R.		A	NJ09	2011	2010	5/14/2012	8205094	FD
HONORABLE	ROTHMAN	STEVEN R.		O	NJ09	2011	2010	5/11/2011	8202724	FD
HONORABLE	ROYBAL-ALLARD	LUCILLE		O	CA34	2011	2010	5/13/2011	8202725	FD
HONORABLE	ROYCE	EDWARD R.		O	CA40	2011	2010	5/13/2011	8202726	FD
HONORABLE	RUNYAN	JON		A	NJ03	2011	2010	5/18/2012	8205127	FD
HONORABLE	RUNYAN	JON		O	NJ03	2011	2010	7/18/2011	8203358	FD
HONORABLE	RUNYAN	JON		A	NJ03	2011	2010	9/26/2011	8204019	FD
HONORABLE	RUPPERSBERGER	C. A. DUTCH		O	MD02	2011	2010	5/10/2011	8202727	FD
HONORABLE	RUSH	BOBBY L.		O	IL01	2011	2010	6/24/2011	8203173	FD
HONORABLE	RYAN	PAUL		A	WI01	2011	2010	11/2/2011	8204200	FD
HONORABLE	RYAN	PAUL		A	WI01	2011	2010	6/6/2012	8206195	FD
HONORABLE	RYAN	PAUL		O	WI01	2011	2010	5/16/2011	8202728	FD
HONORABLE	RYAN	TIM		O	OH17	2011	2010	5/12/2011	8202729	FD
HONORABLE	SABLAN	GREGORIO KILILI C.		O	MP00	2011	2010	5/12/2011	8202730	FD
HONORABLE	SALAZAR	JOHN T.		T	CO03	2011	2011	1/11/2011	8200101	FD
	SALTSMAN	JOHN B.	JR.	A	TN03	2011	2010	6/11/2012	9102151	FD
HONORABLE	SANCHEZ	LINDA T.		A	CA39	2011	2010	5/15/2012	8206196	FD
HONORABLE	SANCHEZ	LINDA T.		O	CA39	2011	2010	5/16/2011	8202731	FD
HONORABLE	SANCHEZ	LORETTA		O	CA47	2011	2010	5/16/2011	8202732	FD
	SANGER	ANNE L.		A	CA05	2011	2010	1/26/2012	8204551	FD
HONORABLE	SARBANES	JOHN P.		O	MD03	2011	2010	5/13/2011	8202733	FD
HONORABLE	SCALISE	STEVE		A	LA01	2011	2010	6/24/2011	8203174	FD
HONORABLE	SCALISE	STEVE		O	LA01	2011	2010	5/25/2011	8202734	FD
HONORABLE	SCHAKOWSKY	JANICE D.		O	IL09	2011	2010	5/13/2011	8202735	FD
HONORABLE	SCHAUER	MARK H.		T	MI07	2011	2011	5/9/2011	8200677	FD
HONORABLE	SCHIFF	ADAM B.		O	CA29	2011	2010	5/16/2011	8202736	FD
HONORABLE	SCHILLING	ROBERT T.		A	IL17	2011	2010	6/3/2011	8202738	FD
HONORABLE	SCHILLING	ROBERT T.		O	IL17	2011	2010	5/16/2011	8202737	FD
HONORABLE	SCHMIDT	JEAN		A	OH02	2011	2010	1/3/2012	8204496	FD
HONORABLE	SCHMIDT	JEAN		O	OH02	2011	2010	6/24/2011	8203175	FD
	SCHMOOKLER	ANDY		O	VA06	2011	2010	5/24/2012	8208980	FD
HONORABLE	SCHOCK	AARON		A	IL18	2011	2010	6/3/2011	8202740	FD
HONORABLE	SCHOCK	AARON		O	IL18	2011	2010	5/16/2011	9105482	FD
HONORABLE	SCHRADER	KURT		O	OR05	2011	2010	5/16/2011	8202741	FD
	SCHWAGER	DANIEL A.		A	SO00	2011	2010	5/15/2012	8205101	FD
HONORABLE	SCHWARTZ	ALLYSON Y.		O	PA13	2011	2010	5/13/2011	8202929	FD
HONORABLE	SCHWEIKERT	DAVID		A	AZ05	2011	2010	6/24/2011	8203176	FD
HONORABLE	SCHWEIKERT	DAVID		O	AZ05	2011	2010	5/16/2011	8202743	FD
HONORABLE	SCOTT	AUSTIN		O	GA08	2011	2010	8/12/2011	8203667	FD
HONORABLE	SCOTT	DAVID		O	GA13	2011	2010	5/16/2011	8202744	FD
HONORABLE	SCOTT	ROBERT C. "BOBBY"		A	VA03	2011	2010	5/7/2014	8214687	FD
HONORABLE	SCOTT	ROBERT C. "BOBBY"		O	VA03	2011	2010	5/24/2011	8202745	FD
HONORABLE	SCOTT	TIM		A	SC01	2011	2010	10/28/2011	8204175	FD
HONORABLE	SCOTT	TIM		O	SC01	2011	2010	5/23/2011	8202746	FD
	SEGERS	JOYCE B.		O	OR02	2011	2010	4/27/2012	8208981	FD
HONORABLE	SENSENBRENNER	F. JAMES	JR.	A	WI05	2011	2010	6/21/2011	8203143	FD
HONORABLE	SENSENBRENNER	F. JAMES	JR.	O	WI05	2011	2010	5/31/2011	8202747	FD
	SERAFINO	NINA MARIA		A	LC00	2011	2010	8/13/2012	8207483	FD
HONORABLE	SERRANO	JOSE E.		O	NY16	2011	2010	5/13/2011	8202748	FD
HONORABLE	SESSIONS	PETE		O	TX32	2011	2010	5/16/2011	8202749	FD
HONORABLE	SESTAK	JOE		T	PA07	2011	2011	1/25/2011	8200149	FD
HONORABLE	SEWELL	TERRI A.		O	AL07	2011	2010	5/16/2011	8202750	FD
HONORABLE	SHADEGG	JOHN		T	AZ03	2011	2011	3/4/2011	8200336	FD
	SHAH	DIMPLE R.		A	JU00	2011	2010	1/26/2012	8206776	FD
	SHAKIR	FAIZ		O	NW00	2011	2010	6/18/2012	8209235	FD
HONORABLE	SHEA-PORTER	CAROL		T	NH01	2011	2011	2/9/2011	8200228	FD
HONORABLE	SHERMAN	BRAD		O	CA27	2011	2010	5/13/2011	8203313	FD
HONORABLE	SHIMKUS	JOHN		O	IL19	2011	2010	5/13/2011	8202752	FD
HONORABLE	SHULER	HEATH		A	NC11	2011	2010	11/4/2011	8204249	FD
HONORABLE	SHULER	HEATH		O	NC11	2011	2010	8/12/2010	8203719	FD
HONORABLE	SHULER	HEATH		O	NC11	2011	2010	8/11/2011	8203649	FD
HONORABLE	SHUSTER	BILL		O	PA09	2011	2010	8/15/2011	8203676	FD
HONORABLE	SHUSTER	BILL		A	PA09	2011	2010	10/25/2011	8204173	FD
	SIFFORD	DUSTIN J.		O	FL23	2011	2010	8/2/2012	8209230	FD
	SILVERMAN	MATTHEW DOUGLAS		O	WI02	2011	2010	1/19/2012	8207881	FD
HONORABLE	SIMPSON	MICHAEL K.		A	ID02	2011	2010	5/13/2011	8202754	FD
HONORABLE	SIMPSON	MICHAEL K.		O	ID02	2011	2010	5/13/2011	8202753	FD
	SIMPSON	STEPHEN K.		O	GA10	2011	2010	1/31/2012	8207904	FD
	SINGLETON	MARILYN M.		O	CA13	2011	2010	1/5/2012	8207858	FD
HONORABLE	SIRES	ALBIO		O	NJ13	2011	2010	5/13/2011	8202755	FD
HONORABLE	SKELTON	IKE		T	MO04	2011	2011	1/31/2011	8200150	FD
HONORABLE	SLAUGHTER	LOUISE MCINTOSH		A	NY28	2011	2010	6/22/2011	8203144	FD
HONORABLE	SLAUGHTER	LOUISE MCINTOSH		O	NY28	2011	2010	5/13/2011	8202756	FD
HONORABLE	SMITH	ADAM		O	WA09	2011	2010	5/11/2011	8202757	FD
HONORABLE	SMITH	ADRIAN		O	NE03	2011	2010	5/13/2011	8202758	FD
HONORABLE	SMITH	CHRISTOPHER H.		O	NJ04	2011	2010	5/13/2011	8202759	FD
	SMITH	DIANE		O	MT00	2011	2010	3/5/2012	8207995	FD
HONORABLE	SMITH	LAMAR		O	TX21	2011	2010	5/16/2011	8202760	FD
HONORABLE	SMITH	LAMAR		A	TX21	2011	2010	7/14/2011	8203353	FD
	SMITH	LARRY M.		O	MD02	2011	2010	1/12/2012	8207882	FD
	SMITH	LINDA G.		T	CA28	2011	2011	1/18/2012	8204520	FD
HONORABLE	SNYDER	VIC		T	AR02	2011	2011	2/9/2011	8200229	FD
HONORABLE	SOUTHERLAND	STEVE	II	O	FL02	2011	2010	6/3/2011	8202761	FD
	SOVEREIGN	STACEY		T	SO00	2011	2011	2/2/2012	8204604	FD
HONORABLE	SPACE	ZACHARY T.		T	OH18	2011	2011	3/17/2011	8200426	FD
HONORABLE	SPEIER	JACKIE		A	CA12	2011	2010	4/16/2012	8204889	FD
HONORABLE	SPEIER	JACKIE		O	CA12	2011	2010	5/16/2011	8202762	FD
HONORABLE	SPRATT	JOHN M.	JR.	T	SC05	2011	2011	2/4/2011	8200219	FD
	SPRIGGS	STERLING D.		T	AO00	2011	2011	1/18/2012	8204521	FD
HONORABLE	STARK	FORTNEY PETE		O	CA13	2011	2010	7/7/2011	8203270	FD
HONORABLE	STEARNS	CLIFF		O	FL06	2011	2010	5/12/2011	8202763	FD
	STECKEL	ANNE		T	CA01	2011	2011	5/2/2012	8204995	FD
	STEELE	ERNEST K.	JR.	T	GP00	2011	2011	3/19/2012	8204828	FD
	STEINBERG	MICHAEL DAVID		D	NC09	2011	2011	2/8/2012	8207642	FD
	STERLING	JANICE E.		T	GP00	2011	2011	2/27/2012	8204698	FD
	STEWART	CHRIS		O	UT02	2011	2010	1/12/2012	8207883	FD
	STEWART	CHRIS		A	UT02	2011	2010	2/23/2012	8206778	FD
	STEWART	RICHARD ERIC		O	TN04	2011	2010	1/25/2012	8207892	FD
	STEWART	ROBERT W.		A	CB00	2011	2010	8/9/2012	8207008	FD
HONORABLE	STIVERS	STEVE		A	OH15	2011	2010	9/13/2011	8203945	FD
HONORABLE	STIVERS	STEVE		O	OH15	2011	2010	8/2/2011	8203520	FD
	STOVALL	SCOTT A.		T	GP00	2011	2011	2/10/2012	8204660	FD
HONORABLE	STUPAK	BART		T	MI01	2011	2011	2/2/2011	8200192	FD
HONORABLE	STUTZMAN	MARLIN A.		A	IN03	2011	2010	11/10/2011	8204312	FD
HONORABLE	STUTZMAN	MARLIN A.		A	IN03	2011	2010	10/16/2013	8213253	FD
HONORABLE	STUTZMAN	MARLIN A.		O	IN03	2011	2010	5/16/2011	8202764	FD
	SULLIVAN	ADAM J.		A	GA01	2011	2010	9/19/2012	8208746	FD
HONORABLE	SULLIVAN	JOHN		O	OK01	2011	2010	5/13/2011	8202765	FD
	SURUMA	ASKIA M.		A	WM00	2011	2010	4/23/2012	8206777	FD
HONORABLE	SUTTON	BETTY		O	OH13	2011	2010	5/11/2011	8202766	FD
	TACHERRA	JOHNNY		D	CA16	2011	2011	2/1/2012	8207743	FD
	TACHERRA	JOHNNY		O	CA16	2011	2010	5/8/2012	8208315	FD
	TAGEN	JULIE S.		T	FL08	2011	2011	8/12/2013	8212891	FD
HONORABLE	TANNER	JOHN		T	TN08	2011	2011	1/31/2011	8200151	FD
HONORABLE	TAYLOR	GENE		T	MS04	2011	2011	3/7/2011	8200337	FD
	TAYLOR	WILLIAM H.	II	O	TN03	2011	2010	3/5/2012	8207996	FD
HONORABLE	TEAGUE	HARRY		T	NM02	2011	2011	10/19/2011	8204132	FD
	TEMPERLEY	MATIAS		D	MA10	2011	2011	1/11/2012	8207643	FD
	TERRY	GREGORY ADAM		A	LA05	2011	2010	2/1/2012	8206779	FD
	TERRY	GREGORY ADAM		A	LA05	2011	2010	2/2/2012	8206780	FD
HONORABLE	TERRY	LEE		A	NE02	2011	2010	8/29/2011	8203827	FD
HONORABLE	TERRY	LEE		O	NE02	2011	2010	5/24/2011	8202767	FD
HONORABLE	TERRY	LEE		A	NE02	2011	2010	7/26/2011	8203438	FD
HONORABLE	THOMPSON	BENNIE G.		O	MS02	2011	2010	5/17/2011	8202768	FD
HONORABLE	THOMPSON	GLENN		O	PA05	2011	2010	5/16/2011	8202769	FD
HONORABLE	THOMPSON	MIKE		O	CA01	2011	2010	5/5/2011	8202770	FD
HONORABLE	THORNBERRY	MAC		O	TX13	2011	2010	5/13/2011	8202771	FD
HONORABLE	TIAHRT	TODD		T	KS04	2011	2011	5/19/2011	9100069	FD
HONORABLE	TIBERI	PATRICK J.		O	OH12	2011	2010	6/23/2011	8203145	FD
HONORABLE	TIERNEY	JOHN F.		O	MA06	2011	2010	5/13/2011	8202772	FD
	TINUBU	GLORIA BROMELL		O	SC07	2011	2010	4/20/2012	8208087	FD
HONORABLE	TIPTON	SCOTT R.		O	CO03	2011	2010	5/23/2011	8202773	FD
	TOBIAS	JAMES GORDON	SR.	O	SC04	2011	2010	5/17/2012	8208642	FD
HONORABLE	TONKO	PAUL		O	NY21	2011	2010	5/13/2011	8202774	FD
	TORUNO	MIGUEL J.		A	SO00	2011	2010	5/29/2012	8205557	FD
HONORABLE	TOWNS	EDOLPHUS		O	NY10	2011	2010	6/17/2011	8203116	FD
	TREE	JOHN N.		O	IL10	2011	2010	2/1/2012	8207932	FD
	TROUPE	ALBERT L.		T	GP00	2011	2011	2/27/2012	8204699	FD
HONORABLE	TSONGAS	NIKI		O	MA05	2011	2010	5/13/2011	8202775	FD
	TUBBS	RICHARD STEPHEN	II	O	CA03	2011	2010	6/11/2012	8208879	FD
HONORABLE	TURNER	MICHAEL R.		O	OH03	2011	2010	5/16/2011	8202776	FD
	TURNER	NINA		O	OH11	2011	2010	1/11/2012	8207880	FD
	TYSON	PRISCILLA		O	OH03	2011	2010	2/27/2012	8207952	FD
	UGONE	RUSSELL A.		A	WM00	2011	2010	8/22/2012	8207763	FD
	UGONE	RUSSELL A.		O	WM00	2011	2010	1/4/2012	8207859	FD
	UPPAL	JACK		O	CA04	2011	2010	4/25/2012	8208135	FD
HONORABLE	UPTON	FRED		O	MI06	2011	2010	5/12/2011	8202777	FD
HONORABLE	VAN HOLLEN	CHRIS		A	MD08	2011	2010	6/17/2011	8203118	FD
HONORABLE	VAN HOLLEN	CHRIS		O	MD08	2011	2010	5/16/2011	8202778	FD
	VARGAS	JUAN CARLOS		O	CA51	2011	2010	2/15/2012	8208997	FD
	VARILEK	MATT		O	SD00	2011	2010	1/11/2012	8207884	FD
	VEASEY	MARC ALLISON		X	TX33	2011	2010	4/27/2012	8208880	FD
	VEASEY	MARC ALLISON		O	TX33	2011	2010	2/3/2012	8207923	FD
HONORABLE	VELAZQUEZ	NYDIA M.		O	NY12	2011	2010	5/13/2011	8202779	FD
	VILLALOBOS	ARMANDO		O	TX27	2011	2010	4/10/2012	8209180	FD
	VILLANO	PETER		A	NS00	2011	2010	9/24/2012	8208828	FD
	VINES	LARRY P.		T	GP00	2011	2011	4/12/2012	9100420	FD
HONORABLE	VISCLOSKY	PETER J.		O	IN01	2011	2010	5/13/2011	8202780	FD
	WAGNER	JOHN F.	JR.	A	LR00	2011	2010	4/19/2012	8206718	FD
HONORABLE	WALBERG	TIM		A	MI07	2011	2010	7/19/2011	8203357	FD
HONORABLE	WALBERG	TIM		O	MI07	2011	2010	5/20/2011	8202782	FD
HONORABLE	WALDEN	GREG		O	OR02	2011	2010	5/16/2011	8202781	FD
HONORABLE	WALSH	JOE		O	IL08	2011	2010	5/25/2011	8202783	FD
HONORABLE	WALZ	TIMOTHY J.		A	MN01	2011	2010	7/25/2011	8203439	FD
HONORABLE	WALZ	TIMOTHY J.		O	MN01	2011	2010	5/16/2011	8202784	FD
HONORABLE	WAMP	ZACH		T	TN03	2011	2011	2/8/2011	8200220	FD
	WAPNER	ROBYN JANEL		T	FA00	2011	2011	1/11/2012	8204522	FD
	WASHINGTON	TRAVIS	JR.	D	TX30	2011	2011	2/3/2012	8207644	FD
	WASSA	THOMAS STEVEN		O	MI05	2011	2010	5/23/2012	8208644	FD
HONORABLE	WASSERMAN SCHULTZ	DEBBIE		A	FL20	2011	2010	5/15/2012	8205095	FD
HONORABLE	WASSERMAN SCHULTZ	DEBBIE		O	FL20	2011	2010	5/13/2011	8202785	FD
HONORABLE	WATERS	MAXINE		A	CA35	2011	2010	7/15/2011	8203356	FD
HONORABLE	WATERS	MAXINE		O	CA35	2011	2010	5/23/2011	8202786	FD
	WATKINS	DAVID		A	RE00	2011	2010	5/4/2012	8206787	FD
	WATKINS	KERRY A.		A	HM00	2011	2010	5/22/2012	8205227	FD
	WATSON	BRAD E.		A	KS01	2011	2010	1/10/2012	8206781	FD
HONORABLE	WATSON	DIANE		T	CA33	2011	2011	1/21/2011	8200128	FD
HONORABLE	WATT	MELVIN L.		A	NC12	2011	2010	6/15/2011	8203043	FD
HONORABLE	WATT	MELVIN L.		O	NC12	2011	2010	5/13/2011	8202787	FD
HONORABLE	WAXMAN	HENRY A.		O	CA30	2011	2010	6/1/2011	8202799	FD
	WEBB-EDGINGTON	ALECIA DAWN		O	KY04	2011	2010	2/3/2012	8207924	FD
HONORABLE	WEBSTER	DANIEL		O	FL08	2011	2010	5/13/2011	8202788	FD
HONORABLE	WEINER	ANTHONY D.		O	NY09	2011	2010	5/16/2011	8202789	FD
HONORABLE	WEINER	ANTHONY D.		T	NY09	2011	2011	7/21/2011	8203457	FD
	WEINHAGEN	ROBERT F.	JR.	A	LG00	2011	2010	1/6/2012	8206782	FD
	WEISMAN	MATTHEW		T	AZ05	2011	2011	2/29/2012	8204725	FD
HONORABLE	WELCH	PETER		A	VT00	2011	2010	5/17/2012	8205126	FD
HONORABLE	WELCH	PETER		O	VT00	2011	2010	5/13/2011	8202790	FD
HONORABLE	WEST	ALLEN B.		A	FL22	2011	2010	4/3/2012	8204871	FD
HONORABLE	WEST	ALLEN B.		A	FL22	2011	2010	7/13/2012	8206591	FD
HONORABLE	WEST	ALLEN B.		O	FL22	2011	2010	5/16/2011	8202791	FD
HONORABLE	WESTMORELAND	LYNN A.		A	GA03	2011	2010	9/18/2012	8208719	FD
HONORABLE	WESTMORELAND	LYNN A.		O	GA03	2011	2010	8/12/2011	8203668	FD
	WHELAN	BRIAN		X	CA16	2011	2010	4/27/2012	8207036	FD
	WHELAN	BRIAN		O	CA16	2011	2010	4/5/2012	8208045	FD
	WHITE	STANLEY V.		A	PA01	2011	2010	2/3/2012	8206783	FD
	WHITENER	JEANETTE P.		A	TX19	2011	2010	6/14/2012	8206316	FD
HONORABLE	WHITFIELD	ED		O	KY01	2011	2010	5/16/2011	8202792	FD
	WHITNEY	GENE		T	LC00	2011	2011	2/15/2012	9100401	FD
	WILDES	MICHAEL		O	NJ09	2011	2010	5/18/2012	8208814	FD
	WILLIAMS	CHRISTOPHER J.		A	CB00	2011	2010	7/23/2012	8206705	FD
	WILLIAMS	KIMBERLY C.		A	CL00	2011	2010	8/10/2012	8207484	FD
	WILLOUGHBY	JOHN W.		D	UT02	2011	2011	1/31/2012	8207645	FD
HONORABLE	WILSON	CHARLES A.		T	OH06	2011	2011	2/2/2011	8200193	FD
HONORABLE	WILSON	FREDERICA S.		O	FL17	2011	2010	6/16/2011	8203117	FD
HONORABLE	WILSON	FREDERICA S.		A	FL17	2011	2010	9/12/2011	8203932	FD
HONORABLE	WILSON	FREDERICA S.		A	FL17	2011	2010	11/18/2011	8204338	FD
HONORABLE	WILSON	JOE		A	SC02	2011	2010	6/13/2011	8202995	FD
HONORABLE	WILSON	JOE		O	SC02	2011	2010	5/5/2011	8202793	FD
	WITT	BRADLEY K.		O	OR01	2011	2010	1/20/2012	8207910	FD
HONORABLE	WITTMAN	ROBERT J.		A	VA01	2011	2010	5/16/2011	8202795	FD
HONORABLE	WITTMAN	ROBERT J.		O	VA01	2011	2010	5/16/2011	8202794	FD
	WOLANIN	BARBARA		A	AC00	2011	2010	9/20/2012	8208723	FD
HONORABLE	WOLF	FRANK R.		O	VA10	2011	2010	5/10/2011	8202796	FD
	WOLFGANG	DONNA K.		A	IG00	2011	2010	9/7/2012	8208251	FD
HONORABLE	WOMACK	STEVE		O	AR03	2011	2010	5/16/2011	8202797	FD
	WOOD	JEREMY A.		O	GP00	2011	2010	2/9/2012	8207918	FD
HONORABLE	WOODALL	ROB		O	GA07	2011	2010	8/8/2011	8203588	FD
HONORABLE	WOOLSEY	LYNN C.		O	CA06	2011	2010	5/16/2011	8202798	FD
	WORZALA	DAVID JOHN		O	WI02	2011	2010	1/19/2012	8207885	FD
HONORABLE	WU	DAVID		O	OR01	2011	2010	8/2/2011	8203521	FD
HONORABLE	WU	DAVID		T	OR01	2011	2011	11/30/2011	9100365	FD
	WURZELBACHER	SAMUEL JOSEPH		O	OH09	2011	2010	1/5/2012	8207861	FD
	YARBER	KYLE		O	MO06	2011	2010	1/12/2012	8207886	FD
	YARBROUGH	WILLIAM MAYO		O	OH12	2011	2010	1/25/2012	8207893	FD
HONORABLE	YARMUTH	JOHN A.		O	KY03	2011	2010	5/16/2011	8202800	FD
HONORABLE	YODER	KEVIN		O	KS03	2011	2010	5/31/2011	8202801	FD
HONORABLE	YOUNG	C. W. BILL		O	FL10	2011	2010	5/13/2011	8202802	FD
HONORABLE	YOUNG	DON		O	AK00	2011	2010	5/16/2011	8202803	FD
	YOUNG	MARC STEVEN		D	TX00	2011	2011	1/19/2012	8207646	FD
	YOUNG	MARC STEVEN		O	TX00	2011	2010	1/30/2012	8207905	FD
HONORABLE	YOUNG	TODD C.		A	IN09	2011	2010	8/8/2011	8203589	FD
HONORABLE	YOUNG	TODD C.		O	IN09	2011	2010	6/15/2011	8203048	FD
	YOUNGBLOOD	LARRY		O	TX08	2011	2010	2/27/2012	8207953	FD
	ZANKO	SANDRA E.		T	GP00	2011	2011	3/16/2012	8207984	FD
