Prefix	Last	First	Suffix	FilingType	StateDst	Year	Filing Year	FilingDate	DocID	DisclosureType
HONORABLE	ABERCROMBIE	NEIL		T	HI01	2010	2010	5/24/2010	8144403	FD
HONORABLE	ACKERMAN	GARY L.		O	NY05	2010	2009	5/17/2010	8146065	FD
HONORABLE	ADERHOLT	ROBERT B.		O	AL04	2010	2009	6/15/2010	8147714	FD
HONORABLE	ADLER	JOHN H		O	NJ03	2010	2009	5/19/2010	8146066	FD
HONORABLE	AKIN	W. TODD		O	MO02	2010	2009	5/13/2010	8146067	FD
HONORABLE	ALEXANDER	RODNEY		O	LA05	2010	2009	5/18/2010	8146068	FD
HONORABLE	ALTMIRE	JASON		A	PA04	2010	2009	6/28/2010	8147970	FD
HONORABLE	ALTMIRE	JASON		O	PA04	2010	2009	5/13/2010	8146069	FD
HONORABLE	ANDREWS	ROBERT E.		O	NJ01	2010	2009	5/13/2010	8146070	FD
HONORABLE	ARCURI	MICHAEL A.		O	NY24	2010	2009	6/15/2010	8147746	FD
HONORABLE	AUSTRIA	STEVE		O	OH07	2010	2009	5/17/2010	8146071	FD
HONORABLE	BACA	JOE		O	CA43	2010	2009	5/12/2010	8147616	FD
HONORABLE	BACHMANN	MICHELE		O	MN06	2010	2009	6/16/2010	8147822	FD
HONORABLE	BACHUS	SPENCER		O	AL06	2010	2009	5/17/2010	8146743	FD
HONORABLE	BACHUS	SPENCER		A	AL06	2010	2009	10/5/2011	8204063	FD
HONORABLE	BAIRD	BRIAN		A	WA03	2010	2009	6/9/2010	8147604	FD
HONORABLE	BAIRD	BRIAN		O	WA03	2010	2009	5/13/2010	8146744	FD
HONORABLE	BALDWIN	TAMMY		O	WI02	2010	2009	5/17/2010	8146747	FD
HONORABLE	BARRETT	J. GRESHAM		O	SC03	2010	2009	5/14/2010	8146748	FD
HONORABLE	BARROW	JOHN		O	GA12	2010	2009	5/17/2010	8146749	FD
HONORABLE	BARTLETT	ROSCOE G.		O	MD06	2010	2009	5/12/2010	8146750	FD
HONORABLE	BARTON	JOE		O	TX06	2010	2009	5/14/2010	8146751	FD
HONORABLE	BEAN	MELISSA L.		O	IL08	2010	2009	5/17/2010	8146752	FD
HONORABLE	BECERRA	XAVIER		O	CA31	2010	2009	6/15/2010	8147716	FD
HONORABLE	BERKLEY	SHELLEY		O	NV01	2010	2009	5/17/2010	8146753	FD
HONORABLE	BERMAN	HOWARD L.		O	CA28	2010	2009	7/15/2010	8148163	FD
HONORABLE	BERRY	MARION		O	AR01	2010	2009	5/17/2010	8146754	FD
HONORABLE	BIGGERT	JUDY		A	IL13	2010	2009	7/2/2010	8148020	FD
HONORABLE	BIGGERT	JUDY		A	IL13	2010	2009	7/7/2010	8148021	FD
HONORABLE	BIGGERT	JUDY		A	IL13	2010	2009	8/12/2010	8148467	FD
HONORABLE	BIGGERT	JUDY		A	IL13	2010	2009	6/14/2011	8203010	FD
HONORABLE	BIGGERT	JUDY		O	IL13	2010	2009	5/14/2010	8146755	FD
HONORABLE	BILBRAY	BRIAN P.		A	CA50	2010	2009	6/18/2010	8147867	FD
HONORABLE	BILBRAY	BRIAN P.		A	CA50	2010	2009	6/18/2010	8147879	FD
HONORABLE	BILBRAY	BRIAN P.		A	CA50	2010	2009	6/29/2010	8147981	FD
HONORABLE	BILBRAY	BRIAN P.		A	CA50	2010	2009	7/12/2010	8148073	FD
HONORABLE	BILBRAY	BRIAN P.		O	CA50	2010	2009	5/13/2010	8146756	FD
HONORABLE	BILIRAKIS	GUS M.		A	FL09	2010	2009	5/13/2011	9100147	FD
HONORABLE	BILIRAKIS	GUS M.		O	FL09	2010	2009	5/12/2010	8146757	FD
HONORABLE	BISHOP	ROB		O	UT01	2010	2009	5/17/2010	8146758	FD
HONORABLE	BISHOP	SANFORD D.	JR.	O	GA02	2010	2009	5/13/2010	8146759	FD
HONORABLE	BISHOP	TIMOTHY H.		O	NY01	2010	2009	5/12/2010	8146760	FD
HONORABLE	BLACKBURN	MARSHA		O	TN07	2010	2009	5/14/2010	8146761	FD
HONORABLE	BLUMENAUER	EARL		A	OR03	2010	2009	5/24/2011	9100193	FD
HONORABLE	BLUMENAUER	EARL		O	OR03	2010	2009	5/20/2010	8146762	FD
HONORABLE	BLUNT	ROY		O	MO07	2010	2009	5/14/2010	8146763	FD
HONORABLE	BOCCIERI	JOHN A.		A	OH16	2010	2009	7/2/2010	8148023	FD
HONORABLE	BOCCIERI	JOHN A.		O	OH16	2010	2009	5/17/2010	8146764	FD
HONORABLE	BOEHNER	JOHN A.		O	OH08	2010	2009	5/14/2010	8146765	FD
HONORABLE	BONNER	JO		O	AL01	2010	2009	5/17/2010	8146766	FD
HONORABLE	BONO MACK	MARY		O	CA45	2010	2009	5/13/2010	8147323	FD
HONORABLE	BOOZMAN	JOHN		O	AR03	2010	2009	5/13/2010	8146767	FD
HONORABLE	BORDALLO	MADELEINE Z.		O	GU00	2010	2009	5/12/2010	8146768	FD
HONORABLE	BOREN	DAN		O	OK02	2010	2009	5/17/2010	8146769	FD
HONORABLE	BOSWELL	LEONARD L.		O	IA03	2010	2009	5/13/2010	8146770	FD
HONORABLE	BOUCHER	RICK		A	VA09	2010	2009	5/19/2010	8146772	FD
HONORABLE	BOUCHER	RICK		O	VA09	2010	2009	5/13/2010	8146771	FD
HONORABLE	BOUSTANY	CHARLES W.	JR.	O	LA07	2010	2009	5/21/2010	8147109	FD
HONORABLE	BOYD	ALLEN		A	FL02	2010	2009	7/16/2010	8148183	FD
HONORABLE	BOYD	ALLEN		O	FL02	2010	2009	5/17/2010	8147110	FD
HONORABLE	BRADY	KEVIN		O	TX08	2010	2009	6/28/2010	8147971	FD
HONORABLE	BRADY	ROBERT A.		A	PA01	2010	2009	6/20/2012	8206426	FD
HONORABLE	BRADY	ROBERT A.		O	PA01	2010	2009	5/17/2010	8147111	FD
HONORABLE	BRALEY	BRUCE L.		O	IA01	2010	2009	5/17/2010	8147112	FD
HONORABLE	BRIGHT	BOBBY		A	AL02	2010	2009	12/7/2010	8200053	FD
HONORABLE	BRIGHT	BOBBY		O	AL02	2010	2009	5/13/2010	8147113	FD
HONORABLE	BROOKS	MO		A	AL05	2010	2009	7/13/2011	8203335	FD
HONORABLE	BROUN	PAUL C.		A	GA10	2010	2009	1/2/2014	8213739	FD
HONORABLE	BROUN	PAUL C.		O	GA10	2010	2009	5/13/2010	8147114	FD
HONORABLE	BROWN	CORRINE		O	FL03	2010	2009	5/17/2010	8147115	FD
HONORABLE	BROWN	HENRY E.	JR.	O	SC01	2010	2009	5/13/2010	8147116	FD
HONORABLE	BROWN-WAITE	GINNY		O	FL05	2010	2009	5/17/2010	8147117	FD
HONORABLE	BUCHANAN	VERN		A	FL13	2010	2009	9/15/2011	8203971	FD
HONORABLE	BUCHANAN	VERN		O	FL13	2010	2009	5/17/2010	8147121	FD
HONORABLE	BURGESS	MICHAEL C.		O	TX26	2010	2009	6/16/2010	8147823	FD
HONORABLE	BURTON	DAN		O	IN05	2010	2009	8/10/2010	8148444	FD
HONORABLE	BUTTERFIELD	G. K.		O	NC01	2010	2009	5/17/2010	8147118	FD
HONORABLE	BUTTERFIELD	G. K.		A	NC01	2010	2009	5/21/2010	8147119	FD
HONORABLE	BUYER	STEVE		O	IN04	2010	2009	5/17/2010	8147120	FD
HONORABLE	CALVERT	KEN		O	CA44	2010	2009	5/14/2010	8147122	FD
HONORABLE	CAMP	DAVE		O	MI04	2010	2009	6/17/2010	8147824	FD
HONORABLE	CAMPBELL	JOHN		O	CA48	2010	2009	6/16/2010	8147825	FD
HONORABLE	CANSECO	FRANCISCO R.		O	TX23	2010	2009	6/28/2011	8203198	FD
HONORABLE	CANTOR	ERIC		A	VA07	2010	2009	3/7/2012	8204772	FD
HONORABLE	CANTOR	ERIC		O	VA07	2010	2009	5/17/2010	8147123	FD
HONORABLE	CAO	ANH "JOSEPH"		O	LA02	2010	2009	6/16/2010	8147826	FD
HONORABLE	CAPITO	SHELLEY MOORE		O	WV02	2010	2009	5/17/2010	8147124	FD
HONORABLE	CAPPS	LOIS		O	CA23	2010	2009	5/17/2010	8147125	FD
HONORABLE	CAPUANO	MICHAEL E.		O	MA08	2010	2009	5/12/2010	8147126	FD
HONORABLE	CARDOZA	DENNIS A.		O	CA18	2010	2009	5/17/2010	8147127	FD
HONORABLE	CARNAHAN	RUSS		O	MO03	2010	2009	5/17/2010	8147128	FD
HONORABLE	CARNEY	CHRISTOPHER P.		A	PA10	2010	2009	8/3/2010	8148376	FD
HONORABLE	CARNEY	CHRISTOPHER P.		O	PA10	2010	2009	5/27/2010	8147129	FD
HONORABLE	CARSON	ANDRE		O	IN07	2010	2009	5/17/2010	8147130	FD
HONORABLE	CARTER	JOHN R.		O	TX31	2010	2009	5/14/2010	8147131	FD
HONORABLE	CASSIDY	BILL		O	LA06	2010	2009	6/15/2010	8147717	FD
	CASSIL	DAN		A	AC00	2010	2009	5/14/2012	8205097	FD
HONORABLE	CASTLE	MICHAEL N.		A	DE00	2010	2009	2/15/2011	9100021	FD
HONORABLE	CASTLE	MICHAEL N.		A	DE00	2010	2009	8/30/2010	8148746	FD
HONORABLE	CASTLE	MICHAEL N.		O	DE00	2010	2009	5/24/2010	8147133	FD
HONORABLE	CASTOR	KATHY		O	FL11	2010	2009	5/17/2010	8147132	FD
HONORABLE	CHAFFETZ	JASON		O	UT03	2010	2009	5/12/2010	8147134	FD
HONORABLE	CHANDLER	BEN		O	KY06	2010	2009	5/12/2010	8147135	FD
HONORABLE	CHILDERS	TRAVIS W.		O	MS01	2010	2009	5/17/2010	8147136	FD
HONORABLE	CHRISTENSEN	DONNA M.		O	VI00	2010	2009	5/14/2010	8147137	FD
HONORABLE	CHU	JUDY		A	CA32	2010	2009	5/31/2011	8202923	FD
HONORABLE	CHU	JUDY		A	CA32	2010	2009	7/19/2010	8148188	FD
HONORABLE	CHU	JUDY		O	CA32	2010	2009	5/17/2010	8147138	FD
HONORABLE	CLARKE	YVETTE D.		O	NY11	2010	2009	5/17/2010	8147141	FD
HONORABLE	CLAY	WM. LACY		O	MO01	2010	2009	4/28/2010	8147139	FD
HONORABLE	CLEAVER	EMANUEL		A	MO05	2010	2009	7/15/2010	8148185	FD
HONORABLE	CLEAVER	EMANUEL		A	MO05	2010	2009	5/15/2012	8205085	FD
HONORABLE	CLEAVER	EMANUEL		O	MO05	2010	2009	5/17/2010	8147142	FD
HONORABLE	CLYBURN	JAMES E.		A	SC06	2010	2009	8/20/2010	8148649	FD
HONORABLE	CLYBURN	JAMES E.		O	SC06	2010	2009	5/14/2010	8147143	FD
HONORABLE	CLYBURN	JAMES E.		A	SC06	2010	2009	1/31/2011	8200132	FD
HONORABLE	COBLE	HOWARD		O	NC06	2010	2009	5/17/2010	8147144	FD
HONORABLE	COFFMAN	MIKE		A	CO06	2010	2009	9/15/2010	8148929	FD
HONORABLE	COFFMAN	MIKE		O	CO06	2010	2009	5/25/2010	8147145	FD
HONORABLE	COHEN	STEVE		A	TN09	2010	2009	7/15/2010	8148184	FD
HONORABLE	COHEN	STEVE		A	TN09	2010	2009	6/15/2011	8203099	FD
HONORABLE	COHEN	STEVE		O	TN09	2010	2009	5/26/2010	8147149	FD
HONORABLE	COLE	TOM		A	OK04	2010	2009	6/11/2010	8147605	FD
HONORABLE	COLE	TOM		O	OK04	2010	2009	5/17/2010	8147147	FD
HONORABLE	CONAWAY	K. MICHAEL		A	TX11	2010	2009	8/12/2010	8148468	FD
HONORABLE	CONAWAY	K. MICHAEL		O	TX11	2010	2009	5/17/2010	8147148	FD
HONORABLE	CONNOLLY	GERALD E.		O	VA11	2010	2009	5/17/2010	8147146	FD
HONORABLE	CONYERS	JOHN	JR.	A	MI14	2010	2009	12/22/2010	8200073	FD
HONORABLE	CONYERS	JOHN	JR.	O	MI14	2010	2009	6/16/2010	8147827	FD
HONORABLE	COOPER	JIM		O	TN05	2010	2009	6/10/2010	8147606	FD
HONORABLE	COSTA	JIM		A	CA20	2010	2009	8/10/2010	8148445	FD
HONORABLE	COSTA	JIM		O	CA20	2010	2009	5/13/2010	8147150	FD
HONORABLE	COSTELLO	JERRY F.		O	IL12	2010	2009	5/17/2010	8147151	FD
HONORABLE	COURTNEY	JOE		O	CT02	2010	2009	5/13/2010	8147152	FD
HONORABLE	CRENSHAW	ANDER		O	FL04	2010	2009	5/13/2010	8147153	FD
	CROCKER	ROYCE		O	LC00	2010	2009	11/16/2015	9107946	FD
	CROCKER	ROYCE		O	LC00	2010	2009	11/16/2015	9107948	FD
	CROCKER	ROYCE		O	LC00	2010	2009	11/16/2015	9107949	FD
HONORABLE	CROWLEY	JOSEPH		O	NY07	2010	2009	5/14/2010	8147154	FD
HONORABLE	CUELLAR	HENRY		A	TX28	2010	2009	6/14/2010	8147641	FD
HONORABLE	CUELLAR	HENRY		O	TX28	2010	2009	5/17/2010	8147155	FD
HONORABLE	CULBERSON	JOHN ABNEY		O	TX07	2010	2009	5/13/2010	8147156	FD
HONORABLE	CUMMINGS	ELIJAH E.		O	MD07	2010	2009	5/24/2010	8147157	FD
HONORABLE	DAHLKEMPER	KATHLEEN A.		A	PA03	2010	2009	10/18/2010	8149206	FD
HONORABLE	DAHLKEMPER	KATHLEEN A.		O	PA03	2010	2009	5/17/2010	8147204	FD
HONORABLE	DAVIS	ARTUR		O	AL07	2010	2009	5/17/2010	8147202	FD
HONORABLE	DAVIS	DANNY K.		O	IL07	2010	2009	6/14/2010	8147642	FD
HONORABLE	DAVIS	GEOFF		O	KY04	2010	2009	5/17/2010	8147203	FD
HONORABLE	DAVIS	LINCOLN		O	TN04	2010	2009	7/15/2010	8148161	FD
HONORABLE	DAVIS	SUSAN A.		A	CA53	2010	2009	7/20/2010	8148189	FD
HONORABLE	DAVIS	SUSAN A.		O	CA53	2010	2009	5/17/2010	8147205	FD
HONORABLE	DEAL	NATHAN		T	GA09	2010	2010	4/1/2010	8144078	FD
HONORABLE	DEFAZIO	PETER A.		A	OR04	2010	2009	7/14/2010	8148162	FD
HONORABLE	DEFAZIO	PETER A.		O	OR04	2010	2009	5/11/2010	8147206	FD
HONORABLE	DEGETTE	DIANA		O	CO01	2010	2009	5/17/2010	8147207	FD
HONORABLE	DELAHUNT	BILL		O	MA10	2010	2009	5/25/2010	8147210	FD
HONORABLE	DELAURO	ROSA		A	CT03	2010	2009	5/25/2010	8147209	FD
HONORABLE	DELAURO	ROSA		O	CT03	2010	2009	5/17/2010	8147208	FD
HONORABLE	DENHAM	JEFF		O	CA19	2010	2009	7/13/2011	8203336	FD
HONORABLE	DENT	CHARLES W.		O	PA15	2010	2009	8/10/2010	8148446	FD
HONORABLE	DEUTCH	THEODORE E.		A	FL19	2010	2009	7/28/2010	8148300	FD
HONORABLE	DEUTCH	THEODORE E.		A	FL19	2010	2009	8/10/2010	8148447	FD
HONORABLE	DEUTCH	THEODORE E.		O	FL19	2010	2009	6/17/2010	8147828	FD
HONORABLE	DIAZ-BALART	LINCOLN		O	FL21	2010	2009	5/14/2010	8146746	FD
HONORABLE	DIAZ-BALART	MARIO		O	FL25	2010	2009	5/14/2010	8146745	FD
HONORABLE	DICKS	NORMAN D.		O	WA06	2010	2009	5/17/2010	8147211	FD
HONORABLE	DINGELL	JOHN D.		O	MI15	2010	2009	5/14/2010	8147212	FD
HONORABLE	DOGGETT	LLOYD		A	TX25	2010	2009	7/13/2011	8203315	FD
HONORABLE	DOGGETT	LLOYD		O	TX25	2010	2009	5/17/2010	8147213	FD
HONORABLE	DOGGETT	LLOYD		O	TX25	2010	2009	7/13/2011	8203337	FD
HONORABLE	DOLD	ROBERT J.		A	IL10	2010	2009	6/29/2011	8203199	FD
HONORABLE	DONNELLY	JOE		A	IN02	2010	2009	5/16/2011	9100148	FD
HONORABLE	DONNELLY	JOE		O	IN02	2010	2009	5/17/2010	8147214	FD
HONORABLE	DOYLE	MICHAEL F.		O	PA14	2010	2009	5/12/2010	8147215	FD
HONORABLE	DREIER	DAVID		A	CA26	2010	2009	8/17/2011	8203715	FD
HONORABLE	DREIER	DAVID		O	CA26	2010	2009	6/23/2010	8147889	FD
HONORABLE	DRIEHAUS	STEVE		A	OH01	2010	2009	6/14/2010	8147638	FD
HONORABLE	DRIEHAUS	STEVE		O	OH01	2010	2009	5/17/2010	8147216	FD
HONORABLE	DUNCAN	JOHN J.	JR.	O	TN02	2010	2009	5/17/2010	8147217	FD
HONORABLE	EDWARDS	CHET		O	TX17	2010	2009	5/14/2010	8147219	FD
HONORABLE	EDWARDS	DONNA F.		O	MD04	2010	2009	5/17/2010	8147218	FD
HONORABLE	EHLERS	VERNON J.		A	MI03	2010	2009	8/15/2010	8148533	FD
HONORABLE	EHLERS	VERNON J.		O	MI03	2010	2009	5/13/2010	8147220	FD
HONORABLE	ELLISON	KEITH		O	MN05	2010	2009	5/17/2010	8147221	FD
HONORABLE	ELLISON	KEITH		A	MN05	2010	2009	6/23/2010	8147890	FD
HONORABLE	ELLMERS	RENEE L.		O	NC02	2010	2009	7/13/2011	8203338	FD
HONORABLE	ELLSWORTH	BRAD		O	IN08	2010	2009	5/12/2010	8147222	FD
HONORABLE	EMERSON	JO ANN		O	MO08	2010	2009	5/17/2010	8147223	FD
HONORABLE	ENGEL	ELIOT L.		O	NY17	2010	2009	5/17/2010	8147224	FD
HONORABLE	ESHOO	ANNA G.		O	CA14	2010	2009	5/12/2010	8147225	FD
HONORABLE	ETHERIDGE	BOB		O	NC02	2010	2009	5/14/2010	8147226	FD
HONORABLE	FALEOMAVAEGA	ENI F. H.		A	AS00	2010	2009	6/29/2011	8203200	FD
HONORABLE	FALEOMAVAEGA	ENI F. H.		O	AS00	2010	2009	5/17/2010	8147227	FD
HONORABLE	FALLIN	MARY		O	OK05	2010	2009	6/16/2010	8147829	FD
HONORABLE	FARR	SAM		A	CA17	2010	2009	7/1/2010	8147982	FD
HONORABLE	FARR	SAM		O	CA17	2010	2009	5/17/2010	8147228	FD
HONORABLE	FATTAH	CHAKA		A	PA02	2010	2009	7/1/2010	8147983	FD
HONORABLE	FATTAH	CHAKA		O	PA02	2010	2009	5/17/2010	8147229	FD
HONORABLE	FILNER	BOB		O	CA51	2010	2009	6/14/2010	8147639	FD
HONORABLE	FLAKE	JEFF		O	AZ06	2010	2009	5/14/2010	8147230	FD
HONORABLE	FLEMING	JOHN		O	LA04	2010	2009	5/13/2010	8147231	FD
HONORABLE	FORBES	J. RANDY		O	VA04	2010	2009	6/15/2010	8147718	FD
HONORABLE	FORTENBERRY	JEFF		O	NE01	2010	2009	5/17/2010	8147232	FD
HONORABLE	FOSTER	BILL		O	IL14	2010	2009	5/17/2010	8147233	FD
HONORABLE	FOXX	VIRGINIA		A	NC05	2010	2009	9/8/2010	8148823	FD
HONORABLE	FOXX	VIRGINIA		O	NC05	2010	2009	6/30/2010	8147984	FD
HONORABLE	FRANK	BARNEY		A	MA04	2010	2009	7/8/2010	8148022	FD
HONORABLE	FRANK	BARNEY		A	MA04	2010	2009	7/14/2010	8148132	FD
HONORABLE	FRANK	BARNEY		O	MA04	2010	2009	5/17/2010	8147234	FD
HONORABLE	FRANKS	TRENT		O	AZ02	2010	2009	5/13/2010	8147235	FD
HONORABLE	FRELINGHUYSEN	RODNEY P.		O	NJ11	2010	2009	5/17/2010	8147236	FD
HONORABLE	FUDGE	MARCIA L.		O	OH11	2010	2009	5/13/2010	8147237	FD
HONORABLE	GALLEGLY	ELTON		O	CA24	2010	2009	5/5/2010	8147238	FD
HONORABLE	GARAMENDI	JOHN		A	CA10	2010	2009	11/12/2010	8149296	FD
HONORABLE	GARAMENDI	JOHN		A	CA10	2010	2009	11/22/2010	8149312	FD
HONORABLE	GARAMENDI	JOHN		O	CA10	2010	2009	5/14/2010	8147239	FD
HONORABLE	GARRETT	SCOTT		A	NJ05	2010	2009	7/20/2010	8148190	FD
HONORABLE	GARRETT	SCOTT		O	NJ05	2010	2009	5/17/2010	8147240	FD
HONORABLE	GERLACH	JIM		O	PA06	2010	2009	7/30/2010	8148319	FD
HONORABLE	GIFFORDS	GABRIELLE		A	AZ08	2010	2009	5/26/2010	8147242	FD
HONORABLE	GIFFORDS	GABRIELLE		O	AZ08	2010	2009	5/14/2010	8147241	FD
HONORABLE	GINGREY	PHIL		O	GA11	2010	2009	7/16/2010	8148191	FD
HONORABLE	GOHMERT	LOUIE		O	TX01	2010	2009	5/17/2010	8147243	FD
HONORABLE	GONZALEZ	CHARLES A.		O	TX20	2010	2009	5/24/2010	8147244	FD
HONORABLE	GOODLATTE	BOB		O	VA06	2010	2009	5/14/2010	8147245	FD
HONORABLE	GORDON	BART		O	TN06	2010	2009	6/16/2010	8147830	FD
HONORABLE	GORDON	BART		A	TN06	2010	2009	9/28/2010	8149074	FD
HONORABLE	GRANGER	KAY		O	TX12	2010	2009	8/10/2010	8148448	FD
HONORABLE	GRAVES	SAM		O	MO06	2010	2009	5/14/2010	8147246	FD
HONORABLE	GRAYSON	ALAN		O	FL08	2010	2009	8/13/2010	8148534	FD
HONORABLE	GRAYSON	ALAN		A	FL08	2010	2009	11/30/2010	8200031	FD
HONORABLE	GREEN	AL		O	TX09	2010	2009	5/13/2010	8147247	FD
HONORABLE	GREEN	AL		A	TX09	2010	2009	9/23/2010	8149029	FD
HONORABLE	GREEN	GENE		O	TX29	2010	2009	5/13/2010	8147248	FD
HONORABLE	GRIFFITH	PARKER		A	AL05	2010	2009	10/13/2010	8149180	FD
HONORABLE	GRIFFITH	PARKER		O	AL05	2010	2009	8/12/2010	8148469	FD
HONORABLE	GRIJALVA	RAUL M.		A	AZ07	2010	2009	5/24/2011	9100186	FD
HONORABLE	GRIJALVA	RAUL M.		O	AZ07	2010	2009	5/14/2010	8147249	FD
HONORABLE	GRIJALVA	RAUL M.		A	AZ07	2010	2009	9/13/2010	8148882	FD
HONORABLE	GUTHRIE	BRETT		A	KY02	2010	2009	8/27/2010	8148747	FD
HONORABLE	GUTHRIE	BRETT		O	KY02	2010	2009	5/17/2010	8147250	FD
HONORABLE	GUTIERREZ	LUIS V.		O	IL04	2010	2009	8/13/2010	8148535	FD
HONORABLE	HALL	JOHN J.		O	NY19	2010	2009	8/18/2010	8148605	FD
HONORABLE	HALL	RALPH M.		A	TX04	2010	2009	8/30/2011	8203813	FD
HONORABLE	HALL	RALPH M.		O	TX04	2010	2009	5/13/2010	8147251	FD
HONORABLE	HALVORSON	DEBORAH L.		A	IL11	2010	2009	6/30/2010	8147985	FD
HONORABLE	HALVORSON	DEBORAH L.		O	IL11	2010	2009	5/12/2010	8147252	FD
	HANRAHAN	THOMAS K.		A	CL00	2010	2009	4/23/2012	8206757	FD
HONORABLE	HARE	PHIL		O	IL17	2010	2009	5/14/2010	8147253	FD
HONORABLE	HARMAN	JANE		O	CA36	2010	2009	6/15/2010	8147682	FD
HONORABLE	HARPER	GREGG		O	MS03	2010	2009	5/13/2010	8147254	FD
HONORABLE	HASTINGS	ALCEE L.		O	FL23	2010	2009	5/6/2010	8147256	FD
HONORABLE	HASTINGS	DOC		O	WA04	2010	2009	5/14/2010	8147255	FD
HONORABLE	HEINRICH	MARTIN		A	NM01	2010	2009	5/22/2017	9110829	FD
HONORABLE	HEINRICH	MARTIN		A	NM01	2010	2009	6/22/2010	8147891	FD
HONORABLE	HEINRICH	MARTIN		O	NM01	2010	2009	5/13/2010	8147257	FD
HONORABLE	HELLER	DEAN		O	NV02	2010	2009	5/14/2010	8147258	FD
HONORABLE	HENSARLING	JEB		A	TX05	2010	2009	11/4/2010	8149258	FD
HONORABLE	HENSARLING	JEB		O	TX05	2010	2009	5/14/2010	8147259	FD
HONORABLE	HERGER	WALLY		O	CA02	2010	2009	5/17/2010	8147260	FD
HONORABLE	HERSETH SANDLIN	STEPHANIE		O	SD00	2010	2009	5/17/2010	8147423	FD
HONORABLE	HIGGINS	BRIAN		O	NY27	2010	2009	5/4/2010	8147261	FD
HONORABLE	HILL	BARON P.		O	IN09	2010	2009	5/14/2010	8147262	FD
HONORABLE	HILL	BARON P.		A	IN09	2010	2009	8/23/2010	8148650	FD
HONORABLE	HILL	BARON P.		A	IN09	2010	2009	10/6/2010	8149112	FD
HONORABLE	HIMES	JAMES A.		A	CT04	2010	2009	9/30/2010	8149090	FD
HONORABLE	HIMES	JAMES A.		O	CT04	2010	2009	5/24/2010	8147268	FD
HONORABLE	HINCHEY	MAURICE D.		O	NY22	2010	2009	5/13/2010	8147263	FD
HONORABLE	HINOJOSA	RUBEN		O	TX15	2010	2009	8/25/2010	8148690	FD
HONORABLE	HIRONO	MAZIE K.		O	HI02	2010	2009	6/16/2010	8147831	FD
HONORABLE	HODES	PAUL W.		O	NH02	2010	2009	5/25/2010	8147264	FD
HONORABLE	HODES	PAUL W.		A	NH02	2010	2009	8/27/2010	8148748	FD
HONORABLE	HOEKSTRA	PETER		O	MI02	2010	2009	5/17/2010	8147265	FD
HONORABLE	HOLDEN	TIM		O	PA17	2010	2009	5/17/2010	8147266	FD
HONORABLE	HOLT	RUSH D.		A	NJ12	2010	2009	9/7/2010	8148765	FD
HONORABLE	HOLT	RUSH D.		O	NJ12	2010	2009	5/13/2010	8147269	FD
HONORABLE	HONDA	MICHAEL M.		O	CA15	2010	2009	7/21/2010	8148192	FD
HONORABLE	HOYER	STENY H.		O	MD05	2010	2009	5/14/2010	8147270	FD
HONORABLE	HUNTER	DUNCAN		O	CA52	2010	2009	5/13/2010	8147271	FD
HONORABLE	INGLIS	BOB		O	SC04	2010	2009	5/17/2010	8147272	FD
HONORABLE	INSLEE	JAY		O	WA01	2010	2009	5/14/2010	8147273	FD
HONORABLE	ISRAEL	STEVE		O	NY02	2010	2009	5/24/2010	8147274	FD
HONORABLE	ISSA	DARRELL E.		O	CA49	2010	2009	6/15/2010	8147719	FD
HONORABLE	JACKSON	JESSE L.	JR.	O	IL02	2010	2009	5/17/2010	8147275	FD
HONORABLE	JACKSON LEE	SHEILA		A	TX18	2010	2009	12/21/2010	8200057	FD
HONORABLE	JACKSON LEE	SHEILA		O	TX18	2010	2009	8/10/2010	8148449	FD
HONORABLE	JENKINS	LYNN		O	KS02	2010	2009	5/13/2010	8147276	FD
HONORABLE	JOHNSON	EDDIE BERNICE		A	TX30	2010	2009	10/29/2010	8149259	FD
HONORABLE	JOHNSON	EDDIE BERNICE		A	TX30	2010	2009	7/12/2010	8148074	FD
HONORABLE	JOHNSON	EDDIE BERNICE		O	TX30	2010	2009	5/6/2010	8147277	FD
HONORABLE	JOHNSON	HENRY C. "HANK"	JR.	O	GA04	2010	2009	6/15/2010	8147725	FD
HONORABLE	JOHNSON	SAM		A	TX03	2010	2009	7/28/2010	8148301	FD
HONORABLE	JOHNSON	SAM		O	TX03	2010	2009	5/17/2010	8147278	FD
HONORABLE	JOHNSON	TIMOTHY V.		O	IL15	2010	2009	5/12/2010	8147279	FD
HONORABLE	JONES	WALTER B.		A	NC03	2010	2009	12/7/2010	8200054	FD
HONORABLE	JONES	WALTER B.		O	NC03	2010	2009	5/12/2010	8147280	FD
HONORABLE	JONES	WALTER B.		A	NC03	2010	2009	8/12/2016	9109909	FD
HONORABLE	JORDAN	JIM		O	OH04	2010	2009	5/13/2010	8147281	FD
HONORABLE	JORDAN	JIM		A	OH04	2010	2009	6/17/2010	8147868	FD
HONORABLE	KAGEN	STEVE		O	WI08	2010	2009	5/6/2010	8147282	FD
HONORABLE	KANJORSKI	PAUL E.		O	PA11	2010	2009	5/14/2010	8147283	FD
HONORABLE	KAPTUR	MARCY		O	OH09	2010	2009	5/17/2010	8147284	FD
HONORABLE	KENNEDY	PATRICK J.		O	RI01	2010	2009	5/13/2010	8147285	FD
HONORABLE	KILDEE	DALE E.		O	MI05	2010	2009	5/13/2010	8147286	FD
HONORABLE	KILPATRICK	CAROLYN C.		O	MI13	2010	2009	5/17/2010	8147287	FD
HONORABLE	KILROY	MARY JO		A	OH15	2010	2009	9/7/2010	8148824	FD
HONORABLE	KILROY	MARY JO		O	OH15	2010	2009	8/24/2010	8148669	FD
HONORABLE	KIND	RON		O	WI03	2010	2009	5/13/2010	8147288	FD
HONORABLE	KING	PETER T.		O	NY03	2010	2009	5/17/2010	8147290	FD
HONORABLE	KING	STEVE		O	IA05	2010	2009	5/14/2010	8147289	FD
HONORABLE	KINGSTON	JACK		O	GA01	2010	2009	5/17/2010	8147291	FD
HONORABLE	KINGSTON	JACK		A	GA01	2010	2009	7/15/2010	8148164	FD
HONORABLE	KIRK	MARK STEVEN		O	IL10	2010	2009	5/17/2010	8147292	FD
HONORABLE	KIRKPATRICK	ANN		O	AZ01	2010	2009	5/17/2010	8147293	FD
HONORABLE	KISSELL	LARRY		O	NC08	2010	2009	5/17/2010	8147295	FD
HONORABLE	KLEIN	RON		O	FL22	2010	2009	5/13/2010	8147294	FD
HONORABLE	KLINE	JOHN		O	MN02	2010	2009	5/17/2010	8147296	FD
	KLING	JEFFREY R.		A	CB00	2010	2009	7/11/2016	9109639	FD
HONORABLE	KOSMAS	SUZANNE M.		O	FL24	2010	2009	5/13/2010	8147297	FD
HONORABLE	KRATOVIL	FRANK	JR.	A	MD01	2010	2009	9/1/2010	8148766	FD
HONORABLE	KRATOVIL	FRANK	JR.	O	MD01	2010	2009	5/17/2010	8147298	FD
HONORABLE	KUCINICH	DENNIS		O	OH10	2010	2009	5/13/2010	8147299	FD
HONORABLE	LAMBORN	DOUG		A	CO05	2010	2009	6/24/2010	8147948	FD
HONORABLE	LAMBORN	DOUG		O	CO05	2010	2009	5/14/2010	8147303	FD
HONORABLE	LANCE	LEONARD		A	NJ07	2010	2009	7/28/2010	8148302	FD
HONORABLE	LANCE	LEONARD		O	NJ07	2010	2009	6/17/2010	8147842	FD
HONORABLE	LANGEVIN	JAMES R.		O	RI02	2010	2009	5/17/2010	8147300	FD
HONORABLE	LARSEN	RICK		O	WA02	2010	2009	5/13/2010	8147301	FD
HONORABLE	LARSON	JOHN B.		O	CT01	2010	2009	5/12/2010	8147302	FD
HONORABLE	LATHAM	TOM		A	IA04	2010	2009	9/29/2010	8149075	FD
HONORABLE	LATHAM	TOM		O	IA04	2010	2009	5/17/2010	8147304	FD
HONORABLE	LATOURETTE	STEVEN C.		O	OH14	2010	2009	5/17/2010	8147306	FD
HONORABLE	LATTA	ROBERT E.		O	OH05	2010	2009	5/14/2010	8147305	FD
HONORABLE	LEE	BARBARA		O	CA09	2010	2009	5/17/2010	8147307	FD
HONORABLE	LEE	CHRISTOPHER JOHN		A	NY26	2010	2009	6/17/2010	8147841	FD
HONORABLE	LEE	CHRISTOPHER JOHN		O	NY26	2010	2009	5/17/2010	8147308	FD
HONORABLE	LEVIN	SANDER M.		O	MI12	2010	2009	5/14/2010	8147310	FD
HONORABLE	LEWIS	JERRY		O	CA41	2010	2009	5/12/2010	8147311	FD
HONORABLE	LEWIS	JOHN		O	GA05	2010	2009	5/17/2010	8147312	FD
HONORABLE	LINDER	JOHN		O	GA07	2010	2009	6/16/2010	8147832	FD
HONORABLE	LIPINSKI	DANIEL		O	IL03	2010	2009	5/14/2010	8147313	FD
HONORABLE	LOBIONDO	FRANK A.		O	NJ02	2010	2009	6/15/2010	8147720	FD
HONORABLE	LOBIONDO	FRANK A.		O	NJ02	2010	2009	7/14/2011	8203339	FD
HONORABLE	LOEBSACK	DAVID		O	IA02	2010	2009	5/13/2010	8147314	FD
HONORABLE	LOEBSACK	DAVID		A	IA02	2010	2009	6/24/2010	8147892	FD
HONORABLE	LOFGREN	ZOE		O	CA16	2010	2009	6/16/2010	8147833	FD
HONORABLE	LOFGREN	ZOE		O	CA16	2010	2009	7/13/2011	8203340	FD
HONORABLE	LOWEY	NITA M.		A	NY18	2010	2009	6/24/2011	8203166	FD
HONORABLE	LOWEY	NITA M.		O	NY18	2010	2009	5/14/2010	8147315	FD
HONORABLE	LUCAS	FRANK D.		O	OK03	2010	2009	5/17/2010	8147316	FD
HONORABLE	LUETKEMEYER	BLAINE		O	MO09	2010	2009	5/14/2010	8147317	FD
HONORABLE	LUJAN	BEN RAY		O	NM03	2010	2009	5/17/2010	8147318	FD
HONORABLE	LUMMIS	CYNTHIA M.		A	WY00	2010	2009	9/21/2010	8148995	FD
HONORABLE	LUMMIS	CYNTHIA M.		O	WY00	2010	2009	5/17/2010	8147319	FD
HONORABLE	LUNGREN	DANIEL E.		O	CA03	2010	2009	5/12/2010	8147320	FD
HONORABLE	LYNCH	STEPHEN F.		O	MA09	2010	2009	5/14/2010	8147321	FD
HONORABLE	MACK	CONNIE		O	FL14	2010	2009	5/12/2010	8147322	FD
HONORABLE	MAFFEI	DANIEL B.		O	NY25	2010	2009	5/26/2010	8147324	FD
HONORABLE	MALONEY	CAROLYN B.		O	NY14	2010	2009	5/13/2010	8147325	FD
HONORABLE	MANZULLO	DONALD A.		O	IL16	2010	2009	5/14/2010	8147328	FD
HONORABLE	MARCHANT	KENNY		O	TX24	2010	2009	7/1/2010	8147980	FD
HONORABLE	MARCHANT	KENNY		A	TX24	2010	2009	2/1/2011	8200160	FD
HONORABLE	MARKEY	BETSY		O	CO04	2010	2009	5/13/2010	8147329	FD
HONORABLE	MARKEY	EDWARD J.		O	MA07	2010	2009	5/17/2010	8147326	FD
HONORABLE	MARSHALL	JIM		A	GA08	2010	2009	9/30/2010	8149091	FD
HONORABLE	MARSHALL	JIM		O	GA08	2010	2009	8/20/2010	8148646	FD
HONORABLE	MASSA	ERIC J. J.		T	NY29	2010	2010	5/12/2010	8144302	FD
HONORABLE	MATHESON	JIM		O	UT02	2010	2009	5/11/2010	8147327	FD
HONORABLE	MATSUI	DORIS O.		O	CA05	2010	2009	5/14/2010	8147330	FD
HONORABLE	MCCARTHY	CAROLYN		O	NY04	2010	2009	5/14/2010	8147331	FD
HONORABLE	MCCARTHY	KEVIN		O	CA22	2010	2009	5/17/2010	8147332	FD
HONORABLE	MCCAUL	MICHAEL T.		A	TX10	2010	2009	9/16/2010	8148956	FD
HONORABLE	MCCAUL	MICHAEL T.		O	TX10	2010	2009	8/16/2010	8148603	FD
HONORABLE	MCCLINTOCK	TOM		A	CA04	2010	2009	5/15/2012	8206191	FD
HONORABLE	MCCLINTOCK	TOM		A	CA04	2010	2009	7/28/2010	8148303	FD
HONORABLE	MCCLINTOCK	TOM		O	CA04	2010	2009	5/14/2010	8147334	FD
HONORABLE	MCCOLLUM	BETTY		O	MN04	2010	2009	5/26/2010	8147333	FD
HONORABLE	MCCOLLUM	BETTY		A	MN04	2010	2009	7/2/2010	8148024	FD
HONORABLE	MCCOLLUM	BETTY		A	MN04	2010	2009	7/23/2010	8148245	FD
HONORABLE	MCCOTTER	THADDEUS G.		A	MI11	2010	2009	5/13/2011	9100149	FD
HONORABLE	MCCOTTER	THADDEUS G.		O	MI11	2010	2009	5/14/2010	8147335	FD
HONORABLE	MCCOTTER	THADDEUS G.		A	MI11	2010	2009	8/3/2010	8148377	FD
HONORABLE	MCDERMOTT	JIM		O	WA07	2010	2009	5/14/2010	8147336	FD
	MCFAUL	DANIEL F.		A	FL01	2010	2009	8/17/2012	8207592	FD
HONORABLE	MCGOVERN	JAMES P.		O	MA03	2010	2009	5/17/2010	8147337	FD
HONORABLE	MCHENRY	PATRICK T.		A	NC10	2010	2009	6/11/2010	8147607	FD
HONORABLE	MCHENRY	PATRICK T.		O	NC10	2010	2009	5/13/2010	8147338	FD
HONORABLE	MCINTYRE	MIKE		O	NC07	2010	2009	5/17/2010	8147339	FD
HONORABLE	MCKEON	HOWARD P. "BUCK"		O	CA25	2010	2009	6/11/2010	8147608	FD
HONORABLE	MCMAHON	MICHAEL E.		O	NY13	2010	2009	5/17/2010	8147340	FD
HONORABLE	MCMORRIS RODGERS	CATHY		O	WA05	2010	2009	5/17/2010	8147403	FD
HONORABLE	MCNERNEY	JERRY		O	CA11	2010	2009	5/14/2010	8147341	FD
HONORABLE	MEEK	KENDRICK B.		O	FL17	2010	2009	5/14/2010	8147342	FD
HONORABLE	MEEKS	GREGORY W.		A	NY06	2010	2009	6/30/2011	8203201	FD
HONORABLE	MEEKS	GREGORY W.		O	NY06	2010	2009	6/16/2010	8147834	FD
HONORABLE	MELANCON	CHARLIE		A	LA03	2010	2009	7/30/2010	8148320	FD
HONORABLE	MELANCON	CHARLIE		O	LA03	2010	2009	5/17/2010	8147343	FD
HONORABLE	MICA	JOHN L.		O	FL07	2010	2009	5/14/2010	8147344	FD
HONORABLE	MICHAUD	MICHAEL H.		O	ME02	2010	2009	5/11/2010	8147345	FD
HONORABLE	MILLER	BRAD		O	NC13	2010	2009	5/17/2010	8147350	FD
HONORABLE	MILLER	BRAD		A	NC13	2010	2009	3/8/2011	8200281	FD
HONORABLE	MILLER	CANDICE S.		O	MI10	2010	2009	5/13/2010	8147346	FD
HONORABLE	MILLER	GARY G.		O	CA42	2010	2009	5/17/2010	8147348	FD
HONORABLE	MILLER	GEORGE		O	CA07	2010	2009	5/17/2010	8147349	FD
HONORABLE	MILLER	JEFF		A	FL01	2010	2009	6/23/2010	8147893	FD
HONORABLE	MILLER	JEFF		O	FL01	2010	2009	5/14/2010	8147347	FD
	MILLER	SCOTT E.		A	PA19	2010	2009	4/2/2013	8210066	FD
HONORABLE	MINNICK	WALT		A	ID01	2010	2009	5/21/2010	8147352	FD
HONORABLE	MINNICK	WALT		O	ID01	2010	2009	5/13/2010	8147351	FD
HONORABLE	MITCHELL	HARRY E.		O	AZ05	2010	2009	5/28/2010	8147353	FD
HONORABLE	MOLLOHAN	ALAN B.		O	WV01	2010	2009	8/16/2010	8148536	FD
HONORABLE	MOORE	DENNIS		O	KS03	2010	2009	5/11/2010	8147354	FD
HONORABLE	MOORE	DENNIS		A	KS03	2010	2009	8/11/2010	8148470	FD
HONORABLE	MOORE	GWEN		A	WI04	2010	2009	6/11/2010	8147609	FD
HONORABLE	MOORE	GWEN		O	WI04	2010	2009	5/12/2010	8147355	FD
HONORABLE	MORAN	JAMES P.		A	VA08	2010	2009	8/20/2010	8148647	FD
HONORABLE	MORAN	JAMES P.		O	VA08	2010	2009	5/17/2010	8147356	FD
HONORABLE	MORAN	JERRY		O	KS01	2010	2009	5/7/2010	8147357	FD
HONORABLE	MURPHY	CHRISTOPHER S.		O	CT05	2010	2009	5/17/2010	8147359	FD
HONORABLE	MURPHY	PATRICK J.		A	PA08	2010	2009	5/17/2010	8147361	FD
HONORABLE	MURPHY	PATRICK J.		O	PA08	2010	2009	5/17/2010	8147360	FD
HONORABLE	MURPHY	PATRICK J.		A	PA08	2010	2009	7/14/2010	8148102	FD
HONORABLE	MURPHY	SCOTT		A	NY20	2010	2009	12/22/2010	8200058	FD
HONORABLE	MURPHY	SCOTT		A	NY20	2010	2009	3/24/2011	8200431	FD
HONORABLE	MURPHY	SCOTT		O	NY20	2010	2009	8/11/2010	8148471	FD
HONORABLE	MURPHY	TIM		A	PA18	2010	2009	6/30/2010	8147986	FD
HONORABLE	MURPHY	TIM		O	PA18	2010	2009	5/17/2010	8147362	FD
HONORABLE	MYRICK	SUE WILKINS		A	NC09	2010	2009	7/19/2010	8148193	FD
HONORABLE	MYRICK	SUE WILKINS		O	NC09	2010	2009	5/14/2010	8147358	FD
HONORABLE	NADLER	JERROLD		O	NY08	2010	2009	5/13/2010	8147363	FD
HONORABLE	NAPOLITANO	GRACE F.		O	CA38	2010	2009	5/14/2010	8147364	FD
HONORABLE	NEAL	RICHARD E.		O	MA02	2010	2009	5/17/2010	8147365	FD
HONORABLE	NEUGEBAUER	RANDY		O	TX19	2010	2009	5/13/2010	8147366	FD
HONORABLE	NORTON	ELEANOR HOLMES		O	DC00	2010	2009	5/7/2010	8147367	FD
HONORABLE	NUNES	DEVIN		O	CA21	2010	2009	5/10/2010	8147368	FD
HONORABLE	NYE	GLENN C.		O	VA02	2010	2009	6/15/2010	8147728	FD
HONORABLE	OBERSTAR	JAMES L.		A	MN08	2010	2009	6/18/2010	8147869	FD
HONORABLE	OBERSTAR	JAMES L.		O	MN08	2010	2009	5/17/2010	8147370	FD
HONORABLE	OBEY	DAVID R.		O	WI07	2010	2009	5/14/2010	8147369	FD
HONORABLE	OLSON	PETE		O	TX22	2010	2009	5/17/2010	8147371	FD
HONORABLE	OLVER	JOHN W.		O	MA01	2010	2009	5/12/2010	8147372	FD
HONORABLE	ORTIZ	SOLOMON P.		A	TX27	2010	2009	10/19/2010	8149207	FD
HONORABLE	ORTIZ	SOLOMON P.		O	TX27	2010	2009	5/17/2010	8147374	FD
HONORABLE	OWENS	WILLIAM L.		A	NY23	2010	2009	7/27/2010	8148304	FD
HONORABLE	OWENS	WILLIAM L.		O	NY23	2010	2009	5/17/2010	8147373	FD
HONORABLE	PALLONE	FRANK	JR.	O	NJ06	2010	2009	5/17/2010	8147375	FD
HONORABLE	PASCRELL	BILL	JR.	A	NJ08	2010	2009	7/20/2010	8148194	FD
HONORABLE	PASCRELL	BILL	JR.	O	NJ08	2010	2009	5/11/2010	8147376	FD
HONORABLE	PASTOR	ED		O	AZ04	2010	2009	5/12/2010	8147377	FD
HONORABLE	PAUL	RON		A	TX14	2010	2009	6/29/2011	8203202	FD
HONORABLE	PAUL	RON		O	TX14	2010	2009	5/12/2010	8147378	FD
HONORABLE	PAULSEN	ERIK		O	MN03	2010	2009	5/13/2010	8147379	FD
	PAULSON	JUDY K.		A	FL14	2010	2009	4/19/2012	8204948	FD
HONORABLE	PAYNE	DONALD M.		A	NJ10	2010	2009	5/27/2010	8147381	FD
HONORABLE	PAYNE	DONALD M.		O	NJ10	2010	2009	5/17/2010	8147380	FD
HONORABLE	PELOSI	NANCY		A	CA08	2010	2009	6/8/2010	8147383	FD
HONORABLE	PELOSI	NANCY		O	CA08	2010	2009	5/17/2010	8147382	FD
HONORABLE	PENCE	MIKE		O	IN06	2010	2009	5/14/2010	8147384	FD
HONORABLE	PERLMUTTER	ED		O	CO07	2010	2009	8/19/2010	8148648	FD
HONORABLE	PERRIELLO	THOMAS S. P.		O	VA05	2010	2009	5/17/2010	8147385	FD
HONORABLE	PETERS	GARY C.		A	MI09	2010	2009	7/30/2010	8148321	FD
HONORABLE	PETERS	GARY C.		O	MI09	2010	2009	5/17/2010	8147386	FD
HONORABLE	PETERS	GARY C.		A	MI09	2010	2009	7/8/2011	8203257	FD
HONORABLE	PETERS	GARY C.		A	MI09	2010	2009	7/25/2013	8212677	FD
HONORABLE	PETERSON	COLLIN C.		O	MN07	2010	2009	5/7/2010	8147387	FD
HONORABLE	PETRI	THOMAS E.		A	WI06	2010	2009	9/17/2010	8148966	FD
HONORABLE	PETRI	THOMAS E.		O	WI06	2010	2009	5/4/2010	8147388	FD
HONORABLE	PIERLUISI	PEDRO R.		O	PR00	2010	2009	6/21/2010	8147894	FD
HONORABLE	PINGREE	CHELLIE		A	ME01	2010	2009	1/12/2011	8200084	FD
HONORABLE	PINGREE	CHELLIE		O	ME01	2010	2009	5/13/2010	8147389	FD
HONORABLE	PITTS	JOSEPH R.		A	PA16	2010	2009	9/13/2010	8148883	FD
HONORABLE	PITTS	JOSEPH R.		O	PA16	2010	2009	5/10/2010	8147390	FD
HONORABLE	PLATTS	TODD RUSSELL		O	PA19	2010	2009	5/17/2010	8147391	FD
HONORABLE	POE	TED		A	TX02	2010	2009	6/29/2010	8147978	FD
HONORABLE	POE	TED		O	TX02	2010	2009	5/27/2010	8147392	FD
HONORABLE	POLIS	JARED		O	CO02	2010	2009	8/10/2010	8148450	FD
HONORABLE	POMEROY	EARL		O	ND00	2010	2009	5/17/2010	8147393	FD
HONORABLE	POMPEO	MIKE		O	KS04	2010	2009	7/13/2011	8203314	FD
HONORABLE	POSEY	BILL		O	FL15	2010	2009	5/13/2010	8147394	FD
HONORABLE	PRICE	DAVID E.		O	NC04	2010	2009	5/17/2010	8147396	FD
HONORABLE	PRICE	TOM		A	GA06	2010	2009	9/30/2010	8149092	FD
HONORABLE	PRICE	TOM		O	GA06	2010	2009	7/30/2010	8148323	FD
HONORABLE	PUTNAM	ADAM H.		O	FL12	2010	2009	6/15/2010	8147681	FD
HONORABLE	QUIGLEY	MIKE		O	IL05	2010	2009	5/12/2010	8147397	FD
HONORABLE	RADANOVICH	GEORGE		O	CA19	2010	2009	5/13/2010	8147398	FD
HONORABLE	RAHALL	NICK J.	II	O	WV03	2010	2009	8/12/2010	8148472	FD
HONORABLE	RAHALL	NICK J.	II	O	WV03	2010	2009	6/28/2011	8203203	FD
HONORABLE	RANGEL	CHARLES B.		O	NY15	2010	2009	5/13/2010	8147399	FD
HONORABLE	RANGEL	CHARLES B.		A	NY15	2010	2009	10/2/2012	8209051	FD
	RASMUSSEN	ERIK R.		T	WM00	2010	2010	11/20/2014	9105665	FD
HONORABLE	REHBERG	DENNY		A	MT00	2010	2009	7/20/2010	8148195	FD
HONORABLE	REHBERG	DENNY		O	MT00	2010	2009	6/16/2010	8147835	FD
HONORABLE	REICHERT	DAVID G.		O	WA08	2010	2009	5/14/2010	8147400	FD
HONORABLE	REYES	SILVESTRE		O	TX16	2010	2009	5/14/2010	8147401	FD
HONORABLE	RICHARDSON	LAURA		O	CA37	2010	2009	5/18/2010	8147402	FD
HONORABLE	RICHMOND	CEDRIC L.		A	LA02	2010	2009	7/13/2011	8203341	FD
HONORABLE	RODRIGUEZ	CIRO D.		A	TX23	2010	2009	7/6/2010	8148025	FD
HONORABLE	RODRIGUEZ	CIRO D.		O	TX23	2010	2009	5/25/2010	8147404	FD
HONORABLE	ROE	DAVID P.		A	TN01	2010	2009	6/22/2010	8147895	FD
HONORABLE	ROE	DAVID P.		O	TN01	2010	2009	5/17/2010	8147405	FD
HONORABLE	ROGERS	HAROLD		O	KY05	2010	2009	5/14/2010	8147406	FD
HONORABLE	ROGERS	MIKE		O	MI08	2010	2009	5/14/2010	8147408	FD
HONORABLE	ROGERS	MIKE		O	AL03	2010	2009	5/17/2010	8147407	FD
HONORABLE	ROHRABACHER	DANA		O	CA46	2010	2009	4/27/2010	8147409	FD
HONORABLE	ROONEY	THOMAS J.		A	FL16	2010	2009	5/25/2010	8147411	FD
HONORABLE	ROONEY	THOMAS J.		O	FL16	2010	2009	5/14/2010	8147410	FD
HONORABLE	ROS-LEHTINEN	ILEANA		O	FL18	2010	2009	5/17/2010	8147309	FD
HONORABLE	ROSKAM	PETER J.		O	IL06	2010	2009	7/1/2010	8147987	FD
HONORABLE	ROSS	MIKE		O	AR04	2010	2009	5/14/2010	8147412	FD
HONORABLE	ROTHMAN	STEVEN R.		A	NJ09	2010	2009	5/6/2011	8200655	FD
HONORABLE	ROTHMAN	STEVEN R.		O	NJ09	2010	2009	5/17/2010	8147413	FD
HONORABLE	ROYBAL-ALLARD	LUCILLE		A	CA34	2010	2009	7/6/2010	8148026	FD
HONORABLE	ROYBAL-ALLARD	LUCILLE		O	CA34	2010	2009	6/11/2010	8147610	FD
HONORABLE	ROYCE	EDWARD R.		O	CA40	2010	2009	5/14/2010	8147414	FD
HONORABLE	RUPPERSBERGER	C.A. DUTCH		A	MD02	2010	2009	9/23/2010	8149030	FD
HONORABLE	RUPPERSBERGER	C.A. DUTCH		O	MD02	2010	2009	5/12/2010	8147415	FD
HONORABLE	RUSH	BOBBY L.		O	IL01	2010	2009	6/16/2010	8147836	FD
HONORABLE	RYAN	PAUL		A	WI01	2010	2009	5/25/2010	8147417	FD
HONORABLE	RYAN	PAUL		O	WI01	2010	2009	5/17/2010	8147416	FD
HONORABLE	RYAN	TIM		O	OH17	2010	2009	5/14/2010	8147418	FD
HONORABLE	SABLAN	GREGORIO KILILI C.		O	MP00	2010	2009	5/11/2010	8147419	FD
HONORABLE	SABLAN	GREGORIO KILILI C.		A	MP00	2010	2009	7/13/2010	8148103	FD
HONORABLE	SALAZAR	JOHN T.		O	CO03	2010	2009	5/13/2010	8147421	FD
HONORABLE	SANCHEZ	LINDA T.		A	CA39	2010	2009	5/9/2011	8200657	FD
HONORABLE	SANCHEZ	LINDA T.		O	CA39	2010	2009	5/17/2010	8147420	FD
HONORABLE	SANCHEZ	LORETTA		O	CA47	2010	2009	5/11/2010	8147422	FD
HONORABLE	SARBANES	JOHN P.		O	MD03	2010	2009	5/14/2010	8147424	FD
HONORABLE	SCALISE	STEVE		A	LA01	2010	2009	6/24/2010	8147896	FD
HONORABLE	SCALISE	STEVE		O	LA01	2010	2009	5/24/2010	8147426	FD
HONORABLE	SCHAKOWSKY	JANICE D.		A	IL09	2010	2009	5/13/2011	9100150	FD
HONORABLE	SCHAKOWSKY	JANICE D.		O	IL09	2010	2009	5/17/2010	8147428	FD
HONORABLE	SCHAUER	MARK H.		O	MI07	2010	2009	5/25/2010	8147427	FD
HONORABLE	SCHIFF	ADAM B.		O	CA29	2010	2009	5/17/2010	8147425	FD
HONORABLE	SCHMIDT	JEAN		A	OH02	2010	2009	7/22/2010	8148213	FD
HONORABLE	SCHMIDT	JEAN		O	OH02	2010	2009	5/24/2010	8147429	FD
HONORABLE	SCHOCK	AARON		A	IL18	2010	2009	7/21/2010	9105481	FD
HONORABLE	SCHOCK	AARON		O	IL18	2010	2009	5/15/2010	9105480	FD
HONORABLE	SCHRADER	KURT		O	OR05	2010	2009	5/17/2010	8147433	FD
HONORABLE	SCHWARTZ	ALLYSON Y.		A	PA13	2010	2009	6/18/2010	8147870	FD
HONORABLE	SCHWARTZ	ALLYSON Y.		O	PA13	2010	2009	6/9/2010	8147430	FD
HONORABLE	SCOTT	DAVID		O	GA13	2010	2009	5/17/2010	8147431	FD
HONORABLE	SCOTT	ROBERT C. "BOBBY"		A	VA03	2010	2009	7/9/2010	8148075	FD
HONORABLE	SCOTT	ROBERT C. "BOBBY"		O	VA03	2010	2009	5/20/2010	8147432	FD
HONORABLE	SENSENBRENNER	F. JAMES	JR.	O	WI05	2010	2009	5/17/2010	8147434	FD
HONORABLE	SENSENBRENNER	F. JAMES	JR.	A	WI05	2010	2009	6/29/2010	8147979	FD
HONORABLE	SERRANO	JOSE E.		O	NY16	2010	2009	5/7/2010	8147435	FD
HONORABLE	SESSIONS	PETE		A	TX32	2010	2009	5/17/2011	9100151	FD
HONORABLE	SESSIONS	PETE		O	TX32	2010	2009	5/14/2010	8147436	FD
HONORABLE	SESTAK	JOE		O	PA07	2010	2009	5/10/2010	8147437	FD
HONORABLE	SESTAK	JOE		A	PA07	2010	2009	6/30/2010	8147988	FD
	SEWELL	TERRYCINA ANDREA		A	AL07	2010	2009	11/27/2012	8209496	FD
HONORABLE	SHADEGG	JOHN		A	AZ03	2010	2009	6/9/2010	8147439	FD
HONORABLE	SHADEGG	JOHN		O	AZ03	2010	2009	5/17/2010	8147438	FD
HONORABLE	SHEA-PORTER	CAROL		O	NH01	2010	2009	5/17/2010	8147395	FD
HONORABLE	SHERMAN	BRAD		O	CA27	2010	2009	5/6/2010	8147440	FD
HONORABLE	SHIMKUS	JOHN		O	IL19	2010	2009	5/13/2010	8147441	FD
HONORABLE	SHULER	HEATH		A	NC11	2010	2009	8/11/2011	8203714	FD
HONORABLE	SHULER	HEATH		O	NC11	2010	2009	8/16/2010	8148600	FD
HONORABLE	SHUSTER	BILL		O	PA09	2010	2009	7/2/2010	8148027	FD
HONORABLE	SHUSTER	BILL		A	PA09	2010	2009	7/27/2010	8148269	FD
HONORABLE	SIMPSON	MICHAEL K.		A	ID02	2010	2009	6/24/2010	8147922	FD
HONORABLE	SIMPSON	MICHAEL K.		A	ID02	2010	2009	7/1/2010	8147989	FD
HONORABLE	SIMPSON	MICHAEL K.		O	ID02	2010	2009	5/17/2010	8147618	FD
HONORABLE	SIRES	ALBIO		O	NJ13	2010	2009	5/25/2010	8147442	FD
HONORABLE	SKELTON	IKE		O	MO04	2010	2009	5/17/2010	8147443	FD
HONORABLE	SLAUGHTER	LOUISE MCINTOSH		O	NY28	2010	2009	5/6/2010	8147445	FD
HONORABLE	SMITH	ADAM		O	WA09	2010	2009	5/12/2010	8147446	FD
HONORABLE	SMITH	ADRIAN		A	NE03	2010	2009	6/18/2010	8147876	FD
HONORABLE	SMITH	ADRIAN		O	NE03	2010	2009	5/17/2010	8147447	FD
HONORABLE	SMITH	CHRISTOPHER H.		O	NJ04	2010	2009	5/17/2010	8147448	FD
HONORABLE	SMITH	LAMAR		O	TX21	2010	2009	6/16/2010	8147838	FD
HONORABLE	SNYDER	VIC		O	AR02	2010	2009	6/3/2010	8147449	FD
HONORABLE	SOUDER	MARK E.		O	IN03	2010	2009	5/17/2010	8147450	FD
HONORABLE	SOUDER	MARK E.		T	IN03	2010	2010	8/13/2010	8148526	FD
HONORABLE	SPACE	ZACHARY T.		O	OH18	2010	2009	5/18/2010	8147451	FD
HONORABLE	SPEIER	JACKIE		O	CA12	2010	2009	6/17/2010	8147871	FD
HONORABLE	SPRATT	JOHN M.	JR.	A	SC05	2010	2009	9/10/2010	8148870	FD
HONORABLE	SPRATT	JOHN M.	JR.	O	SC05	2010	2009	7/30/2010	8148322	FD
HONORABLE	STARK	FORTNEY PETE		O	CA13	2010	2009	5/5/2010	8147452	FD
HONORABLE	STEARNS	CLIFF		O	FL06	2010	2009	5/17/2010	8147453	FD
HONORABLE	STUPAK	BART		O	MI01	2010	2009	5/13/2010	8147454	FD
HONORABLE	SULLIVAN	JOHN		O	OK01	2010	2009	5/13/2010	8147455	FD
HONORABLE	SUTTON	BETTY		O	OH13	2010	2009	5/14/2010	8147456	FD
HONORABLE	TANNER	JOHN S.		A	TN08	2010	2009	8/17/2010	8148601	FD
HONORABLE	TANNER	JOHN S.		A	TN08	2010	2009	9/22/2010	8149025	FD
HONORABLE	TANNER	JOHN S.		O	TN08	2010	2009	5/17/2010	8147617	FD
HONORABLE	TAYLOR	GENE		O	MS04	2010	2009	5/26/2010	8147459	FD
HONORABLE	TAYLOR	GENE		A	MS04	2010	2009	6/18/2010	8147872	FD
HONORABLE	TEAGUE	HARRY		A	NM02	2010	2009	5/26/2010	8147460	FD
HONORABLE	TEAGUE	HARRY		A	NM02	2010	2009	9/15/2010	8148930	FD
HONORABLE	TEAGUE	HARRY		O	NM02	2010	2009	5/17/2010	8147458	FD
HONORABLE	TERRY	LEE		O	NE02	2010	2009	5/17/2010	8147464	FD
HONORABLE	TERRY	LEE		A	NE02	2010	2009	9/3/2010	8148815	FD
HONORABLE	THOMPSON	BENNIE G.		O	MS02	2010	2009	5/13/2010	8147465	FD
HONORABLE	THOMPSON	GLENN		O	PA05	2010	2009	5/14/2010	8147466	FD
HONORABLE	THOMPSON	GLENN		A	PA05	2010	2009	5/27/2010	8147467	FD
HONORABLE	THOMPSON	MIKE		O	CA01	2010	2009	5/17/2010	8147468	FD
HONORABLE	THORNBERRY	MAC		O	TX13	2010	2009	5/12/2010	8147469	FD
HONORABLE	TIAHRT	TODD		O	KS04	2010	2009	5/14/2010	8147461	FD
HONORABLE	TIBERI	PATRICK J.		A	OH12	2010	2009	6/23/2011	8203137	FD
HONORABLE	TIBERI	PATRICK J.		O	OH12	2010	2009	5/17/2010	8147462	FD
HONORABLE	TIERNEY	JOHN F.		A	MA06	2010	2009	7/16/2010	8148182	FD
HONORABLE	TIERNEY	JOHN F.		O	MA06	2010	2009	5/14/2010	8147463	FD
HONORABLE	TITUS	DINA		A	NV03	2010	2009	7/19/2010	8148198	FD
HONORABLE	TITUS	DINA		A	NV03	2010	2009	8/27/2010	8148720	FD
HONORABLE	TITUS	DINA		O	NV03	2010	2009	5/17/2010	8147470	FD
HONORABLE	TONKO	PAUL		O	NY21	2010	2009	5/17/2010	8147471	FD
HONORABLE	TOWNS	EDOLPHUS		A	NY10	2010	2009	9/29/2010	8149076	FD
HONORABLE	TOWNS	EDOLPHUS		O	NY10	2010	2009	6/17/2010	8147839	FD
HONORABLE	TOWNS	EDOLPHUS		A	NY10	2010	2009	8/10/2010	8148451	FD
HONORABLE	TSONGAS	NIKI		O	MA05	2010	2009	5/25/2010	8147472	FD
HONORABLE	TURNER	MICHAEL R.		O	OH03	2010	2009	5/17/2010	8147473	FD
HONORABLE	UPTON	FRED		A	MI06	2010	2009	4/28/2011	8200584	FD
HONORABLE	UPTON	FRED		A	MI06	2010	2009	6/15/2011	8203100	FD
HONORABLE	UPTON	FRED		O	MI06	2010	2009	5/13/2010	8147474	FD
HONORABLE	VAN HOLLEN	CHRIS		O	MD08	2010	2009	5/17/2010	8147267	FD
HONORABLE	VELAZQUEZ	NYDIA M.		O	NY12	2010	2009	5/14/2010	8147475	FD
HONORABLE	VISCLOSKY	PETER J.		A	IN01	2010	2009	7/22/2010	8148214	FD
HONORABLE	VISCLOSKY	PETER J.		O	IN01	2010	2009	5/14/2010	8147476	FD
HONORABLE	WALDEN	GREG		O	OR02	2010	2009	5/14/2010	8147477	FD
HONORABLE	WALZ	TIMOTHY J.		O	MN01	2010	2009	5/17/2010	8147482	FD
HONORABLE	WAMP	ZACH		O	TN03	2010	2009	5/19/2010	8147478	FD
HONORABLE	WASSERMAN SCHULTZ	DEBBIE		O	FL20	2010	2009	6/15/2010	8147726	FD
HONORABLE	WATERS	MAXINE		O	CA35	2010	2009	5/17/2010	8147480	FD
HONORABLE	WATSON	DIANE E.		O	CA33	2010	2009	5/7/2010	8147479	FD
HONORABLE	WATT	MELVIN L.		A	NC12	2010	2009	8/16/2010	8148602	FD
HONORABLE	WATT	MELVIN L.		O	NC12	2010	2009	5/14/2010	8147481	FD
HONORABLE	WAXMAN	HENRY A.		O	CA30	2010	2009	5/13/2010	8147483	FD
HONORABLE	WAXMAN	HENRY A.		A	CA30	2010	2009	6/25/2010	8147949	FD
HONORABLE	WEINER	ANTHONY D.		G	NY09	2010	2010	7/30/2013	8212698	FD
HONORABLE	WEINER	ANTHONY D.		O	NY09	2010	2009	6/17/2010	8147843	FD
HONORABLE	WELCH	PETER		O	VT00	2010	2009	6/15/2010	8147727	FD
HONORABLE	WEST	ALLEN B.		A	FL22	2010	2009	7/14/2011	8203342	FD
HONORABLE	WESTMORELAND	LYNN A.		A	GA03	2010	2009	9/15/2010	8148931	FD
HONORABLE	WESTMORELAND	LYNN A.		O	GA03	2010	2009	8/13/2010	8148537	FD
HONORABLE	WEXLER	ROBERT		T	FL19	2010	2010	1/27/2010	8143912	FD
HONORABLE	WHITFIELD	ED		A	KY01	2010	2009	6/9/2010	8147485	FD
HONORABLE	WHITFIELD	ED		O	KY01	2010	2009	5/14/2010	8147484	FD
HONORABLE	WILSON	CHARLES A.		A	OH06	2010	2009	6/17/2010	8147840	FD
HONORABLE	WILSON	CHARLES A.		A	OH06	2010	2009	6/29/2010	8147990	FD
HONORABLE	WILSON	CHARLES A.		O	OH06	2010	2009	6/14/2010	8147640	FD
HONORABLE	WILSON	JOE		A	SC02	2010	2009	6/10/2010	8147611	FD
HONORABLE	WILSON	JOE		O	SC02	2010	2009	5/14/2010	8147486	FD
HONORABLE	WITTMAN	ROBERT J.		O	VA01	2010	2009	5/17/2010	8147487	FD
HONORABLE	WITTMAN	ROBERT J.		A	VA01	2010	2009	11/9/2010	8149289	FD
HONORABLE	WOLF	FRANK R.		O	VA10	2010	2009	5/12/2010	8147488	FD
HONORABLE	WOOLSEY	LYNN C.		O	CA06	2010	2009	5/21/2010	8147489	FD
HONORABLE	WU	DAVID		A	OR01	2010	2009	7/7/2010	8148028	FD
HONORABLE	WU	DAVID		O	OR01	2010	2009	5/14/2010	8147490	FD
HONORABLE	YARMUTH	JOHN A.		A	KY03	2010	2009	5/25/2010	8147492	FD
HONORABLE	YARMUTH	JOHN A.		A	KY03	2010	2009	9/16/2010	8148955	FD
HONORABLE	YARMUTH	JOHN A.		O	KY03	2010	2009	5/17/2010	8147491	FD
HONORABLE	YOUNG	C. W. BILL		O	FL10	2010	2009	5/13/2010	8147493	FD
HONORABLE	YOUNG	DON		O	AK00	2010	2009	5/17/2010	8147494	FD
